#rockpro64

##process_sequential
./process_sequential -s 4096 -o /media/temp/samples/sample.cimg -r /media/temp/results/sample.cimg  -n  123456
###file (iotop)
make clear; ./process_sequential ... &>/dev/null #120MB/s (2.4GB/20s)
./process_sequential ... &>/dev/null             # 85MB/s

##process
./process -s 4096 -o /media/temp/samples/sample.cimg -r /media/temp/results/sample.cimg  -n  123456
###file (iotop)
make clear; ./process ... &>/dev/null           #105MB/s (2.4GB/23s)
./process ... &>/dev/null                       # 90MB/s
make clear; ./process ... &>/dev/null --use-GPU #  6MB/s (2.4GB/6min)
make clear; ./process -s  8192 ... &>/dev/null  #180MB/s (4.3GB/25s)
make clear; ./process -s 16384 ... &>/dev/null  #230MB/s (8.1GB/35s)



process
PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 4880 rock64    20   0  624384  31056  23936 S 310.3  0.8   0:50.56 process     
 4943 rock64    20   0  624384  31124  23768 S 312.6  0.8   0:56.44 process     
 4944 rock64    20   0    6096    612    516 S  35.8  0.0   0:06.55 grep        


sudo iotop
  TID  PRIO  USER     DISK READ DISK WRITE>  SWAPIN      IO    COMMAND          
 4901 ?sys rock64      0.00 B/s   21.71 M/s  0.00 %  0.00 % ./process~--do-check
 4964 ?sys rock64      0.00 B/s   21.26 M/s  0.00 %  0.00 % ./process~ --use-GPU


exit

sudo iftop -i enp1s0
RX:                    32.1MB           5.54Mb                            5.51Mb  5.53Mb  5.53Mb
RX:                    49.0MB           5.56Mb                               0b   3.30Mb  4.99Mb

factory GPU: "program" (CDataProcessorGPU_opencl_vMcPc)

2 GPU ( 6MB/s)
real	0m34.211s
user	0m30.984s
sys	0m46.484s

3 GPU ( 7MB/s)
real	0m37.222s
user	0m49.759s
sys	0m53.605s

4 GPU (20MB/s)
real	0m19.455s
user	0m39.127s
sys	0m33.835s

6 GPU ( 8MB/s)
real	0m48.972s
user	0m54.046s
sys	1m22.183s

