#rockpro64

##process_sequential
./process_sequential -s 4096 -o /media/temp/samples/sample.cimg -r /media/temp/results/sample.cimg  -n  123456
###file (iotop)
make clear; ./process_sequential ... &>/dev/null #120MB/s (2.4GB/20s)
./process_sequential ... &>/dev/null             # 85MB/s

##process
./process -s 4096 -o /media/temp/samples/sample.cimg -r /media/temp/results/sample.cimg  -n  123456
###file (iotop)
make clear; ./process ... &>/dev/null           #105MB/s (2.4GB/23s)
./process ... &>/dev/null                       # 90MB/s
make clear; ./process ... &>/dev/null --use-GPU #  6MB/s (2.4GB/6min)
make clear; ./process -s  8192 ... &>/dev/null  #180MB/s (4.3GB/25s)
make clear; ./process -s 16384 ... &>/dev/null  #230MB/s (8.1GB/35s)



receive
PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
14331 rock64    20   0  322188  21400   8624 R 102.6  0.5   0:08.66 receive     

sudo iotop
  TID  PRIO  USER     DISK READ DISK WRITE>  SWAPIN      IO    COMMAND          
14421 ?sys rock64      0.00 B/s  739.91 K/s  0.00 %  0.00 % ./receive~g -C -E -W

sudo iftop -i enp1s0
RX:                     445MB           2.95Mb                            2.94Mb  2.94Mb   966Kb

