#rockpro64

##process_sequential
./process_sequential -s 4096 -o /media/temp/samples/sample.cimg -r /media/temp/results/sample.cimg  -n  123456
###file (iotop)
make clear; ./process_sequential ... &>/dev/null #120MB/s (2.4GB/20s)
./process_sequential ... &>/dev/null             # 85MB/s

##process
./process -s 4096 -o /media/temp/samples/sample.cimg -r /media/temp/results/sample.cimg  -n  123456
###file (iotop)
make clear; ./process ... &>/dev/null           #105MB/s (2.4GB/23s)
./process ... &>/dev/null                       # 90MB/s
make clear; ./process ... &>/dev/null --use-GPU #  6MB/s (2.4GB/6min)
make clear; ./process -s  8192 ... &>/dev/null  #180MB/s (4.3GB/25s)
make clear; ./process -s 16384 ... &>/dev/null  #230MB/s (8.1GB/35s)



process
PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 4880 rock64    20   0  624384  31056  23936 S 310.3  0.8   0:50.56 process     
 4943 rock64    20   0  624384  31124  23768 S 312.6  0.8   0:56.44 process     
 4944 rock64    20   0    6096    612    516 S  35.8  0.0   0:06.55 grep        


sudo iotop
  TID  PRIO  USER     DISK READ DISK WRITE>  SWAPIN      IO    COMMAND          
 4901 ?sys rock64      0.00 B/s   21.71 M/s  0.00 %  0.00 % ./process~--do-check
 4964 ?sys rock64      0.00 B/s   21.26 M/s  0.00 %  0.00 % ./process~ --use-GPU


exit

sudo iftop -i enp1s0
RX:                    32.1MB           5.54Mb                            5.51Mb  5.53Mb  5.53Mb
RX:                    49.0MB           5.56Mb                               0b   3.30Mb  4.99Mb

factory GPU: "program" (CDataProcessorGPU_opencl_vMcPc)

2 GPU ( 6MB/s)
real	0m34.211s
user	0m30.984s
sys	0m46.484s

3 GPU ( 7MB/s)
real	0m37.222s
user	0m49.759s
sys	0m53.605s

4 GPU (20MB/s)
real	0m19.455s
user	0m39.127s
sys	0m33.835s

6 GPU ( 8MB/s)
real	0m48.972s
user	0m54.046s
sys	1m22.183s


process check error on receive (./receive only, ./process* ok)
due to: "unsigned short"

./receive:
R0/4 4 B07 #0119 wait=1
CDataProcessorGPU.hpp::check_data/CDataProcessorGPU_opencl_vMcPc(...)
img check: this = 0x7f8efce638, size = (2048,1,1,1) [4096 b], data = (unsigned short*)0x7f7835fa20..0x7f78360a1f (non-shared) = [ 361 14457 47041 61465 8219 24631 35743 26015 ... 12677 33293 33853 12539 54023 25693 16205 54553 ].
img GPU: this = 0x7f78000bd8, size = (2048,1,1,1) [4096 b], data = (unsigned short*)0x7f78043520..0x7f7804451f (non-shared) =   [ 361 14334 47041 61343 8219 24509 35743 25893 ... 12677 33171 33853 12416 54023 25571 16205 54431 ].
compution error: bad check (i.e. test failed) on iteration #119 (value=361).

119*2+123=361
but, random value are good only 1 over 2 ?! , e.g. image[1]

./send:
  [7]: this = 0x1422298, size = (2048,1,1,1) [4096 b], data = (unsigned short*)0x1429430..0x142a42f (non-shared) =              [ 119 39935 56227 30671 36816 45022 50578 45714 ... 39045 49353 16865 38976 59718 12785 40809 59983 ].

39935*2+123=79993


