#rockpro64

##process_sequential
./process_sequential -s 4096 -o /media/temp/samples/sample.cimg -r /media/temp/results/sample.cimg  -n  123456
###file (iotop)
make clear; ./process_sequential ... &>/dev/null #120MB/s (2.4GB/20s)
./process_sequential ... &>/dev/null             # 85MB/s

##process
./process -s 4096 -o /media/temp/samples/sample.cimg -r /media/temp/results/sample.cimg  -n  123456
###file (iotop)
make clear; ./process ... &>/dev/null           #105MB/s (2.4GB/23s)
./process ... &>/dev/null                       # 90MB/s
make clear; ./process ... &>/dev/null --use-GPU #  6MB/s (2.4GB/6min)
make clear; ./process -s  8192 ... &>/dev/null  #180MB/s (4.3GB/25s)
make clear; ./process -s 16384 ... &>/dev/null  #230MB/s (8.1GB/35s)



process
PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 4782 rock64    20   0  475888  28836  23340 S 183.3  0.7   0:50.86 process     


sudo iotop
  TID  PRIO  USER     DISK READ DISK WRITE>  SWAPIN      IO    COMMAND          
 4803 ?sys rock64      0.00 B/s    6.10 M/s  0.00 %  0.00 % ./process~ --use-GPU


exit

sudo iftop -i enp1s0
RX:                    32.1MB           5.54Mb                            5.51Mb  5.53Mb  5.53Mb
RX:                    49.0MB           5.56Mb                               0b   3.30Mb  4.99Mb

