-----------------------------------------------------------
Server listening on 20485
-----------------------------------------------------------
Accepted connection from 10.10.15.2, port 56684
[  5] local 10.10.15.1 port 20485 connected to 10.10.15.2 port 56686
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.26 MBytes  35.7 Mbits/sec                  
[  5]   1.00-2.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.37 MBytes  36.6 Mbits/sec                  
[  5]   3.00-4.00   sec  4.39 MBytes  36.9 Mbits/sec                  
[  5]   4.00-5.00   sec  4.38 MBytes  36.8 Mbits/sec                  
[  5]   5.00-6.00   sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]   6.00-7.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]   8.00-9.00   sec  4.39 MBytes  36.9 Mbits/sec                  
[  5]   9.00-10.00  sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]  10.00-11.00  sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]  11.00-12.00  sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]  12.00-13.00  sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]  13.00-14.00  sec  4.37 MBytes  36.6 Mbits/sec                  
[  5]  14.00-15.00  sec  4.39 MBytes  36.9 Mbits/sec                  
[  5]  15.00-16.00  sec  4.36 MBytes  36.6 Mbits/sec                  
[  5]  16.00-17.00  sec  4.34 MBytes  36.4 Mbits/sec                  
[  5]  17.00-18.00  sec  4.36 MBytes  36.6 Mbits/sec                  
[  5]  18.00-19.00  sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]  19.00-19.47  sec  2.07 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.47  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-19.47  sec  85.2 MBytes  36.7 Mbits/sec                  receiver
