#BoF: UDP BoF
#nc:  TCP ?BpF

#ethernet cards
##10GEth copper 2x BroadCom
##10GEth copper 1x Tehuti


#link 10GEth copper gansacq2 -> ganp484

##BoF	rate[MB/s]	SHANOINE
8192	102		750cf60
32768	273		c624c81

##nc	rate[MB/s]	SHANOINE
9999	372		d0b9fb0
9999	528		115e5fd


#link 10GEth copper gansacq2 -> rockamali

##BoF	rate[MB/s]	SHANOINE
8192	83		6c03eb

##nc	rate[MB/s]	SHANOINE
9999	372		04c7fa7	


#link 10GEth copper ganp484 -> rockamali

## TODO ##
# - plug link
# - run BoF tests for perfs



#link 10GEth copper gansacq2 -> rockamali (WAIT4RATE=12)
512BoF
information: i=1095458, received=39802, dt=3001ms, rate=06.476MB/s.
information: i=1134962, received=39504, dt=3000ms, rate=06.430MB/s.
test fail: in total,            1 drops,           63 index drops (i.e. 0.0051%) on 512 BoF (Bytes of Frame).
count=1234567, elapsed time: 95121ms, rate=06.337MB/s.


1024BoF
information: i=1061609, received=39252, dt=3000ms, rate=12.777MB/s.
information: i=1101901, received=40292, dt=3001ms, rate=13.112MB/s.
test pass: zero drop on 1024 BoF (Bytes of Frame).
count=1234567, elapsed time: 92754ms, rate=12.998MB/s.


2048BoF
information: i=1117083, received=38745, dt=3001ms, rate=25.216MB/s.
information: i=1155948, received=38865, dt=3001ms, rate=25.294MB/s.
test fail: in total,           48 drops,          176 index drops (i.e. 0.0143%) on 2048 BoF (Bytes of Frame).
count=1234567, elapsed time: 98348ms, rate=24.518MB/s.


4096BoF
information: i=1107868, received=38537, dt=3001ms, rate=50.162MB/s.
information: i=1146207, received=38339, dt=3000ms, rate=49.921MB/s.
test fail: in total,            5 drops,          349 index drops (i.e. 0.0283%) on 4096 BoF (Bytes of Frame).
count=1234567, elapsed time: 99887ms, rate=48.280MB/s.


8192BoF
information: i=1101847, received=33653, dt=3000ms, rate=87.638MB/s.
information: i=1135730, received=33883, dt=3001ms, rate=88.208MB/s.
test fail: in total,          128 drops,         1147 index drops (i.e. 0.0929%) on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 109920ms, rate=87.746MB/s.


16384BoF
information: i=712730, received=20692, dt=3001ms, rate=107.735MB/s.
information: i=733460, received=20730, dt=3000ms, rate=107.969MB/s.
test fail: in total,       207347 drops,       439542 index drops (i.e. 35.6029%) on 16384 BoF (Bytes of Frame).
count=1234567, elapsed time: 120476ms, rate=160.116MB/s.


32768BoF
information: i=775331, received=20569, dt=3001ms, rate=214.189MB/s.
information: i=786889, received=11558, dt=3000ms, rate=120.396MB/s.
test fail: in total,         3242 drops,       403701 index drops (i.e. 32.6998%) on 32768 BoF (Bytes of Frame).
count=1234567, elapsed time: 174233ms, rate=221.429MB/s.


8192BoF
information: i=1101923, received=34076, dt=3000ms, rate=88.740MB/s.
information: i=1136012, received=34089, dt=3001ms, rate=88.744MB/s.
test fail: in total,           83 drops,          687 index drops (i.e. 0.0556%) on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 112271ms, rate=85.909MB/s.




#link 10GEth copper gansacq2 -> ganp484 (WAIT4RATE=12)
512BoF
information: i=1061987, received=39100, dt=3000ms, rate=06.364MB/s.
information: i=1101479, received=39492, dt=3000ms, rate=06.428MB/s.
test pass: zero drop on 512 BoF (Bytes of Frame).
count=1234567, elapsed time: 94365ms, rate=06.388MB/s.


1024BoF
information: i=1045409, received=39287, dt=3000ms, rate=12.789MB/s.
information: i=1084571, received=39162, dt=3000ms, rate=12.748MB/s.
test pass: zero drop on 1024 BoF (Bytes of Frame).
count=1234567, elapsed time: 94688ms, rate=12.733MB/s.


2048BoF
information: i=1046244, received=38628, dt=3000ms, rate=25.148MB/s.
information: i=1084443, received=38199, dt=3000ms, rate=24.869MB/s.
test pass: zero drop on 2048 BoF (Bytes of Frame).
count=1234567, elapsed time: 96594ms, rate=24.963MB/s.


4096BoF
information: i=1079236, received=38604, dt=3000ms, rate=50.266MB/s.
information: i=1117629, received=38393, dt=3000ms, rate=49.991MB/s.
test pass: zero drop on 4096 BoF (Bytes of Frame).
count=1234567, elapsed time: 96706ms, rate=49.868MB/s.


8192BoF
information: i=1069492, received=33242, dt=3000ms, rate=86.568MB/s.
information: i=1102877, received=33385, dt=3000ms, rate=86.940MB/s.
test pass: zero drop on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 110875ms, rate=86.990MB/s.


16384BoF
information: i=1094395, received=28824, dt=3001ms, rate=150.075MB/s.
information: i=1123263, received=28868, dt=3000ms, rate=150.354MB/s.
test fail: in total,            1 drops,            1 index drops (i.e. 0.0001%) on 16384 BoF (Bytes of Frame).
count=1234567, elapsed time: 129147ms, rate=149.366MB/s.


32768BoF
information: i=1138169, received=23860, dt=3000ms, rate=248.542MB/s.
information: i=1162979, received=24810, dt=3000ms, rate=258.438MB/s.
test fail: in total,            1 drops,            7 index drops (i.e. 0.0006%) on 32768 BoF (Bytes of Frame).
count=1234567, elapsed time: 156547ms, rate=246.445MB/s.


8192BoF
information: i=1092040, received=32937, dt=3000ms, rate=85.773MB/s.
information: i=1125044, received=33004, dt=3000ms, rate=85.948MB/s.
test pass: zero drop on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 112385ms, rate=85.822MB/s.



#link 10GEth copper gansacq2 -> ganp484 (WAIT4RATE=128)
512BoF
information: i=1158865, received=15559, dt=3000ms, rate=02.532MB/s.
information: i=1174430, received=15565, dt=3000ms, rate=02.533MB/s.
test pass: zero drop on 512 BoF (Bytes of Frame).
count=1234567, elapsed time: 242001ms, rate=02.491MB/s.


1024BoF
information: i=1171267, received=15396, dt=3000ms, rate=05.012MB/s.
information: i=1186656, received=15389, dt=3000ms, rate=05.009MB/s.
test pass: zero drop on 1024 BoF (Bytes of Frame).
count=1234567, elapsed time: 244067ms, rate=04.940MB/s.


2048BoF
information: i=1159584, received=15352, dt=3001ms, rate=09.991MB/s.
information: i=1174937, received=15353, dt=3000ms, rate=09.995MB/s.
test pass: zero drop on 2048 BoF (Bytes of Frame).
count=1234567, elapsed time: 245635ms, rate=09.816MB/s.


4096BoF
information: i=1165706, received=14976, dt=3000ms, rate=19.500MB/s.
information: i=1180680, received=14974, dt=3000ms, rate=19.497MB/s.
test pass: zero drop on 4096 BoF (Bytes of Frame).
count=1234567, elapsed time: 251443ms, rate=19.179MB/s.


8192BoF
information: i=1165134, received=14321, dt=3000ms, rate=37.294MB/s.
information: i=1179443, received=14309, dt=3000ms, rate=37.263MB/s.
test pass: zero drop on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 262073ms, rate=36.803MB/s.


16384BoF
information: i=1173615, received=13307, dt=3000ms, rate=69.307MB/s.
information: i=1186921, received=13306, dt=3000ms, rate=69.302MB/s.
test pass: zero drop on 16384 BoF (Bytes of Frame).
count=1234567, elapsed time: 281458ms, rate=68.536MB/s.


32768BoF
information: i=1185681, received=11947, dt=3000ms, rate=124.448MB/s.
information: i=1197629, received=11948, dt=3000ms, rate=124.458MB/s.
test pass: zero drop on 32768 BoF (Bytes of Frame).
count=1234567, elapsed time: 313880ms, rate=122.914MB/s.


8192BoF
information: i=1160962, received=14971, dt=3000ms, rate=38.987MB/s.
information: i=1175919, received=14957, dt=3000ms, rate=38.951MB/s.
test pass: zero drop on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 251816ms, rate=38.302MB/s.



#link 10GEth copper gansacq2 -> rockamali (WAIT4RATE=128)



512BoF
information: i=1171660, received=15583, dt=3000ms, rate=02.536MB/s.
information: i=1187826, received=16166, dt=3000ms, rate=02.631MB/s.
test pass: zero drop on 512 BoF (Bytes of Frame).
count=1234567, elapsed time: 241905ms, rate=02.492MB/s.


1024BoF
information: i=1160639, received=15574, dt=3000ms, rate=05.070MB/s.
information: i=1176213, received=15574, dt=3001ms, rate=05.068MB/s.
test pass: zero drop on 1024 BoF (Bytes of Frame).
count=1234567, elapsed time: 242344ms, rate=04.975MB/s.


2048BoF
information: i=1181939, received=15360, dt=3001ms, rate=09.997MB/s.
information: i=1197302, received=15363, dt=3000ms, rate=10.002MB/s.
test fail: in total,            2 drops,           22 index drops (i.e. 0.0018%) on 2048 BoF (Bytes of Frame).
count=1234567, elapsed time: 248188ms, rate=09.715MB/s.
