-----------------------------------------------------------
Server listening on 20485
-----------------------------------------------------------
Accepted connection from 10.10.16.2, port 41034
[  5] local 10.10.16.1 port 20485 connected to 10.10.16.2 port 41036
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  82.0 MBytes   688 Mbits/sec                  
[  5]   1.00-2.00   sec   129 MBytes  1.08 Gbits/sec                  
[  5]   2.00-3.00   sec   142 MBytes  1.19 Gbits/sec                  
[  5]   3.00-4.00   sec   115 MBytes   968 Mbits/sec                  
[  5]   4.00-5.00   sec   119 MBytes  1.00 Gbits/sec                  
[  5]   5.00-6.00   sec   123 MBytes  1.04 Gbits/sec                  
[  5]   6.00-7.00   sec  87.7 MBytes   736 Mbits/sec                  
[  5]   7.00-8.00   sec  95.2 MBytes   799 Mbits/sec                  
[  5]   8.00-9.00   sec   107 MBytes   894 Mbits/sec                  
[  5]   9.00-10.00  sec   121 MBytes  1.01 Gbits/sec                  
[  5]  10.00-10.67  sec  81.2 MBytes  1.02 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.67  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.67  sec  1.17 GBytes   945 Mbits/sec                  receiver
