Connecting to host 10.10.16.1, port 20485
[  4] local 10.10.16.2 port 41032 connected to 10.10.16.1 port 20485
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.6 MBytes   248 Mbits/sec    0   7.07 KBytes       
[  4]   1.00-2.00   sec  33.3 MBytes   279 Mbits/sec    0   7.07 KBytes       
[  4]   2.00-3.00   sec  33.7 MBytes   283 Mbits/sec    0   7.07 KBytes       
[  4]   3.00-4.00   sec  34.3 MBytes   288 Mbits/sec    0   7.07 KBytes       
[  4]   4.00-5.00   sec  32.9 MBytes   276 Mbits/sec    0   7.07 KBytes       
[  4]   5.00-5.16   sec  6.68 MBytes   347 Mbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.16   sec   170 MBytes   277 Mbits/sec    0             sender
[  4]   0.00-5.16   sec   170 MBytes   277 Mbits/sec                  receiver

iperf Done.
