Connecting to host 10.10.16.1, port 20485
[  4] local 10.10.16.2 port 35334 connected to 10.10.16.1 port 20485
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   116 MBytes   977 Mbits/sec  84353  
[  4]   1.00-2.00   sec   120 MBytes  1.00 Gbits/sec  86546  
[  4]   2.00-3.00   sec   120 MBytes  1.01 Gbits/sec  86873  
[  4]   3.00-4.00   sec   118 MBytes   992 Mbits/sec  85652  
[  4]   4.00-5.00   sec   119 MBytes  1.00 Gbits/sec  86464  
[  4]   5.00-6.00   sec   119 MBytes   997 Mbits/sec  86094  
[  4]   6.00-7.00   sec   120 MBytes  1.01 Gbits/sec  86790  
[  4]   7.00-8.00   sec   119 MBytes   996 Mbits/sec  85993  
[  4]   8.00-9.00   sec   119 MBytes   999 Mbits/sec  86255  
[  4]   9.00-10.00  sec   120 MBytes  1.00 Gbits/sec  86701  
[  4]  10.00-11.00  sec   119 MBytes  1.00 Gbits/sec  86453  
[  4]  11.00-12.00  sec   119 MBytes   995 Mbits/sec  85935  
[  4]  12.00-13.00  sec   119 MBytes  1.00 Gbits/sec  86365  
[  4]  13.00-14.00  sec   119 MBytes  1.00 Gbits/sec  86435  
[  4]  14.00-14.36  sec  38.2 MBytes   894 Mbits/sec  27658  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-14.36  sec  1.66 GBytes   996 Mbits/sec  0.005 ms  182469/1234567 (15%)  
[  4] Sent 1234567 datagrams

iperf Done.
