Connecting to host 10.10.16.1, port 20485
[  4] local 10.10.16.2 port 48539 connected to 10.10.16.1 port 20485
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   111 MBytes   933 Mbits/sec  80521  
[  4]   1.00-2.00   sec   119 MBytes   998 Mbits/sec  86144  
[  4]   2.00-3.00   sec   126 MBytes  1.05 Gbits/sec  90968  
[  4]   3.00-4.00   sec   111 MBytes   931 Mbits/sec  80412  
[  4]   4.00-5.00   sec   124 MBytes  1.04 Gbits/sec  89963  
[  4]   5.00-6.00   sec   115 MBytes   965 Mbits/sec  83330  
[  4]   6.00-7.00   sec   123 MBytes  1.03 Gbits/sec  89129  
[  4]   7.00-8.00   sec   121 MBytes  1.01 Gbits/sec  87301  
[  4]   8.00-9.00   sec   120 MBytes  1.01 Gbits/sec  87040  
[  4]   9.00-10.00  sec   121 MBytes  1.02 Gbits/sec  87794  
[  4]  10.00-11.00  sec   120 MBytes  1.00 Gbits/sec  86672  
[  4]  11.00-12.00  sec   118 MBytes   991 Mbits/sec  85523  
[  4]  12.00-13.00  sec   112 MBytes   936 Mbits/sec  80786  
[  4]  13.00-14.00  sec   121 MBytes  1.02 Gbits/sec  87948  
[  4]  14.00-14.33  sec  42.9 MBytes  1.10 Gbits/sec  31036  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-14.33  sec  1.66 GBytes   998 Mbits/sec  0.001 ms  108474/1234567 (8.8%)  
[  4] Sent 1234567 datagrams

iperf Done.
