-----------------------------------------------------------
Server listening on 20485
-----------------------------------------------------------
Accepted connection from 10.10.16.2, port 41030
[  5] local 10.10.16.1 port 20485 connected to 10.10.16.2 port 41032
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  28.1 MBytes   235 Mbits/sec                  
[  5]   1.00-2.00   sec  33.7 MBytes   283 Mbits/sec                  
[  5]   2.00-3.00   sec  33.6 MBytes   282 Mbits/sec                  
[  5]   3.00-4.00   sec  34.4 MBytes   288 Mbits/sec                  
[  5]   4.00-5.00   sec  32.9 MBytes   276 Mbits/sec                  
[  5]   5.00-5.20   sec  7.83 MBytes   332 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-5.20   sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-5.20   sec   170 MBytes   275 Mbits/sec                  receiver
