-----------------------------------------------------------
Server listening on 20485
-----------------------------------------------------------
Accepted connection from 10.10.16.2, port 41046
[  5] local 10.10.16.1 port 20485 connected to 10.10.16.2 port 35334
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  93.5 MBytes   784 Mbits/sec  0.005 ms  10177/77866 (13%)  
[  5]   1.00-2.00   sec   103 MBytes   863 Mbits/sec  0.004 ms  12103/86562 (14%)  
[  5]   2.00-3.00   sec   103 MBytes   860 Mbits/sec  0.005 ms  12545/86812 (14%)  
[  5]   3.00-4.00   sec   101 MBytes   851 Mbits/sec  0.005 ms  12236/85714 (14%)  
[  5]   4.00-5.00   sec   103 MBytes   861 Mbits/sec  0.005 ms  12038/86341 (14%)  
[  5]   5.00-6.00   sec   101 MBytes   848 Mbits/sec  0.005 ms  12947/86118 (15%)  
[  5]   6.00-7.00   sec   102 MBytes   857 Mbits/sec  0.005 ms  12855/86804 (15%)  
[  5]   7.00-8.00   sec   100 MBytes   840 Mbits/sec  0.005 ms  13446/85992 (16%)  
[  5]   8.00-9.00   sec   101 MBytes   850 Mbits/sec  0.005 ms  12892/86238 (15%)  
[  5]   9.00-10.00  sec   102 MBytes   855 Mbits/sec  0.005 ms  12883/86714 (15%)  
[  5]  10.00-11.00  sec   101 MBytes   847 Mbits/sec  0.007 ms  13308/86446 (15%)  
[  5]  11.00-12.00  sec   100 MBytes   841 Mbits/sec  0.005 ms  13384/85940 (16%)  
[  5]  12.00-13.00  sec   102 MBytes   852 Mbits/sec  0.005 ms  12815/86345 (15%)  
[  5]  13.00-14.00  sec   101 MBytes   844 Mbits/sec  0.006 ms  13510/86395 (16%)  
[  5]  14.00-14.40  sec  40.0 MBytes   842 Mbits/sec  0.005 ms  5330/34280 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-14.40  sec  0.00 Bytes  0.00 bits/sec  0.005 ms  182469/1234567 (15%)  
