Connecting to host 10.10.16.1, port 20485
[  4] local 10.10.16.2 port 41036 connected to 10.10.16.1 port 20485
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  85.5 MBytes   717 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec   130 MBytes  1.09 Gbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec   141 MBytes  1.18 Gbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec   115 MBytes   968 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec   119 MBytes  1.00 Gbits/sec    1   14.1 KBytes       
[  4]   5.00-6.00   sec   124 MBytes  1.04 Gbits/sec    0   14.1 KBytes       
[  4]   6.00-7.00   sec  86.5 MBytes   725 Mbits/sec    0   14.1 KBytes       
[  4]   7.00-8.00   sec  95.4 MBytes   800 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec   108 MBytes   902 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.00  sec   121 MBytes  1.01 Gbits/sec    0   14.1 KBytes       
[  4]  10.00-10.63  sec  76.9 MBytes  1.02 Gbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.63  sec  1.17 GBytes   948 Mbits/sec    1             sender
[  4]   0.00-10.63  sec  1.17 GBytes   948 Mbits/sec                  receiver

iperf Done.
