#BoF: UDP BoF
#nc:  TCP ?BpF

#ethernet cards
##10GEth copper 2x BroadCom
##10GEth copper 1x Tehuti


#link 10GEth copper gansacq2 -> ganp484

##BoF	rate[MB/s]	SHANOINE
8192	102		750cf60
32768	273		c624c81

##nc	rate[MB/s]	SHANOINE
9999	372		d0b9fb0
9999	528		115e5fd


#link 10GEth copper gansacq2 -> rockamali

##BoF	rate[MB/s]	SHANOINE
8192	83		6c03eb

##nc	rate[MB/s]	SHANOINE
9999	372		04c7fa7	


#link 10GEth copper ganp484 -> rockamali

## TODO ##
# - plug link
# - run BoF tests for perfs



#link 10GEth copper gansacq2 -> rockamali
512BoF
information: i=1095458, received=39802, dt=3001ms, rate=06.476MB/s.
information: i=1134962, received=39504, dt=3000ms, rate=06.430MB/s.
test fail: in total,            1 drops,           63 index drops (i.e. 0.0051%) on 512 BoF (Bytes of Frame).
count=1234567, elapsed time: 95121ms, rate=06.337MB/s.


1024BoF
information: i=1061609, received=39252, dt=3000ms, rate=12.777MB/s.
information: i=1101901, received=40292, dt=3001ms, rate=13.112MB/s.
test pass: zero drop on 1024 BoF (Bytes of Frame).
count=1234567, elapsed time: 92754ms, rate=12.998MB/s.


2048BoF
information: i=1117083, received=38745, dt=3001ms, rate=25.216MB/s.
information: i=1155948, received=38865, dt=3001ms, rate=25.294MB/s.
test fail: in total,           48 drops,          176 index drops (i.e. 0.0143%) on 2048 BoF (Bytes of Frame).
count=1234567, elapsed time: 98348ms, rate=24.518MB/s.


4096BoF
information: i=1107868, received=38537, dt=3001ms, rate=50.162MB/s.
information: i=1146207, received=38339, dt=3000ms, rate=49.921MB/s.
test fail: in total,            5 drops,          349 index drops (i.e. 0.0283%) on 4096 BoF (Bytes of Frame).
count=1234567, elapsed time: 99887ms, rate=48.280MB/s.


8192BoF
information: i=1101847, received=33653, dt=3000ms, rate=87.638MB/s.
information: i=1135730, received=33883, dt=3001ms, rate=88.208MB/s.
test fail: in total,          128 drops,         1147 index drops (i.e. 0.0929%) on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 109920ms, rate=87.746MB/s.


16384BoF
information: i=712730, received=20692, dt=3001ms, rate=107.735MB/s.
information: i=733460, received=20730, dt=3000ms, rate=107.969MB/s.
test fail: in total,       207347 drops,       439542 index drops (i.e. 35.6029%) on 16384 BoF (Bytes of Frame).
count=1234567, elapsed time: 120476ms, rate=160.116MB/s.


32768BoF
information: i=775331, received=20569, dt=3001ms, rate=214.189MB/s.
information: i=786889, received=11558, dt=3000ms, rate=120.396MB/s.
test fail: in total,         3242 drops,       403701 index drops (i.e. 32.6998%) on 32768 BoF (Bytes of Frame).
count=1234567, elapsed time: 174233ms, rate=221.429MB/s.


8192BoF
information: i=1101923, received=34076, dt=3000ms, rate=88.740MB/s.
information: i=1136012, received=34089, dt=3001ms, rate=88.744MB/s.
test fail: in total,           83 drops,          687 index drops (i.e. 0.0556%) on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 112271ms, rate=85.909MB/s.



#link 10GEth copper gansacq2 -> rockamali



512BoF
information: i=1061987, received=39100, dt=3000ms, rate=06.364MB/s.
information: i=1101479, received=39492, dt=3000ms, rate=06.428MB/s.
test pass: zero drop on 512 BoF (Bytes of Frame).
count=1234567, elapsed time: 94365ms, rate=06.388MB/s.


1024BoF
information: i=1045409, received=39287, dt=3000ms, rate=12.789MB/s.
information: i=1084571, received=39162, dt=3000ms, rate=12.748MB/s.
test pass: zero drop on 1024 BoF (Bytes of Frame).
count=1234567, elapsed time: 94688ms, rate=12.733MB/s.


2048BoF
information: i=1046244, received=38628, dt=3000ms, rate=25.148MB/s.
information: i=1084443, received=38199, dt=3000ms, rate=24.869MB/s.
test pass: zero drop on 2048 BoF (Bytes of Frame).
count=1234567, elapsed time: 96594ms, rate=24.963MB/s.


4096BoF
information: i=1079236, received=38604, dt=3000ms, rate=50.266MB/s.
information: i=1117629, received=38393, dt=3000ms, rate=49.991MB/s.
test pass: zero drop on 4096 BoF (Bytes of Frame).
count=1234567, elapsed time: 96706ms, rate=49.868MB/s.


8192BoF
information: i=1069492, received=33242, dt=3000ms, rate=86.568MB/s.
information: i=1102877, received=33385, dt=3000ms, rate=86.940MB/s.
test pass: zero drop on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 110875ms, rate=86.990MB/s.
