#256 samples

./receive_sequential -c `echo 1+3   | bc` -s 345 -p 20485 -b `echo 1*4096| bc` -n 16 -o /tmp/samples/sample.cimg -r /tmp/results/sample.cimg   -W
information: -factory- CPU processor types are: count, vPvMv, kernel, pac, filter.
image: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 0 0 0 0 0 0 0 0 ... 0 0 0 0 0 0 0 0 ].
result: this = 0x7f769db82018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xfdb020..0xfdb583 (non-shared) = [ 0 0 0 0 0 0 0 0 ... 0 0 0 0 0 0 0 0 ].
access (free state): this = 0x7fff70e205e0, size = (4096,1,1,1) [4096 b], data = (unsigned char*)0x154b020..0x154c01f (non-shared) = [ 0 0 0 0 0 0 0 0 ... 0 0 0 0 0 0 0 0 ].
accessR (free state): this = 0x7fff70e205c0, size = (4096,1,1,1) [4096 b], data = (unsigned char*)0x154c030..0x154d02f (non-shared) = [ 0 0 0 0 0 0 0 0 ... 0 0 0 0 0 0 0 0 ].
information: warming up ~10 MB of RAM vv
info: running 4 threads
extention =.cimg
extention =.cimg
wait UDP
R0/4 4 B00 #0000 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B01 #0001 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B02 #0002 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B03 #0003 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B04 #0004 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B05 #0005 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B06 #0006 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B07 #0007 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B08 #0008 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B09 #0009 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B10 #0010 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B11 #0011 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B12 #0012 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B13 #0013 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B14 #0014 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).
wait UDP
R0/4 4 B15 #0015 wait=1
UDP content: this = 0x7f769ddb3018, size = (345,1,1,1) [1380 b], data = (unsigned int*)0xa6b020..0xa6b583 (non-shared) = [ 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 3.62182e+09 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 3.62182e+09, mean = 2.6875e+09, std = 1.58691e+09, coords_min = (256,0,0,0), coords_max = (0,0,0,0).

