
info: running 8 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops.
#           0: 00 00 00 00          0           0
information: i=57, received=58, dt=3000ms, rate=00.604MB/s.
information: i=164, received=107, dt=3001ms, rate=01.114MB/s.
information: i=7437, received=7273, dt=3000ms, rate=75.760MB/s.
information: i=17408, received=9971, dt=3000ms, rate=103.865MB/s.
information: i=27435, received=10027, dt=3000ms, rate=104.448MB/s.
information: i=37429, received=9994, dt=3000ms, rate=104.104MB/s.
information: i=47434, received=10005, dt=3000ms, rate=104.219MB/s.
information: i=57453, received=10019, dt=3000ms, rate=104.365MB/s.
information: i=67501, received=10048, dt=3000ms, rate=104.667MB/s.
information: i=77500, received=9999, dt=3000ms, rate=104.156MB/s.
information: i=87436, received=9936, dt=3000ms, rate=103.500MB/s.
information: i=97403, received=9967, dt=3001ms, rate=103.788MB/s.
information: i=107429, received=10026, dt=3000ms, rate=104.438MB/s.
information: i=117419, received=9990, dt=3000ms, rate=104.062MB/s.
test pass: zero drop on 32768 BoF (Bytes of Frame).
count=123456, elapsed time: 43339ms, rate=89.019MB/s.
