
libgomp: Invalid value for enviroment variable GOMP_CPU_AFFINITY

info: running 4 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 01 db 2b 37   31140663    31140663
#        2150: 01 db 33 9e   31142814           2; drop:            1 drops,            1 index drops
#        2334: 01 db 34 57   31142999           2; drop:            2 drops,            2 index drops
#       13009: 01 db 5e 0b   31153675           2; drop:            3 drops,            3 index drops
#       13193: 01 db 5e c4   31153860           2; drop:            4 drops,            4 index drops
#       23868: 01 db 88 78   31164536           2; drop:            5 drops,            5 index drops
#       24052: 01 db 89 31   31164721           2; drop:            6 drops,            6 index drops
#       34912: 01 db b3 9e   31175582           2; drop:            7 drops,            7 index drops
#       35096: 01 db b4 57   31175767           2; drop:            8 drops,            8 index drops
information: i=44099, received=44100, dt=3000ms, rate=114.844MB/s.
#       45771: 01 db de 0b   31186443           2; drop:            9 drops,            9 index drops
#       45955: 01 db de c4   31186628           2; drop:           10 drops,           10 index drops
#       56630: 01 dc 08 78   31197304           2; drop:           11 drops,           11 index drops
#       56814: 01 dc 09 31   31197489           2; drop:           12 drops,           12 index drops
#       67674: 01 dc 33 9e   31208350           2; drop:           13 drops,           13 index drops
#       67858: 01 dc 34 57   31208535           2; drop:           14 drops,           14 index drops
#       78533: 01 dc 5e 0b   31219211           2; drop:           15 drops,           15 index drops
#       78717: 01 dc 5e c4   31219396           2; drop:           16 drops,           16 index drops
information: i=88201, received=44102, dt=3000ms, rate=114.849MB/s.
#       89392: 01 dc 88 78   31230072           2; drop:           17 drops,           17 index drops
#       89576: 01 dc 89 31   31230257           2; drop:           18 drops,           18 index drops
#      100436: 01 dc b3 9e   31241118           2; drop:           19 drops,           19 index drops
#      100620: 01 dc b4 57   31241303           2; drop:           20 drops,           20 index drops
#      111295: 01 dc de 0b   31251979           2; drop:           21 drops,           21 index drops
#      111479: 01 dc de c4   31252164           2; drop:           22 drops,           22 index drops
#      122154: 01 dd 08 78   31262840           2; drop:           23 drops,           23 index drops
#      122338: 01 dd 09 31   31263025           2; drop:           24 drops,           24 index drops
information: i=132302, received=44101, dt=3000ms, rate=114.846MB/s.
#      133198: 01 dd 33 9e   31273886           2; drop:           25 drops,           25 index drops
#      133382: 01 dd 34 57   31274071           2; drop:           26 drops,           26 index drops
#      144057: 01 dd 5e 0b   31284747           2; drop:           27 drops,           27 index drops
#      144241: 01 dd 5e c4   31284932           2; drop:           28 drops,           28 index drops
#      154916: 01 dd 88 78   31295608           2; drop:           29 drops,           29 index drops
#      155100: 01 dd 89 31   31295793           2; drop:           30 drops,           30 index drops
#      165960: 01 dd b3 9e   31306654           2; drop:           31 drops,           31 index drops
#      166144: 01 dd b4 57   31306839           2; drop:           32 drops,           32 index drops
information: i=176404, received=44102, dt=3000ms, rate=114.849MB/s.
#      176819: 01 dd de 0b   31317515           2; drop:           33 drops,           33 index drops
#      177003: 01 dd de c4   31317700           2; drop:           34 drops,           34 index drops
#      187678: 01 de 08 78   31328376           2; drop:           35 drops,           35 index drops
#      187862: 01 de 09 31   31328561           2; drop:           36 drops,           36 index drops
#      198722: 01 de 33 9e   31339422           2; drop:           37 drops,           37 index drops
#      198906: 01 de 34 57   31339607           2; drop:           38 drops,           38 index drops
#      209581: 01 de 5e 0b   31350283           2; drop:           39 drops,           39 index drops
#      209765: 01 de 5e c4   31350468           2; drop:           40 drops,           40 index drops
#      220440: 01 de 88 78   31361144           2; drop:           41 drops,           41 index drops
information: i=220504, received=44100, dt=3000ms, rate=114.844MB/s.
#      220624: 01 de 89 31   31361329           2; drop:           42 drops,           42 index drops
#      231484: 01 de b3 9e   31372190           2; drop:           43 drops,           43 index drops
#      231668: 01 de b4 57   31372375           2; drop:           44 drops,           44 index drops
#      242343: 01 de de 0b   31383051           2; drop:           45 drops,           45 index drops
#      242527: 01 de de c4   31383236           2; drop:           46 drops,           46 index drops
#      253202: 01 df 08 78   31393912           2; drop:           47 drops,           47 index drops
#      253386: 01 df 09 31   31394097           2; drop:           48 drops,           48 index drops
#      264246: 01 df 33 9e   31404958           2; drop:           49 drops,           49 index drops
#      264430: 01 df 34 57   31405143           2; drop:           50 drops,           50 index drops
information: i=264605, received=44101, dt=3000ms, rate=114.846MB/s.
#      275105: 01 df 5e 0b   31415819           2; drop:           51 drops,           51 index drops
#      275289: 01 df 5e c4   31416004           2; drop:           52 drops,           52 index drops
#      285964: 01 df 88 78   31426680           2; drop:           53 drops,           53 index drops
#      286148: 01 df 89 31   31426865           2; drop:           54 drops,           54 index drops
#      297008: 01 df b3 9e   31437726           2; drop:           55 drops,           55 index drops
#      297192: 01 df b4 57   31437911           2; drop:           56 drops,           56 index drops
#      307867: 01 df de 0b   31448587           2; drop:           57 drops,           57 index drops
#      308051: 01 df de c4   31448772           2; drop:           58 drops,           58 index drops
information: i=308706, received=44101, dt=3001ms, rate=114.808MB/s.
#      318726: 01 e0 08 78   31459448           2; drop:           59 drops,           59 index drops
#      318910: 01 e0 09 31   31459633           2; drop:           60 drops,           60 index drops
#      329770: 01 e0 33 9e   31470494           2; drop:           61 drops,           61 index drops
#      329954: 01 e0 34 57   31470679           2; drop:           62 drops,           62 index drops
#      340629: 01 e0 5e 0b   31481355           2; drop:           63 drops,           63 index drops
#      340813: 01 e0 5e c4   31481540           2; drop:           64 drops,           64 index drops
#      351488: 01 e0 88 78   31492216           2; drop:           65 drops,           65 index drops
#      351672: 01 e0 89 31   31492401           2; drop:           66 drops,           66 index drops
information: i=352807, received=44101, dt=3000ms, rate=114.846MB/s.
#      362532: 01 e0 b3 9e   31503262           2; drop:           67 drops,           67 index drops
#      362716: 01 e0 b4 57   31503447           2; drop:           68 drops,           68 index drops
#      373391: 01 e0 de 0b   31514123           2; drop:           69 drops,           69 index drops
#      373575: 01 e0 de c4   31514308           2; drop:           70 drops,           70 index drops
#      384250: 01 e1 08 78   31524984           2; drop:           71 drops,           71 index drops
#      384434: 01 e1 09 31   31525169           2; drop:           72 drops,           72 index drops
#      395294: 01 e1 33 9e   31536030           2; drop:           73 drops,           73 index drops
#      395478: 01 e1 34 57   31536215           2; drop:           74 drops,           74 index drops
information: i=396909, received=44102, dt=3000ms, rate=114.849MB/s.
#      406153: 01 e1 5e 0b   31546891           2; drop:           75 drops,           75 index drops
#      406337: 01 e1 5e c4   31547076           2; drop:           76 drops,           76 index drops
#      417012: 01 e1 88 78   31557752           2; drop:           77 drops,           77 index drops
#      417196: 01 e1 89 31   31557937           2; drop:           78 drops,           78 index drops
#      428056: 01 e1 b3 9e   31568798           2; drop:           79 drops,           79 index drops
#      428240: 01 e1 b4 57   31568983           2; drop:           80 drops,           80 index drops
#      438915: 01 e1 de 0b   31579659           2; drop:           81 drops,           81 index drops
#      439099: 01 e1 de c4   31579844           2; drop:           82 drops,           82 index drops
information: i=441010, received=44101, dt=3000ms, rate=114.846MB/s.
#      449774: 01 e2 08 78   31590520           2; drop:           83 drops,           83 index drops
#      449958: 01 e2 09 31   31590705           2; drop:           84 drops,           84 index drops
#      460818: 01 e2 33 9e   31601566           2; drop:           85 drops,           85 index drops
#      461002: 01 e2 34 57   31601751           2; drop:           86 drops,           86 index drops
#      471677: 01 e2 5e 0b   31612427           2; drop:           87 drops,           87 index drops
#      471861: 01 e2 5e c4   31612612           2; drop:           88 drops,           88 index drops
#      482536: 01 e2 88 78   31623288           2; drop:           89 drops,           89 index drops
#      482720: 01 e2 89 31   31623473           2; drop:           90 drops,           90 index drops
information: i=485111, received=44101, dt=3000ms, rate=114.846MB/s.
#      493580: 01 e2 b3 9e   31634334           2; drop:           91 drops,           91 index drops
#      493764: 01 e2 b4 57   31634519           2; drop:           92 drops,           92 index drops
#      504439: 01 e2 de 0b   31645195           2; drop:           93 drops,           93 index drops
#      504623: 01 e2 de c4   31645380           2; drop:           94 drops,           94 index drops
#      515298: 01 e3 08 78   31656056           2; drop:           95 drops,           95 index drops
#      515482: 01 e3 09 31   31656241           2; drop:           96 drops,           96 index drops
#      526342: 01 e3 33 9e   31667102           2; drop:           97 drops,           97 index drops
#      526526: 01 e3 34 57   31667287           2; drop:           98 drops,           98 index drops
information: i=529213, received=44102, dt=3000ms, rate=114.849MB/s.
#      537201: 01 e3 5e 0b   31677963           2; drop:           99 drops,           99 index drops
#      537385: 01 e3 5e c4   31678148           2; drop:          100 drops,          100 index drops
#      548060: 01 e3 88 78   31688824           2; drop:          101 drops,          101 index drops
#      548244: 01 e3 89 31   31689009           2; drop:          102 drops,          102 index drops
#      559104: 01 e3 b3 9e   31699870           2; drop:          103 drops,          103 index drops
#      559288: 01 e3 b4 57   31700055           2; drop:          104 drops,          104 index drops
#      569963: 01 e3 de 0b   31710731           2; drop:          105 drops,          105 index drops
#      570147: 01 e3 de c4   31710916           2; drop:          106 drops,          106 index drops
information: i=573314, received=44101, dt=3000ms, rate=114.846MB/s.
#      580822: 01 e4 08 78   31721592           2; drop:          107 drops,          107 index drops
#      581006: 01 e4 09 31   31721777           2; drop:          108 drops,          108 index drops
#      591866: 01 e4 33 9e   31732638           2; drop:          109 drops,          109 index drops
#      592050: 01 e4 34 57   31732823           2; drop:          110 drops,          110 index drops
#      602725: 01 e4 5e 0b   31743499           2; drop:          111 drops,          111 index drops
#      602909: 01 e4 5e c4   31743684           2; drop:          112 drops,          112 index drops
#      613584: 01 e4 88 78   31754360           2; drop:          113 drops,          113 index drops
#      613768: 01 e4 89 31   31754545           2; drop:          114 drops,          114 index drops
information: i=617416, received=44102, dt=3000ms, rate=114.849MB/s.
#      624628: 01 e4 b3 9e   31765406           2; drop:          115 drops,          115 index drops
#      624812: 01 e4 b4 57   31765591           2; drop:          116 drops,          116 index drops
#      635487: 01 e4 de 0b   31776267           2; drop:          117 drops,          117 index drops
#      635671: 01 e4 de c4   31776452           2; drop:          118 drops,          118 index drops
#      646346: 01 e5 08 78   31787128           2; drop:          119 drops,          119 index drops
#      646530: 01 e5 09 31   31787313           2; drop:          120 drops,          120 index drops
#      657390: 01 e5 33 9e   31798174           2; drop:          121 drops,          121 index drops
#      657574: 01 e5 34 57   31798359           2; drop:          122 drops,          122 index drops
information: i=661517, received=44101, dt=3001ms, rate=114.808MB/s.
#      668249: 01 e5 5e 0b   31809035           2; drop:          123 drops,          123 index drops
#      668433: 01 e5 5e c4   31809220           2; drop:          124 drops,          124 index drops
#      679108: 01 e5 88 78   31819896           2; drop:          125 drops,          125 index drops
#      679292: 01 e5 89 31   31820081           2; drop:          126 drops,          126 index drops
#      690152: 01 e5 b3 9e   31830942           2; drop:          127 drops,          127 index drops
#      690336: 01 e5 b4 57   31831127           2; drop:          128 drops,          128 index drops
#      701011: 01 e5 de 0b   31841803           2; drop:          129 drops,          129 index drops
#      701195: 01 e5 de c4   31841988           2; drop:          130 drops,          130 index drops
information: i=705618, received=44101, dt=3000ms, rate=114.846MB/s.
#      711870: 01 e6 08 78   31852664           2; drop:          131 drops,          131 index drops
#      712054: 01 e6 09 31   31852849           2; drop:          132 drops,          132 index drops
#      722914: 01 e6 33 9e   31863710           2; drop:          133 drops,          133 index drops
#      723098: 01 e6 34 57   31863895           2; drop:          134 drops,          134 index drops
#      733773: 01 e6 5e 0b   31874571           2; drop:          135 drops,          135 index drops
#      733957: 01 e6 5e c4   31874756           2; drop:          136 drops,          136 index drops
#      744632: 01 e6 88 78   31885432           2; drop:          137 drops,          137 index drops
#      744816: 01 e6 89 31   31885617           2; drop:          138 drops,          138 index drops
information: i=749719, received=44101, dt=3000ms, rate=114.846MB/s.
#      755676: 01 e6 b3 9e   31896478           2; drop:          139 drops,          139 index drops
#      755860: 01 e6 b4 57   31896663           2; drop:          140 drops,          140 index drops
#      766535: 01 e6 de 0b   31907339           2; drop:          141 drops,          141 index drops
#      766719: 01 e6 de c4   31907524           2; drop:          142 drops,          142 index drops
#      777394: 01 e7 08 78   31918200           2; drop:          143 drops,          143 index drops
#      777578: 01 e7 09 31   31918385           2; drop:          144 drops,          144 index drops
#      788438: 01 e7 33 9e   31929246           2; drop:          145 drops,          145 index drops
#      788622: 01 e7 34 57   31929431           2; drop:          146 drops,          146 index drops
information: i=793821, received=44102, dt=3000ms, rate=114.849MB/s.
#      799297: 01 e7 5e 0b   31940107           2; drop:          147 drops,          147 index drops
#      799481: 01 e7 5e c4   31940292           2; drop:          148 drops,          148 index drops
#      810156: 01 e7 88 78   31950968           2; drop:          149 drops,          149 index drops
#      810340: 01 e7 89 31   31951153           2; drop:          150 drops,          150 index drops
#      821200: 01 e7 b3 9e   31962014           2; drop:          151 drops,          151 index drops
#      821384: 01 e7 b4 57   31962199           2; drop:          152 drops,          152 index drops
#      832059: 01 e7 de 0b   31972875           2; drop:          153 drops,          153 index drops
#      832243: 01 e7 de c4   31973060           2; drop:          154 drops,          154 index drops
information: i=837922, received=44101, dt=3000ms, rate=114.846MB/s.
#      842918: 01 e8 08 78   31983736           2; drop:          155 drops,          155 index drops
#      843102: 01 e8 09 31   31983921           2; drop:          156 drops,          156 index drops
#      853962: 01 e8 33 9e   31994782           2; drop:          157 drops,          157 index drops
#      854146: 01 e8 34 57   31994967           2; drop:          158 drops,          158 index drops
#      864821: 01 e8 5e 0b   32005643           2; drop:          159 drops,          159 index drops
#      865005: 01 e8 5e c4   32005828           2; drop:          160 drops,          160 index drops
#      875680: 01 e8 88 78   32016504           2; drop:          161 drops,          161 index drops
#      875864: 01 e8 89 31   32016689           2; drop:          162 drops,          162 index drops
information: i=882023, received=44101, dt=3000ms, rate=114.846MB/s.
#      886633: 01 e8 b3 46   32027462           5; drop:          163 drops,          166 index drops
#      886720: 01 e8 b3 9e   32027550           2; drop:          164 drops,          167 index drops
#      886904: 01 e8 b4 57   32027735           2; drop:          165 drops,          168 index drops
#      897579: 01 e8 de 0b   32038411           2; drop:          166 drops,          169 index drops
#      897763: 01 e8 de c4   32038596           2; drop:          167 drops,          170 index drops
#      908438: 01 e9 08 78   32049272           2; drop:          168 drops,          171 index drops
#      908622: 01 e9 09 31   32049457           2; drop:          169 drops,          172 index drops
#      919482: 01 e9 33 9e   32060318           2; drop:          170 drops,          173 index drops
#      919666: 01 e9 34 57   32060503           2; drop:          171 drops,          174 index drops
information: i=926121, received=44098, dt=3000ms, rate=114.839MB/s.
#      930341: 01 e9 5e 0b   32071179           2; drop:          172 drops,          175 index drops
#      930525: 01 e9 5e c4   32071364           2; drop:          173 drops,          176 index drops
#      941200: 01 e9 88 78   32082040           2; drop:          174 drops,          177 index drops
#      941384: 01 e9 89 31   32082225           2; drop:          175 drops,          178 index drops
#      952244: 01 e9 b3 9e   32093086           2; drop:          176 drops,          179 index drops
#      952428: 01 e9 b4 57   32093271           2; drop:          177 drops,          180 index drops
#      963103: 01 e9 de 0b   32103947           2; drop:          178 drops,          181 index drops
#      963287: 01 e9 de c4   32104132           2; drop:          179 drops,          182 index drops
information: i=970222, received=44101, dt=3000ms, rate=114.846MB/s.
#      973962: 01 ea 08 78   32114808           2; drop:          180 drops,          183 index drops
#      974146: 01 ea 09 31   32114993           2; drop:          181 drops,          184 index drops
#      985006: 01 ea 33 9e   32125854           2; drop:          182 drops,          185 index drops
#      985190: 01 ea 34 57   32126039           2; drop:          183 drops,          186 index drops
#      995865: 01 ea 5e 0b   32136715           2; drop:          184 drops,          187 index drops
#      996049: 01 ea 5e c4   32136900           2; drop:          185 drops,          188 index drops
#     1006724: 01 ea 88 78   32147576           2; drop:          186 drops,          189 index drops
#     1006908: 01 ea 89 31   32147761           2; drop:          187 drops,          190 index drops
information: i=1014323, received=44101, dt=3001ms, rate=114.808MB/s.
#     1017768: 01 ea b3 9e   32158622           2; drop:          188 drops,          191 index drops
#     1017952: 01 ea b4 57   32158807           2; drop:          189 drops,          192 index drops
#     1028627: 01 ea de 0b   32169483           2; drop:          190 drops,          193 index drops
#     1028811: 01 ea de c4   32169668           2; drop:          191 drops,          194 index drops
#     1039486: 01 eb 08 78   32180344           2; drop:          192 drops,          195 index drops
#     1039670: 01 eb 09 31   32180529           2; drop:          193 drops,          196 index drops
#     1050530: 01 eb 33 9e   32191390           2; drop:          194 drops,          197 index drops
#     1050714: 01 eb 34 57   32191575           2; drop:          195 drops,          198 index drops
information: i=1058425, received=44102, dt=3000ms, rate=114.849MB/s.
#     1061389: 01 eb 5e 0b   32202251           2; drop:          196 drops,          199 index drops
#     1061573: 01 eb 5e c4   32202436           2; drop:          197 drops,          200 index drops
#     1072248: 01 eb 88 78   32213112           2; drop:          198 drops,          201 index drops
#     1072432: 01 eb 89 31   32213297           2; drop:          199 drops,          202 index drops
#     1083292: 01 eb b3 9e   32224158           2; drop:          200 drops,          203 index drops
#     1083476: 01 eb b4 57   32224343           2; drop:          201 drops,          204 index drops
#     1094151: 01 eb de 0b   32235019           2; drop:          202 drops,          205 index drops
#     1094335: 01 eb de c4   32235204           2; drop:          203 drops,          206 index drops
information: i=1102526, received=44101, dt=3000ms, rate=114.846MB/s.
#     1105010: 01 ec 08 78   32245880           2; drop:          204 drops,          207 index drops
#     1105194: 01 ec 09 31   32246065           2; drop:          205 drops,          208 index drops
#     1116054: 01 ec 33 9e   32256926           2; drop:          206 drops,          209 index drops
#     1116238: 01 ec 34 57   32257111           2; drop:          207 drops,          210 index drops
#     1126913: 01 ec 5e 0b   32267787           2; drop:          208 drops,          211 index drops
#     1127097: 01 ec 5e c4   32267972           2; drop:          209 drops,          212 index drops
#     1137772: 01 ec 88 78   32278648           2; drop:          210 drops,          213 index drops
#     1137956: 01 ec 89 31   32278833           2; drop:          211 drops,          214 index drops
information: i=1146627, received=44101, dt=3000ms, rate=114.846MB/s.
#     1148816: 01 ec b3 9e   32289694           2; drop:          212 drops,          215 index drops
#     1149000: 01 ec b4 57   32289879           2; drop:          213 drops,          216 index drops
#     1159675: 01 ec de 0b   32300555           2; drop:          214 drops,          217 index drops
#     1159859: 01 ec de c4   32300740           2; drop:          215 drops,          218 index drops
#     1170534: 01 ed 08 78   32311416           2; drop:          216 drops,          219 index drops
#     1170718: 01 ed 09 31   32311601           2; drop:          217 drops,          220 index drops
#     1181578: 01 ed 33 9e   32322462           2; drop:          218 drops,          221 index drops
#     1181762: 01 ed 34 57   32322647           2; drop:          219 drops,          222 index drops
information: i=1190729, received=44102, dt=3000ms, rate=114.849MB/s.
#     1192437: 01 ed 5e 0b   32333323           2; drop:          220 drops,          223 index drops
#     1192621: 01 ed 5e c4   32333508           2; drop:          221 drops,          224 index drops
#     1203296: 01 ed 88 78   32344184           2; drop:          222 drops,          225 index drops
#     1203480: 01 ed 89 31   32344369           2; drop:          223 drops,          226 index drops
#     1214340: 01 ed b3 9e   32355230           2; drop:          224 drops,          227 index drops
#     1214524: 01 ed b4 57   32355415           2; drop:          225 drops,          228 index drops
#     1225199: 01 ed de 0b   32366091           2; drop:          226 drops,          229 index drops
#     1225383: 01 ed de c4   32366276           2; drop:          227 drops,          230 index drops
test fail: in total,          227 drops,          230 index drops (i.e. 0.0186%) on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 83985ms, rate=114.843MB/s.
