
info: running 4 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 09 0f 97 ee  152016878   152016878
#       41590: 09 10 3a 92  152058514          47; drop:            1 drops,           46 index drops
#       50486: 09 10 5d 53  152067411           2; drop:            2 drops,           47 index drops
#      111061: 09 11 49 fa  152127994           9; drop:            3 drops,           55 index drops
#      111062: 09 11 49 fc  152127996           2; drop:            4 drops,           56 index drops
#      135376: 09 11 a9 05  152152325          16; drop:            5 drops,           71 index drops
#      237869: 09 13 39 69  152254825           8; drop:            6 drops,           78 index drops
#      275988: 09 13 ce 66  152292966          23; drop:            7 drops,          100 index drops
#      275989: 09 13 ce 68  152292968           2; drop:            8 drops,          101 index drops
information: i=281015, received=281016, dt=3000ms, rate=91.477MB/s.
#      281024: 09 13 e2 17  152298007           5; drop:            9 drops,          105 index drops
#      281025: 09 13 e2 19  152298009           2; drop:           10 drops,          106 index drops
#      281029: 09 13 e2 1e  152298014           2; drop:           11 drops,          107 index drops
#      416610: 09 15 f3 e3  152433635          41; drop:           12 drops,          147 index drops
#      425202: 09 16 15 78  152442232           6; drop:           13 drops,          152 index drops
#      510384: 09 17 62 4b  152527435          22; drop:           14 drops,          173 index drops
#      557202: 09 18 19 40  152574272          20; drop:           15 drops,          192 index drops
#      557203: 09 18 19 42  152574274           2; drop:           16 drops,          193 index drops
information: i=562051, received=281036, dt=3000ms, rate=91.483MB/s.
#      562060: 09 18 2c 3e  152579134           4; drop:           17 drops,          196 index drops
#      604110: 09 18 d0 96  152621206          23; drop:           18 drops,          218 index drops
#      612537: 09 18 f1 87  152629639           7; drop:           19 drops,          224 index drops
#      650922: 09 19 87 8b  152668043          20; drop:           20 drops,          243 index drops
#      673759: 09 19 e0 c1  152690881           2; drop:           21 drops,          244 index drops
#      697834: 09 1a 3e df  152714975          20; drop:           22 drops,          263 index drops
#      706197: 09 1a 5f 8b  152723339           2; drop:           23 drops,          264 index drops
#      791565: 09 1b ad 09  152808713           7; drop:           24 drops,          270 index drops
#      799895: 09 1b cd 96  152817046           4; drop:           25 drops,          273 index drops
#      838394: 09 1c 64 0c  152855564          20; drop:           26 drops,          292 index drops
#      838395: 09 1c 64 0e  152855566           2; drop:           27 drops,          293 index drops
information: i=843075, received=281024, dt=3000ms, rate=91.479MB/s.
#      843084: 09 1c 76 62  152860258           4; drop:           28 drops,          296 index drops
#      885303: 09 1d 1b 60  152902496          20; drop:           29 drops,          315 index drops
#      893553: 09 1d 3b 9b  152910747           2; drop:           30 drops,          316 index drops
#      932123: 09 1d d2 56  152949334          18; drop:           31 drops,          333 index drops
#      979037: 09 1e 89 a9  152996265          18; drop:           32 drops,          350 index drops
#     1119582: 09 20 ae b0  153136816           7; drop:           33 drops,          356 index drops
information: i=1124133, received=281058, dt=3000ms, rate=91.490MB/s.
#     1166473: 09 21 65 ff  153183743          37; drop:           34 drops,          392 index drops
#     1166474: 09 21 66 02  153183746           3; drop:           35 drops,          394 index drops
#     1236432: 09 22 77 50  153253712           9; drop:           36 drops,          402 index drops
#     1268281: 09 22 f3 ba  153285562           2; drop:           37 drops,          403 index drops
#     1400826: 09 24 f9 a0  153418144          38; drop:           38 drops,          440 index drops
#     1400827: 09 24 f9 a2  153418146           2; drop:           39 drops,          441 index drops
#     1400829: 09 24 f9 a5  153418149           2; drop:           40 drops,          442 index drops
information: i=1405170, received=281037, dt=3001ms, rate=91.453MB/s.
#     1405179: 09 25 0a a6  153422502           4; drop:           41 drops,          445 index drops
#     1447761: 09 25 b1 11  153465105          22; drop:           42 drops,          466 index drops
#     1447762: 09 25 b1 13  153465107           2; drop:           43 drops,          467 index drops
#     1494594: 09 26 68 04  153511940           2; drop:           44 drops,          468 index drops
#     1611361: 09 28 30 24  153628708           2; drop:           45 drops,          469 index drops
#     1635277: 09 28 8d 92  153652626           3; drop:           46 drops,          471 index drops
#     1682075: 09 29 44 61  153699425           2; drop:           47 drops,          472 index drops
information: i=1686261, received=281091, dt=3000ms, rate=91.501MB/s.
#     1729017: 09 29 fb d2  153746386          20; drop:           48 drops,          491 index drops
#     1729018: 09 29 fb d4  153746388           2; drop:           49 drops,          492 index drops
#     1775843: 09 2a b2 cd  153793229          17; drop:           50 drops,          508 index drops
#     1775844: 09 2a b2 d0  153793232           3; drop:           51 drops,          510 index drops
#     1869566: 09 2c 21 11  153886993          40; drop:           52 drops,          549 index drops
#     1869567: 09 2c 21 13  153886995           2; drop:           53 drops,          550 index drops
#     1916479: 09 2c d8 58  153933912           6; drop:           54 drops,          555 index drops
#     1963318: 09 2d 8f 62  153980770          20; drop:           55 drops,          574 index drops
#     1963319: 09 2d 8f 64  153980772           2; drop:           56 drops,          575 index drops
information: i=1967280, received=281019, dt=3000ms, rate=91.478MB/s.
#     2057038: 09 2e fd a2  154074530          40; drop:           57 drops,          614 index drops
#     2057039: 09 2e fd a4  154074532           2; drop:           58 drops,          615 index drops
#     2103979: 09 2f b5 14  154121492          21; drop:           59 drops,          635 index drops
#     2103981: 09 2f b5 17  154121495           2; drop:           60 drops,          636 index drops
#     2150802: 09 30 6c 0d  154168333          18; drop:           61 drops,          653 index drops
#     2150803: 09 30 6c 0f  154168335           2; drop:           62 drops,          654 index drops
#     2244515: 09 31 da 20  154262048           2; drop:           63 drops,          655 index drops
information: i=2248324, received=281044, dt=3000ms, rate=91.486MB/s.
#     2291440: 09 32 91 7d  154308989          17; drop:           64 drops,          671 index drops
#     2291441: 09 32 91 80  154308992           3; drop:           65 drops,          673 index drops
#     2298756: 09 32 ae 14  154316308           2; drop:           66 drops,          674 index drops
#     2338262: 09 33 48 76  154355830          17; drop:           67 drops,          690 index drops
#     2338264: 09 33 48 79  154355833           2; drop:           68 drops,          691 index drops
#     2407005: 09 34 55 08  154424584          11; drop:           69 drops,          701 index drops
#     2407006: 09 34 55 0a  154424586           2; drop:           70 drops,          702 index drops
#     2478909: 09 35 6e 13  154496531          43; drop:           71 drops,          744 index drops
information: i=2529357, received=281033, dt=3000ms, rate=91.482MB/s.
#     2529366: 09 36 33 2d  154546989           2; drop:           72 drops,          745 index drops
#     2529367: 09 36 33 30  154546992           3; drop:           73 drops,          747 index drops
#     2572652: 09 36 dc 6c  154590316          40; drop:           74 drops,          786 index drops
#     2619500: 09 37 93 7f  154637183          20; drop:           75 drops,          805 index drops
#     2666416: 09 38 4a d3  154684115          17; drop:           76 drops,          821 index drops
#     2666417: 09 38 4a d6  154684118           3; drop:           77 drops,          823 index drops
#     2713240: 09 39 01 d0  154730960          20; drop:           78 drops,          842 index drops
#     2806954: 09 3a 6f e3  154824675           2; drop:           79 drops,          843 index drops
information: i=2810384, received=281027, dt=3000ms, rate=91.480MB/s.
#     2853877: 09 3b 27 41  154871617          20; drop:           80 drops,          862 index drops
#     2947632: 09 3c 95 83  154965379           8; drop:           81 drops,          869 index drops
#     2954487: 09 3c b0 4b  154972235           2; drop:           82 drops,          870 index drops
#     2994464: 09 3d 4c 7c  155012220           9; drop:           83 drops,          878 index drops
#     3041388: 09 3e 03 d0  155059152           9; drop:           84 drops,          886 index drops
#     3088224: 09 3e ba cb  155105995           8; drop:           85 drops,          893 index drops
information: i=3091457, received=281073, dt=3000ms, rate=91.495MB/s.
#     3091466: 09 3e c7 78  155109240           4; drop:           86 drops,          896 index drops
#     3135149: 09 3f 72 2b  155152939          17; drop:           87 drops,          912 index drops
#     3135151: 09 3f 72 2e  155152942           2; drop:           88 drops,          913 index drops
#     3181976: 09 40 29 27  155199783          17; drop:           89 drops,          929 index drops
#     3228892: 09 40 e0 7b  155246715          17; drop:           90 drops,          945 index drops
#     3228894: 09 40 e0 7e  155246718           2; drop:           91 drops,          946 index drops
information: i=3372527, received=281070, dt=3000ms, rate=91.494MB/s.
#     3372536: 09 43 11 99  155390361           2; drop:           92 drops,          947 index drops
#     3416334: 09 43 bc d6  155434198          40; drop:           93 drops,          986 index drops
#     3416335: 09 43 bc d9  155434201           3; drop:           94 drops,          988 index drops
#     3484971: 09 44 c8 fd  155502845           9; drop:           95 drops,          996 index drops
#     3510060: 09 45 2b 11  155527953          20; drop:           96 drops,         1015 index drops
#     3603790: 09 46 99 39  155621689           7; drop:           97 drops,         1021 index drops
#     3650591: 09 47 50 2f  155668527          38; drop:           98 drops,         1058 index drops
#     3650592: 09 47 50 32  155668530           3; drop:           99 drops,         1060 index drops
information: i=3653538, received=281011, dt=3001ms, rate=91.444MB/s.
#     3653547: 09 47 5b be  155671486           2; drop:          100 drops,         1061 index drops
#     3653548: 09 47 5b c0  155671488           2; drop:          101 drops,         1062 index drops
#     3744349: 09 48 be 96  155762326          38; drop:          102 drops,         1099 index drops
#     3838094: 09 4a 2c ec  155856108          38; drop:          103 drops,         1136 index drops
#     3838095: 09 4a 2c ef  155856111           3; drop:          104 drops,         1138 index drops
#     3885006: 09 4a e4 33  155903027           6; drop:          105 drops,         1143 index drops
#     3931843: 09 4b 9b 38  155949880          17; drop:          106 drops,         1159 index drops
information: i=3934562, received=281024, dt=3000ms, rate=91.479MB/s.
#     3934571: 09 4b a5 e1  155952609           2; drop:          107 drops,         1160 index drops
#     3978759: 09 4c 52 90  155996816          20; drop:          108 drops,         1179 index drops
#     4025580: 09 4d 09 88  156043656          20; drop:          109 drops,         1198 index drops
#     4119335: 09 4e 77 d3  156137427          17; drop:          110 drops,         1214 index drops
#     4166232: 09 4f 2f 05  156184325           2; drop:          111 drops,         1215 index drops
#     4166233: 09 4f 2f 07  156184327           2; drop:          112 drops,         1216 index drops
#     4172291: 09 4f 46 b2  156190386           2; drop:          113 drops,         1217 index drops
#     4213067: 09 4f e6 0b  156231179          18; drop:          114 drops,         1234 index drops
information: i=4215612, received=281050, dt=3000ms, rate=91.488MB/s.
#     4215621: 09 4f f0 08  156233736           4; drop:          115 drops,         1237 index drops
#     4306786: 09 51 54 4f  156324943          43; drop:          116 drops,         1279 index drops
#     4353691: 09 52 0b ae  156371886          39; drop:          117 drops,         1317 index drops
#     4400500: 09 52 c2 ac  156418732          38; drop:          118 drops,         1354 index drops
#     4400501: 09 52 c2 ae  156418734           2; drop:          119 drops,         1355 index drops
information: i=4496614, received=281002, dt=3000ms, rate=91.472MB/s.
#     4496623: 09 54 3a 29  156514857           2; drop:          120 drops,         1356 index drops
#     4634965: 09 56 56 a1  156653217          19; drop:          121 drops,         1374 index drops
#     4681787: 09 57 0d 9a  156700058          20; drop:          122 drops,         1393 index drops
#     4728702: 09 57 c4 f2  156746994          22; drop:          123 drops,         1414 index drops
#     4734319: 09 57 da e5  156752613           3; drop:          124 drops,         1416 index drops
#     4775519: 09 58 7b e5  156793829          17; drop:          125 drops,         1432 index drops
#     4775520: 09 58 7b e8  156793832           3; drop:          126 drops,         1434 index drops
information: i=4777661, received=281047, dt=3000ms, rate=91.487MB/s.