
info: running 4 threads
information: do warmup.
information: checking data, i.e. test, activated (slow process !)
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 03 75 2a 4d   58010189    58010189
#        1667: 03 75 30 d4   58011860           5; drop:            1 drops,            4 index drops
#       48572: 03 75 e8 0e   58058766           2; drop:            2 drops,            5 index drops
information: i=281114, received=281115, dt=3000ms, rate=91.509MB/s.
#      354210: 03 7a 91 fb   58364411           8; drop:            3 drops,           12 index drops
#      541611: 03 7d 6e 09   58551817           6; drop:            4 drops,           17 index drops
information: i=562228, received=281114, dt=3001ms, rate=91.478MB/s.
#      729014: 03 80 4a 19   58739225           6; drop:            5 drops,           22 index drops
information: i=843348, received=281120, dt=3000ms, rate=91.510MB/s.
#      916416: 03 83 26 27   58926631           5; drop:            6 drops,           26 index drops
#     1103819: 03 86 02 35   59114037           4; drop:            7 drops,           29 index drops
information: i=1124464, received=281116, dt=3000ms, rate=91.509MB/s.
test fail: in total,            7 drops,           29 index drops (i.e. 0.0023%) on 1024 BoF (Bytes of Frame).
