
info: running 8 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops..
#           0: 00 00 00 00          0           0
information: i=763, received=764, dt=3001ms, rate=01.989MB/s.
information: i=33670, received=32907, dt=3000ms, rate=85.695MB/s.
information: i=66623, received=32953, dt=3000ms, rate=85.815MB/s.
information: i=99581, received=32958, dt=3000ms, rate=85.828MB/s.
information: i=132535, received=32954, dt=3000ms, rate=85.818MB/s.
information: i=165491, received=32956, dt=3000ms, rate=85.823MB/s.
information: i=198548, received=33057, dt=3000ms, rate=86.086MB/s.
information: i=231921, received=33373, dt=3000ms, rate=86.909MB/s.
information: i=264906, received=32985, dt=3000ms, rate=85.898MB/s.
information: i=298042, received=33136, dt=3000ms, rate=86.292MB/s.
information: i=331290, received=33248, dt=3001ms, rate=86.554MB/s.
information: i=364612, received=33322, dt=3000ms, rate=86.776MB/s.
information: i=397595, received=32983, dt=3000ms, rate=85.893MB/s.
information: i=430621, received=33026, dt=3000ms, rate=86.005MB/s.
information: i=463728, received=33107, dt=3000ms, rate=86.216MB/s.
information: i=496694, received=32966, dt=3000ms, rate=85.849MB/s.
information: i=529662, received=32968, dt=3000ms, rate=85.854MB/s.
information: i=562595, received=32933, dt=3000ms, rate=85.763MB/s.
information: i=595875, received=33280, dt=3000ms, rate=86.667MB/s.
information: i=629148, received=33273, dt=3001ms, rate=86.620MB/s.
information: i=662195, received=33047, dt=3000ms, rate=86.060MB/s.
information: i=695314, received=33119, dt=3000ms, rate=86.247MB/s.
information: i=728477, received=33163, dt=3000ms, rate=86.362MB/s.
information: i=761670, received=33193, dt=3000ms, rate=86.440MB/s.
information: i=794621, received=32951, dt=3000ms, rate=85.810MB/s.
information: i=827660, received=33039, dt=3000ms, rate=86.039MB/s.
information: i=860664, received=33004, dt=3000ms, rate=85.948MB/s.
information: i=893659, received=32995, dt=3000ms, rate=85.924MB/s.
information: i=926613, received=32954, dt=3000ms, rate=85.818MB/s.
information: i=959724, received=33111, dt=3001ms, rate=86.198MB/s.
information: i=992908, received=33184, dt=3000ms, rate=86.417MB/s.
information: i=1026146, received=33238, dt=3000ms, rate=86.557MB/s.
information: i=1059103, received=32957, dt=3000ms, rate=85.826MB/s.
information: i=1092040, received=32937, dt=3000ms, rate=85.773MB/s.
information: i=1125044, received=33004, dt=3000ms, rate=85.948MB/s.
information: i=1158014, received=32970, dt=3000ms, rate=85.859MB/s.
information: i=1191255, received=33241, dt=3000ms, rate=86.565MB/s.
information: i=1224567, received=33312, dt=3000ms, rate=86.750MB/s.
test pass: zero drop on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 112385ms, rate=85.822MB/s.
