
info: running 8 threads
information: do warmup.
information: checking data, i.e. test, activated (slow process !)
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops.....
#           0: 00 00 00 00          0           0
information: i=22830, received=22831, dt=3000ms, rate=59.456MB/s.
information: i=58888, received=36058, dt=3000ms, rate=93.901MB/s.
information: i=94349, received=35461, dt=3000ms, rate=92.346MB/s.
information: i=130857, received=36508, dt=3000ms, rate=95.073MB/s.
information: i=166022, received=35165, dt=3000ms, rate=91.576MB/s.
information: i=200697, received=34675, dt=3001ms, rate=90.269MB/s.
information: i=234597, received=33900, dt=3000ms, rate=88.281MB/s.
information: i=270144, received=35547, dt=3000ms, rate=92.570MB/s.
information: i=306003, received=35859, dt=3000ms, rate=93.383MB/s.
information: i=342173, received=36170, dt=3000ms, rate=94.193MB/s.
information: i=378048, received=35875, dt=3000ms, rate=93.424MB/s.
information: i=413874, received=35826, dt=3000ms, rate=93.297MB/s.
information: i=449918, received=36044, dt=3000ms, rate=93.865MB/s.
information: i=485773, received=35855, dt=3000ms, rate=93.372MB/s.
information: i=521673, received=35900, dt=3001ms, rate=93.458MB/s.
information: i=557576, received=35903, dt=3000ms, rate=93.497MB/s.
information: i=593900, received=36324, dt=3000ms, rate=94.594MB/s.
information: i=629731, received=35831, dt=3000ms, rate=93.310MB/s.
information: i=665990, received=36259, dt=3000ms, rate=94.424MB/s.
information: i=701805, received=35815, dt=3000ms, rate=93.268MB/s.
information: i=737723, received=35918, dt=3000ms, rate=93.536MB/s.
information: i=773575, received=35852, dt=3000ms, rate=93.365MB/s.
information: i=809405, received=35830, dt=3001ms, rate=93.276MB/s.
information: i=845701, received=36296, dt=3000ms, rate=94.521MB/s.
information: i=881590, received=35889, dt=3000ms, rate=93.461MB/s.
information: i=916866, received=35276, dt=3000ms, rate=91.865MB/s.
information: i=952848, received=35982, dt=3000ms, rate=93.703MB/s.
information: i=989110, received=36262, dt=3000ms, rate=94.432MB/s.
information: i=1024994, received=35884, dt=3000ms, rate=93.448MB/s.
information: i=1060821, received=35827, dt=3000ms, rate=93.299MB/s.
information: i=1096966, received=36145, dt=3000ms, rate=94.128MB/s.
information: i=1132754, received=35788, dt=3001ms, rate=93.167MB/s.
information: i=1168913, received=36159, dt=3000ms, rate=94.164MB/s.
information: i=1204748, received=35835, dt=3000ms, rate=93.320MB/s.
test pass: zero drop on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 103587ms, rate=93.111MB/s.
