30MB/s
2 drops,            3 index drops
over 123456 frames (8192 BoF)


make udp_receive_run
/sbin/ifconfig enp1s0 | grep RX | grep dropped; ./udp_receive -s `echo 2048*4 | bc` -n 123456 --no-endian-swap; /sbin/ifconfig enp1s0 | grep RX | grep dropped
        RX errors 0  dropped 5  overruns 0  frame 0
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 00 00 00 00          0           0
#       61472: 22 f0 00 00      61474           3; drop:            1 drops,            2 index drops
#       99551: e2 84 01 00      99554           2; drop:            2 drops,            3 index drops
#      123454: 00 00 00 00          0     -123456; drop:            3 drops,       123460 index drops #last sends to close the loop
test fail: in total,            3 drops,       123460 index drops on 8192 BoF (Bytes of Frame). #bad index drops : good is "3 index drops"
        RX errors 0  dropped 5  overruns 0  frame 0


