
info: running 8 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 00 00 00 00          0           0
information: i=86, received=87, dt=3000ms, rate=00.014MB/s.
information: i=36903, received=36817, dt=3000ms, rate=05.992MB/s.
information: i=76188, received=39285, dt=3001ms, rate=06.392MB/s.
information: i=115894, received=39706, dt=3000ms, rate=06.463MB/s.
information: i=155424, received=39530, dt=3000ms, rate=06.434MB/s.
information: i=195015, received=39591, dt=3000ms, rate=06.444MB/s.
information: i=234510, received=39495, dt=3000ms, rate=06.428MB/s.
information: i=273862, received=39352, dt=3000ms, rate=06.405MB/s.
information: i=313017, received=39155, dt=3000ms, rate=06.373MB/s.
information: i=352349, received=39332, dt=3001ms, rate=06.400MB/s.
information: i=391549, received=39200, dt=3000ms, rate=06.380MB/s.
information: i=430958, received=39409, dt=3000ms, rate=06.414MB/s.
information: i=470444, received=39486, dt=3000ms, rate=06.427MB/s.
information: i=510302, received=39858, dt=3000ms, rate=06.487MB/s.
information: i=549906, received=39604, dt=3000ms, rate=06.446MB/s.
information: i=589560, received=39654, dt=3000ms, rate=06.454MB/s.
information: i=628963, received=39403, dt=3001ms, rate=06.411MB/s.
information: i=668130, received=39167, dt=3000ms, rate=06.375MB/s.
information: i=707216, received=39086, dt=3000ms, rate=06.362MB/s.
information: i=746683, received=39467, dt=3000ms, rate=06.424MB/s.
information: i=786437, received=39754, dt=3000ms, rate=06.470MB/s.
information: i=826004, received=39567, dt=3000ms, rate=06.440MB/s.
information: i=865624, received=39620, dt=3000ms, rate=06.449MB/s.
information: i=904952, received=39328, dt=3001ms, rate=06.399MB/s.
information: i=944187, received=39235, dt=3000ms, rate=06.386MB/s.
information: i=983401, received=39214, dt=3000ms, rate=06.382MB/s.
information: i=1022887, received=39486, dt=3000ms, rate=06.427MB/s.
information: i=1061987, received=39100, dt=3000ms, rate=06.364MB/s.
information: i=1101479, received=39492, dt=3000ms, rate=06.428MB/s.
information: i=1140864, received=39385, dt=3000ms, rate=06.410MB/s.
information: i=1180333, received=39469, dt=3000ms, rate=06.424MB/s.
information: i=1219835, received=39502, dt=3001ms, rate=06.427MB/s.
test pass: zero drop on 512 BoF (Bytes of Frame).
count=1234567, elapsed time: 94365ms, rate=06.388MB/s.
