
info: running 8 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops.
#           0: 00 00 00 00          0           0
information: i=2667, received=2668, dt=3000ms, rate=06.948MB/s.
information: i=35610, received=32943, dt=3000ms, rate=85.789MB/s.
information: i=69716, received=34106, dt=3000ms, rate=88.818MB/s.
information: i=103180, received=33464, dt=3001ms, rate=87.117MB/s.
information: i=136987, received=33807, dt=3000ms, rate=88.039MB/s.
information: i=171060, received=34073, dt=3000ms, rate=88.732MB/s.
information: i=204303, received=33243, dt=3000ms, rate=86.570MB/s.
information: i=237590, received=33287, dt=3000ms, rate=86.685MB/s.
information: i=270840, received=33250, dt=3000ms, rate=86.589MB/s.
information: i=304954, received=34114, dt=3000ms, rate=88.839MB/s.
information: i=339424, received=34470, dt=3000ms, rate=89.766MB/s.
information: i=372758, received=33334, dt=3000ms, rate=86.807MB/s.
information: i=405975, received=33217, dt=3000ms, rate=86.503MB/s.
information: i=439851, received=33876, dt=3000ms, rate=88.219MB/s.
information: i=473936, received=34085, dt=3000ms, rate=88.763MB/s.
information: i=508318, received=34382, dt=3001ms, rate=89.507MB/s.
information: i=543975, received=35657, dt=3000ms, rate=92.857MB/s.
information: i=579649, received=35674, dt=3000ms, rate=92.901MB/s.
information: i=613028, received=33379, dt=3000ms, rate=86.924MB/s.
information: i=646249, received=33221, dt=3000ms, rate=86.513MB/s.
information: i=679726, received=33477, dt=3000ms, rate=87.180MB/s.
information: i=712787, received=33061, dt=3000ms, rate=86.096MB/s.
information: i=748063, received=35276, dt=3000ms, rate=91.865MB/s.
information: i=783971, received=35908, dt=3000ms, rate=93.510MB/s.
information: i=819365, received=35394, dt=3000ms, rate=92.172MB/s.
information: i=853397, received=34032, dt=3000ms, rate=88.625MB/s.
information: i=887614, received=34217, dt=3000ms, rate=89.107MB/s.
information: i=921964, received=34350, dt=3000ms, rate=89.453MB/s.
information: i=956010, received=34046, dt=3000ms, rate=88.661MB/s.
information: i=990052, received=34042, dt=3000ms, rate=88.651MB/s.
information: i=1024040, received=33988, dt=3000ms, rate=88.510MB/s.
information: i=1058610, received=34570, dt=3001ms, rate=89.996MB/s.
information: i=1093727, received=35117, dt=3000ms, rate=91.451MB/s.
information: i=1127273, received=33546, dt=3000ms, rate=87.359MB/s.
information: i=1161244, received=33971, dt=3000ms, rate=88.466MB/s.
information: i=1195756, received=34512, dt=3000ms, rate=89.875MB/s.
information: i=1231434, received=35678, dt=3000ms, rate=92.911MB/s.
test pass: zero drop on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 108915ms, rate=88.556MB/s.
