
libgomp: Invalid value for enviroment variable GOMP_CPU_AFFINITY

info: running 4 threads
information: do warmup.
information: checking data, i.e. test, activated (slow process !)
CImgNetCDF::saveNetCDFFile(udp_receive_rate.nc,...) return 0
CImgNetCDF::addNetCDFDims(CImg<float>,dims=dimS,  dimFw)
ncdimid: ncid 4: Invalid dimension id or name
Information: create new "dimS" dimension.
CImgNetCDF::addNetCDFDims(udp_receive_rate.nc,...) return 0
CImgNetCDF::addNetCDFVar(udp_receive_rate.nc,...) return 0
CImgListNetCDF::addNetCDFVar(udp_receive_received.nc,...) return 0
CImgNetCDF::addNetCDFData(udp_receive_rate.nc,...)
ncvarinq: ncid 5: Variable not found
CImgListNetCDF::saveNetCDFFile(udp_receive.nc,...) return 0
CImgNetCDF::addNetCDFDims(CImg<int>,dims=dimS,  dimF)
ncdimid: ncid 5: Invalid dimension id or name
Information: create new "dimS" dimension.
CImgListNetCDF::addNetCDFDims(udp_receive.nc,...) return 0
CImgListNetCDF::addNetCDFVar(udp_receive.nc,...) return 0
CImgListNetCDF::addNetCDFData(udp_receive.nc,...)
CImgNetCDF::saveNetCDFFile(udp_receive_drop.nc,...) return 0
CImgNetCDF::addNetCDFDims(CImg<int>,dims=dimS,  dimF)
ncdimid: ncid 6: Invalid dimension id or name
Information: create new "dimS" dimension.
CImgNetCDF::addNetCDFDims(udp_receive_drop.nc,...) return 0
CImgNetCDF::addNetCDFVar(udp_receive_drop.nc,...) return 0
CImgNetCDF::addNetCDFData(udp_receive_drop.nc,...)
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
debug: wait for UDP frame
#           0: 0f 0b e6 23  252438051   252438051
debug: wait for UDP frame
#           1: 0f 0b e6 24  252438052
debug: wait for UDP frame
#           2: 0f 0b e6 25  252438053
debug: wait for UDP frame
#           3: 0f 0b e6 26  252438054
debug: wait for UDP frame
#           4: 0f 0b e6 27  252438055
debug: wait for UDP frame
#           5: 0f 0b e6 28  252438056
debug: wait for UDP frame
#           6: 0f 0b e6 29  252438057
debug: wait for UDP frame
#           7: 0f 0b e6 2a  252438058
debug: wait for UDP frame
#           8: 0f 0b e6 95  252438165         107; drop:            1 drops,          106 index drops
debug: wait for UDP frame
#           9: 0f 0b e6 97  252438167           2; drop:            2 drops,          107 index drops
debug: wait for UDP frame
#          10: 0f 0b e6 98  252438168
debug: wait for UDP frame
#          11: 0f 0b e6 99  252438169
test fail: in total,            2 drops,          107 index drops (i.e. 891.6667%) on 8192 BoF (Bytes of Frame).
count=12, elapsed time: 2ms, rate=46.875MB/s.
