thread#0 has CPU#0 affinity

info: running 6 threads
thread#5 has CPU#0 affinity
thread#4 has CPU#0 affinity
thread#3 has CPU#0 affinity
thread#1 has CPU#0 affinity
thread#2 has CPU#0 affinity
informating thread#0 has CPU#0 affinity
CImgNetCDF::saveNetCDFFile(udp_receive_rate.nc,...) return receiving thread#4 has CPU#0 affinity
information: do warmup.
CImgNetCDF::saveNetCDFFile(udp_receive.nc,...) return 0
CImgNetCDF::addNetCDFDims(udp_receive.nc,...) return CImgNetCDF::addNetCDFDims(CImg<int>,dims=dimS,  dimF)
NetCDF: Invalid dimension ID or name
Information: create new "dimS" dimension.
0
CImgNetCDF::addNetCDFVar(udp_receive.nc,...) return 0
CImgNetCDF::addNetCDFData(udp_receive.nc,...)
CImgNetCDF::saveNetCDFFile(udp_receive_drop.nc,...) return 0
NetCDF: Variable not found
0
CImgNetCDF::addNetCDFDims(udp_receive_rate.nc,...) return CImgNetCDF::addNetCDFDims(CImg<float>,dims=dimS,  dimF)
NetCDF: Invalid dimension ID or name
Information: create new "dimS" dimension.
0
CImgNetCDF::addNetCDFVar(udp_receive_rate.nc,...) return 0
CImgNetCDF::addNetCDFData(udp_receive_rate.nc,...)
CImgNetCDF::addNetCDFDims(udp_receive_drop.nc,...) return CImgNetCDF::addNetCDFDims(CImg<int>,dims=dimS,  dimF)
NetCDF: Invalid dimension ID or name
Information: create new "dimS" dimension.
0
CImgNetCDF::addNetCDFVar(udp_receive_drop.nc,...) return 0
CImgNetCDF::addNetCDFData(udp_receive_drop.nc,...)
.# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 00 00 00 00          0           0
information: i=33, received=34, dt=3000ms, rate=00.354MB/s.
#         134: 00 00 00 87        135           2; drop:            1 drops,            1 index drops
#         135: 00 00 00 97        151          16; drop:            2 drops,           16 index drops
#         136: 00 00 00 a7        167          16; drop:            3 drops,           31 index drops
#         137: 00 00 00 b0        176           9; drop:            4 drops,           39 index drops
#         138: 00 00 00 b6        182           6; drop:            5 drops,           44 index drops
information: i=4715, received=4682, dt=3003ms, rate=48.722MB/s.
#        4723: 00 00 12 b2       4786          20; drop:            6 drops,           63 index drops
#        4736: 00 00 12 c4       4804           6; drop:            7 drops,           68 index drops
#        4787: 00 00 13 0a       4874          20; drop:            8 drops,           87 index drops
information: i=12649, received=7934, dt=3158ms, rate=78.511MB/s.
#       12657: 00 00 31 e0      12768          25; drop:            9 drops,          111 index drops
#       12673: 00 00 31 f5      12789           6; drop:           10 drops,          116 index drops
#       12684: 00 00 32 11      12817          18; drop:           11 drops,          133 index drops
information: i=20858, received=8209, dt=3258ms, rate=78.739MB/s.
#       20866: 00 00 52 1a      21018          20; drop:           12 drops,          152 index drops
#       20882: 00 00 52 38      21048          15; drop:           13 drops,          166 index drops
#       20900: 00 00 52 56      21078          13; drop:           14 drops,          178 index drops
information: i=29098, received=8240, dt=3265ms, rate=78.867MB/s.
#       29106: 00 00 72 90      29328          45; drop:           15 drops,          222 index drops
#       29114: 00 00 72 9a      29338           3; drop:           16 drops,          224 index drops
information: i=37330, received=8232, dt=3268ms, rate=78.718MB/s.
#       37338: 00 00 92 d3      37587          26; drop:           17 drops,          249 index drops
#       37375: 00 00 92 fa      37626           3; drop:           18 drops,          251 index drops
#       37386: 00 00 93 18      37656          20; drop:           19 drops,          270 index drops
#       38970: 00 00 99 49      39241           2; drop:           20 drops,          271 index drops
information: i=45617, received=8287, dt=3276ms, rate=79.050MB/s.
#       45625: 00 00 b3 6c      45932          37; drop:           21 drops,          307 index drops
#       45657: 00 00 b3 94      45972           9; drop:           22 drops,          315 index drops
information: i=53855, received=8238, dt=3269ms, rate=78.751MB/s.
#       53863: 00 00 d3 c3      54211          34; drop:           23 drops,          348 index drops
#       53878: 00 00 d3 e1      54241          16; drop:           24 drops,          363 index drops
information: i=62071, received=8216, dt=3268ms, rate=78.565MB/s.
#       62079: 00 00 f4 02      62466          25; drop:           25 drops,          387 index drops
#       62094: 00 00 f4 16      62486           6; drop:           26 drops,          392 index drops
#       62113: 00 00 f4 2b      62507           3; drop:           27 drops,          394 index drops
#       62125: 00 00 f4 4a      62538          20; drop:           28 drops,          413 index drops
information: i=70238, received=8167, dt=3259ms, rate=78.312MB/s.
#       70246: 00 01 14 1c      70684          26; drop:           29 drops,          438 index drops
#       70259: 00 01 14 31      70705           9; drop:           30 drops,          446 index drops
#       70273: 00 01 14 4e      70734          16; drop:           31 drops,          461 index drops
information: i=78422, received=8184, dt=3260ms, rate=78.451MB/s.
#       78431: 00 01 34 44      78916          25; drop:           32 drops,          485 index drops
#       78445: 00 01 34 58      78936           7; drop:           33 drops,          491 index drops
#       78464: 00 01 34 6d      78957           3; drop:           34 drops,          493 index drops
#       78486: 00 01 34 95      78997          19; drop:           35 drops,          511 index drops
information: i=86587, received=8165, dt=3260ms, rate=78.269MB/s.
#       86595: 00 01 54 53      87123          18; drop:           36 drops,          528 index drops
#       86610: 00 01 54 6f      87151          14; drop:           37 drops,          541 index drops
#       86623: 00 01 54 8d      87181          18; drop:           38 drops,          558 index drops
information: i=94691, received=8104, dt=3244ms, rate=78.067MB/s.
#       94699: 00 01 74 35      95285          29; drop:           39 drops,          586 index drops
#       94713: 00 01 74 49      95305           7; drop:           40 drops,          592 index drops
#       94727: 00 01 74 67      95335          17; drop:           41 drops,          608 index drops
information: i=102938, received=8247, dt=3258ms, rate=79.103MB/s.
#      102946: 00 01 94 98     103576          23; drop:           42 drops,          630 index drops
#      102964: 00 01 94 ad     103597           4; drop:           43 drops,          633 index drops
#      102978: 00 01 94 c2     103618           8; drop:           44 drops,          640 index drops
#      102990: 00 01 94 d6     103638           9; drop:           45 drops,          648 index drops
information: i=111244, received=8306, dt=3269ms, rate=79.401MB/s.
#      111252: 00 01 b5 38     111928          29; drop:           46 drops,          676 index drops
#      111269: 00 01 b5 55     111957          13; drop:           47 drops,          688 index drops
information: i=119457, received=8213, dt=3256ms, rate=78.826MB/s.
#      119465: 00 01 d5 75     120181          29; drop:           48 drops,          716 index drops
#      119484: 00 01 d5 89     120201           2; drop:           49 drops,          717 index drops
#      119499: 00 01 d5 a9     120233          18; drop:           50 drops,          734 index drops
information: i=122722, received=3265, dt=3266ms, rate=31.240MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,           50 drops,          734 index drops (i.e. 0.5945%) on 32768 BoF (Bytes of Frame).
count=123456, elapsed time: 53852ms, rate=71.641MB/s.
