
info: running 8 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops...
#           0: 00 00 00 00          0           0
information: i=1994, received=1995, dt=3000ms, rate=02.598MB/s.
information: i=40798, received=38804, dt=3000ms, rate=50.526MB/s.
information: i=79617, received=38819, dt=3000ms, rate=50.546MB/s.
information: i=117888, received=38271, dt=3000ms, rate=49.832MB/s.
information: i=156111, received=38223, dt=3000ms, rate=49.770MB/s.
information: i=194578, received=38467, dt=3000ms, rate=50.087MB/s.
information: i=233355, received=38777, dt=3000ms, rate=50.491MB/s.
information: i=271975, received=38620, dt=3000ms, rate=50.286MB/s.
information: i=310511, received=38536, dt=3000ms, rate=50.177MB/s.
information: i=349063, received=38552, dt=3001ms, rate=50.181MB/s.
information: i=387642, received=38579, dt=3000ms, rate=50.233MB/s.
information: i=426029, received=38387, dt=3000ms, rate=49.983MB/s.
information: i=464554, received=38525, dt=3000ms, rate=50.163MB/s.
information: i=503137, received=38583, dt=3000ms, rate=50.238MB/s.
information: i=541437, received=38300, dt=3000ms, rate=49.870MB/s.
information: i=580107, received=38670, dt=3000ms, rate=50.352MB/s.
information: i=618941, received=38834, dt=3000ms, rate=50.565MB/s.
information: i=657208, received=38267, dt=3000ms, rate=49.827MB/s.
information: i=695061, received=37853, dt=3000ms, rate=49.288MB/s.
information: i=732991, received=37930, dt=3000ms, rate=49.388MB/s.
information: i=771570, received=38579, dt=3001ms, rate=50.216MB/s.
information: i=810234, received=38664, dt=3000ms, rate=50.344MB/s.
information: i=848973, received=38739, dt=3000ms, rate=50.441MB/s.
information: i=887302, received=38329, dt=3000ms, rate=49.908MB/s.
information: i=925500, received=38198, dt=3000ms, rate=49.737MB/s.
information: i=963761, received=38261, dt=3000ms, rate=49.819MB/s.
information: i=1002364, received=38603, dt=3000ms, rate=50.264MB/s.
information: i=1040632, received=38268, dt=3000ms, rate=49.828MB/s.
information: i=1079236, received=38604, dt=3000ms, rate=50.266MB/s.
information: i=1117629, received=38393, dt=3000ms, rate=49.991MB/s.
information: i=1156047, received=38418, dt=3001ms, rate=50.007MB/s.
information: i=1194496, received=38449, dt=3000ms, rate=50.064MB/s.
information: i=1232804, received=38308, dt=3000ms, rate=49.880MB/s.
test pass: zero drop on 4096 BoF (Bytes of Frame).
count=1234567, elapsed time: 96706ms, rate=49.868MB/s.
