thread#0 has CPU#0 affinity

info: running 6 threads
thread#5 has CPU#0 affinity
thread#4 has CPU#0 affinity
thread#3 has CPU#0 affinity
thread#1 has CPU#0 affinity
thread#2 has CPU#0 affinity
informating thread#0 has CPU#0 affinity
receiving thread#4 has CPU#0 affinity
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops..
#           0: 00 00 00 00          0           0
information: i=14, received=15, dt=3000ms, rate=00.156MB/s.
information: i=68, received=54, dt=3001ms, rate=00.562MB/s.
information: i=146, received=78, dt=3000ms, rate=00.812MB/s.
#         262: 00 00 01 19        281          20; drop:            1 drops,           19 index drops
#         263: 00 00 01 27        295          14; drop:            2 drops,           32 index drops
#         264: 00 00 01 2a        298           3; drop:            3 drops,           34 index drops
#         265: 00 00 01 3e        318          20; drop:            4 drops,           53 index drops
information: i=3765, received=3619, dt=3001ms, rate=37.685MB/s.
information: i=11261, received=7496, dt=3000ms, rate=78.083MB/s.
information: i=18759, received=7498, dt=3000ms, rate=78.104MB/s.
information: i=26256, received=7497, dt=3000ms, rate=78.094MB/s.
information: i=33750, received=7494, dt=3001ms, rate=78.036MB/s.
information: i=41245, received=7495, dt=3000ms, rate=78.073MB/s.
information: i=48742, received=7497, dt=3000ms, rate=78.094MB/s.
information: i=56320, received=7578, dt=3001ms, rate=78.911MB/s.
information: i=63815, received=7495, dt=3000ms, rate=78.073MB/s.
information: i=71283, received=7468, dt=3000ms, rate=77.792MB/s.
information: i=78766, received=7483, dt=3001ms, rate=77.922MB/s.
information: i=86257, received=7491, dt=3000ms, rate=78.031MB/s.
information: i=93754, received=7497, dt=3000ms, rate=78.094MB/s.
information: i=101250, received=7496, dt=3001ms, rate=78.057MB/s.
information: i=108747, received=7497, dt=3000ms, rate=78.094MB/s.
information: i=116246, received=7499, dt=3000ms, rate=78.115MB/s.
information: i=123741, received=7495, dt=3001ms, rate=78.047MB/s.
#      130481: 00 01 fd e7     130535           2; drop:            5 drops,           54 index drops
#      130482: 00 01 fd e9     130537           2; drop:            6 drops,           55 index drops
#      130487: 00 01 fd f2     130546           5; drop:            7 drops,           59 index drops
#      130492: 00 01 fd fb     130555           5; drop:            8 drops,           63 index drops
#      130497: 00 01 fe 04     130564           5; drop:            9 drops,           67 index drops
#      130503: 00 01 fe 0e     130574           5; drop:           10 drops,           71 index drops
information: i=131219, received=7478, dt=3000ms, rate=77.896MB/s.
information: i=138707, received=7488, dt=3000ms, rate=78.000MB/s.
information: i=146195, received=7488, dt=3000ms, rate=78.000MB/s.
information: i=153686, received=7491, dt=3001ms, rate=78.005MB/s.
information: i=161165, received=7479, dt=3000ms, rate=77.906MB/s.
information: i=168657, received=7492, dt=3000ms, rate=78.042MB/s.
information: i=176154, received=7497, dt=3001ms, rate=78.068MB/s.
information: i=183649, received=7495, dt=3000ms, rate=78.073MB/s.
information: i=191140, received=7491, dt=3000ms, rate=78.031MB/s.
information: i=198633, received=7493, dt=3001ms, rate=78.026MB/s.
information: i=206126, received=7493, dt=3000ms, rate=78.052MB/s.
information: i=213623, received=7497, dt=3000ms, rate=78.094MB/s.
information: i=221116, received=7493, dt=3001ms, rate=78.026MB/s.
information: i=228610, received=7494, dt=3000ms, rate=78.062MB/s.
information: i=236104, received=7494, dt=3000ms, rate=78.062MB/s.
information: i=243599, received=7495, dt=3001ms, rate=78.047MB/s.
information: i=251080, received=7481, dt=3000ms, rate=77.927MB/s.
information: i=258563, received=7483, dt=3000ms, rate=77.948MB/s.
information: i=266052, received=7489, dt=3001ms, rate=77.984MB/s.
information: i=273550, received=7498, dt=3000ms, rate=78.104MB/s.
#      280247: 00 04 46 ff     280319           2; drop:           11 drops,           72 index drops
#      280295: 00 04 47 32     280370           4; drop:           12 drops,           75 index drops
information: i=281041, received=7491, dt=3000ms, rate=78.031MB/s.
information: i=288538, received=7497, dt=3001ms, rate=78.068MB/s.
information: i=296036, received=7498, dt=3000ms, rate=78.104MB/s.
information: i=303527, received=7491, dt=3000ms, rate=78.031MB/s.
information: i=311013, received=7486, dt=3000ms, rate=77.979MB/s.
information: i=318532, received=7519, dt=3001ms, rate=78.297MB/s.
information: i=326021, received=7489, dt=3000ms, rate=78.010MB/s.
information: i=333506, received=7485, dt=3000ms, rate=77.969MB/s.
information: i=340956, received=7450, dt=3001ms, rate=77.578MB/s.
information: i=348448, received=7492, dt=3000ms, rate=78.042MB/s.
information: i=355937, received=7489, dt=3001ms, rate=77.984MB/s.
information: i=363432, received=7495, dt=3000ms, rate=78.073MB/s.
information: i=370925, received=7493, dt=3000ms, rate=78.052MB/s.
information: i=378426, received=7501, dt=3000ms, rate=78.135MB/s.
information: i=385926, received=7500, dt=3001ms, rate=78.099MB/s.
information: i=393424, received=7498, dt=3000ms, rate=78.104MB/s.
information: i=400923, received=7499, dt=3000ms, rate=78.115MB/s.
information: i=408423, received=7500, dt=3001ms, rate=78.099MB/s.
information: i=415923, received=7500, dt=3000ms, rate=78.125MB/s.
information: i=423416, received=7493, dt=3000ms, rate=78.052MB/s.
#      430139: 00 06 90 8c     430220           7; drop:           13 drops,           81 index drops
#      430142: 00 06 90 90     430224           2; drop:           14 drops,           82 index drops
#      430146: 00 06 90 9f     430239          12; drop:           15 drops,           93 index drops
#      430148: 00 06 90 a2     430242           2; drop:           16 drops,           94 index drops
#      430151: 00 06 90 ab     430251           7; drop:           17 drops,          100 index drops
#      430154: 00 06 90 b2     430258           5; drop:           18 drops,          104 index drops
#      430155: 00 06 90 b4     430260           2; drop:           19 drops,          105 index drops
information: i=430862, received=7446, dt=3000ms, rate=77.562MB/s.
information: i=438361, received=7499, dt=3000ms, rate=78.115MB/s.
information: i=445857, received=7496, dt=3001ms, rate=78.057MB/s.
information: i=453351, received=7494, dt=3000ms, rate=78.062MB/s.
information: i=460851, received=7500, dt=3000ms, rate=78.125MB/s.
information: i=468349, received=7498, dt=3001ms, rate=78.078MB/s.
information: i=475847, received=7498, dt=3000ms, rate=78.104MB/s.
information: i=483344, received=7497, dt=3000ms, rate=78.094MB/s.
information: i=490838, received=7494, dt=3001ms, rate=78.036MB/s.
information: i=498340, received=7502, dt=3000ms, rate=78.146MB/s.
information: i=505839, received=7499, dt=3000ms, rate=78.115MB/s.
information: i=513320, received=7481, dt=3001ms, rate=77.901MB/s.
information: i=520805, received=7485, dt=3000ms, rate=77.969MB/s.
information: i=528306, received=7501, dt=3001ms, rate=78.109MB/s.
information: i=535801, received=7495, dt=3000ms, rate=78.073MB/s.
information: i=543295, received=7494, dt=3000ms, rate=78.062MB/s.
information: i=550791, received=7496, dt=3000ms, rate=78.083MB/s.
information: i=558293, received=7502, dt=3001ms, rate=78.120MB/s.
information: i=565792, received=7499, dt=3000ms, rate=78.115MB/s.
information: i=573287, received=7495, dt=3001ms, rate=78.047MB/s.
#      580026: 00 08 da 24     580132           2; drop:           20 drops,          106 index drops
#      580027: 00 08 da 27     580135           3; drop:           21 drops,          108 index drops
#      580031: 00 08 da 2d     580141           3; drop:           22 drops,          110 index drops
#      580032: 00 08 da 2f     580143           2; drop:           23 drops,          111 index drops
#      580036: 00 08 da 36     580150           4; drop:           24 drops,          114 index drops
#      580037: 00 08 da 3a     580154           4; drop:           25 drops,          117 index drops
information: i=580768, received=7481, dt=3000ms, rate=77.927MB/s.
information: i=588262, received=7494, dt=3000ms, rate=78.062MB/s.
information: i=595758, received=7496, dt=3001ms, rate=78.057MB/s.
information: i=603231, received=7473, dt=3000ms, rate=77.844MB/s.
information: i=610703, received=7472, dt=3000ms, rate=77.833MB/s.
information: i=618200, received=7497, dt=3001ms, rate=78.068MB/s.
information: i=625691, received=7491, dt=3000ms, rate=78.031MB/s.
information: i=633191, received=7500, dt=3000ms, rate=78.125MB/s.
information: i=640687, received=7496, dt=3001ms, rate=78.057MB/s.
information: i=648186, received=7499, dt=3000ms, rate=78.115MB/s.
information: i=655674, received=7488, dt=3000ms, rate=78.000MB/s.
information: i=663162, received=7488, dt=3001ms, rate=77.974MB/s.
information: i=670650, received=7488, dt=3000ms, rate=78.000MB/s.
information: i=678142, received=7492, dt=3000ms, rate=78.042MB/s.
information: i=685631, received=7489, dt=3000ms, rate=78.010MB/s.
information: i=693099, received=7468, dt=3001ms, rate=77.766MB/s.
information: i=700573, received=7474, dt=3000ms, rate=77.854MB/s.
information: i=708065, received=7492, dt=3000ms, rate=78.042MB/s.
information: i=715550, received=7485, dt=3000ms, rate=77.969MB/s.
information: i=723039, received=7489, dt=3001ms, rate=77.984MB/s.
#      729729: 00 0b 22 f7     729847           2; drop:           26 drops,          118 index drops
#      729790: 00 0b 23 35     729909           2; drop:           27 drops,          119 index drops
#      729806: 00 0b 23 46     729926           2; drop:           28 drops,          120 index drops
#      729814: 00 0b 23 4f     729935           2; drop:           29 drops,          121 index drops
#      729820: 00 0b 23 57     729943           3; drop:           30 drops,          123 index drops
#      729826: 00 0b 23 5f     729951           3; drop:           31 drops,          125 index drops
information: i=730535, received=7496, dt=3000ms, rate=78.083MB/s.
information: i=738033, received=7498, dt=3000ms, rate=78.104MB/s.
information: i=745526, received=7493, dt=3000ms, rate=78.052MB/s.
information: i=753022, received=7496, dt=3001ms, rate=78.057MB/s.
information: i=760517, received=7495, dt=3000ms, rate=78.073MB/s.
information: i=768011, received=7494, dt=3000ms, rate=78.062MB/s.
information: i=775500, received=7489, dt=3001ms, rate=77.984MB/s.
information: i=782977, received=7477, dt=3000ms, rate=77.885MB/s.
information: i=790465, received=7488, dt=3000ms, rate=78.000MB/s.
information: i=797956, received=7491, dt=3001ms, rate=78.005MB/s.
information: i=805448, received=7492, dt=3000ms, rate=78.042MB/s.
information: i=812948, received=7500, dt=3000ms, rate=78.125MB/s.
information: i=820454, received=7506, dt=3001ms, rate=78.161MB/s.
information: i=827945, received=7491, dt=3000ms, rate=78.031MB/s.
information: i=835436, received=7491, dt=3000ms, rate=78.031MB/s.
information: i=842933, received=7497, dt=3000ms, rate=78.094MB/s.
information: i=850429, received=7496, dt=3001ms, rate=78.057MB/s.
information: i=857929, received=7500, dt=3000ms, rate=78.125MB/s.
information: i=865422, received=7493, dt=3000ms, rate=78.052MB/s.
information: i=872898, received=7476, dt=3000ms, rate=77.875MB/s.
#      879652: 00 0d 6c a2     879778           2; drop:           32 drops,          126 index drops
#      879657: 00 0d 6c a9     879785           3; drop:           33 drops,          128 index drops
#      879658: 00 0d 6c ab     879787           2; drop:           34 drops,          129 index drops
#      879662: 00 0d 6c b4     879796           6; drop:           35 drops,          134 index drops
information: i=880385, received=7487, dt=3001ms, rate=77.964MB/s.
information: i=887883, received=7498, dt=3000ms, rate=78.104MB/s.
information: i=895373, received=7490, dt=3001ms, rate=77.995MB/s.
information: i=902885, received=7512, dt=3000ms, rate=78.250MB/s.
information: i=910447, received=7562, dt=3000ms, rate=78.771MB/s.
information: i=917971, received=7524, dt=3000ms, rate=78.375MB/s.
information: i=925464, received=7493, dt=3000ms, rate=78.052MB/s.
information: i=932956, received=7492, dt=3001ms, rate=78.016MB/s.
information: i=940447, received=7491, dt=3000ms, rate=78.031MB/s.
information: i=947943, received=7496, dt=3000ms, rate=78.083MB/s.
information: i=955433, received=7490, dt=3000ms, rate=78.021MB/s.
information: i=962919, received=7486, dt=3001ms, rate=77.953MB/s.
information: i=970420, received=7501, dt=3000ms, rate=78.135MB/s.
information: i=977916, received=7496, dt=3000ms, rate=78.083MB/s.
information: i=985413, received=7497, dt=3000ms, rate=78.094MB/s.
information: i=992907, received=7494, dt=3001ms, rate=78.036MB/s.
information: i=1000399, received=7492, dt=3000ms, rate=78.042MB/s.
information: i=1007893, received=7494, dt=3000ms, rate=78.062MB/s.
information: i=1015382, received=7489, dt=3001ms, rate=77.984MB/s.
information: i=1022876, received=7494, dt=3000ms, rate=78.062MB/s.
#     1029628: 00 0f b6 84    1029764           3; drop:           36 drops,          136 index drops
#     1029634: 00 0f b6 8e    1029774           5; drop:           37 drops,          140 index drops
#     1029642: 00 0f b6 9c    1029788           7; drop:           38 drops,          146 index drops
information: i=1030356, received=7480, dt=3001ms, rate=77.891MB/s.
information: i=1037843, received=7487, dt=3000ms, rate=77.990MB/s.
information: i=1045304, received=7461, dt=3000ms, rate=77.719MB/s.
information: i=1052761, received=7457, dt=3000ms, rate=77.677MB/s.
information: i=1060244, received=7483, dt=3001ms, rate=77.922MB/s.
information: i=1067739, received=7495, dt=3000ms, rate=78.073MB/s.
information: i=1075236, received=7497, dt=3001ms, rate=78.068MB/s.
information: i=1082729, received=7493, dt=3000ms, rate=78.052MB/s.
information: i=1090223, received=7494, dt=3000ms, rate=78.062MB/s.
information: i=1097719, received=7496, dt=3000ms, rate=78.083MB/s.
information: i=1105210, received=7491, dt=3001ms, rate=78.005MB/s.
information: i=1112707, received=7497, dt=3000ms, rate=78.094MB/s.
information: i=1120202, received=7495, dt=3001ms, rate=78.047MB/s.
information: i=1127696, received=7494, dt=3000ms, rate=78.062MB/s.
information: i=1135175, received=7479, dt=3000ms, rate=77.906MB/s.
information: i=1142665, received=7490, dt=3000ms, rate=78.021MB/s.
information: i=1150161, received=7496, dt=3001ms, rate=78.057MB/s.
information: i=1157660, received=7499, dt=3000ms, rate=78.115MB/s.
information: i=1165154, received=7494, dt=3000ms, rate=78.062MB/s.
information: i=1172645, received=7491, dt=3001ms, rate=78.005MB/s.
#     1179412: 00 11 ff a9    1179561           4; drop:           39 drops,          149 index drops
#     1179414: 00 11 ff ac    1179564           2; drop:           40 drops,          150 index drops
#     1179423: 00 11 ff ba    1179578           6; drop:           41 drops,          155 index drops
information: i=1180134, received=7489, dt=3000ms, rate=78.010MB/s.
information: i=1187638, received=7504, dt=3000ms, rate=78.167MB/s.
information: i=1195138, received=7500, dt=3001ms, rate=78.099MB/s.
information: i=1202632, received=7494, dt=3000ms, rate=78.062MB/s.
information: i=1210124, received=7492, dt=3000ms, rate=78.042MB/s.
information: i=1217612, received=7488, dt=3000ms, rate=78.000MB/s.
information: i=1225086, received=7474, dt=3001ms, rate=77.828MB/s.
information: i=1232577, received=7491, dt=3000ms, rate=78.031MB/s.
information: i=1234412, received=1835, dt=3000ms, rate=19.115MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,           41 drops,          155 index drops (i.e. 0.0126%) on 32768 BoF (Bytes of Frame).
count=1234567, elapsed time: 505685ms, rate=76.293MB/s.
