
info: running 6 threads
thread#1 has CPU#-1 affinity
thread#0 has CPU#-1 affinity
.information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops.
#           0: 00 00 00 00          0           0
information: i=18811, received=18812, dt=3001ms, rate=06.122MB/s.
information: i=58961, received=40150, dt=3000ms, rate=13.070MB/s.
information: i=99016, received=40055, dt=3001ms, rate=13.034MB/s.
information: i=139307, received=40291, dt=3000ms, rate=13.116MB/s.
information: i=179482, received=40175, dt=3000ms, rate=13.078MB/s.
information: i=219788, received=40306, dt=3001ms, rate=13.116MB/s.
information: i=260180, received=40392, dt=3000ms, rate=13.148MB/s.
information: i=300073, received=39893, dt=3001ms, rate=12.982MB/s.
information: i=339819, received=39746, dt=3000ms, rate=12.938MB/s.
information: i=380598, received=40779, dt=3000ms, rate=13.274MB/s.
information: i=421077, received=40479, dt=3001ms, rate=13.172MB/s.
information: i=461554, received=40477, dt=3000ms, rate=13.176MB/s.
information: i=501831, received=40277, dt=3001ms, rate=13.107MB/s.
information: i=541794, received=39963, dt=3000ms, rate=13.009MB/s.
information: i=581102, received=39308, dt=3000ms, rate=12.796MB/s.
information: i=621154, received=40052, dt=3001ms, rate=13.033MB/s.
information: i=661511, received=40357, dt=3000ms, rate=13.137MB/s.
information: i=702494, received=40983, dt=3001ms, rate=13.336MB/s.
information: i=742065, received=39571, dt=3000ms, rate=12.881MB/s.
information: i=781734, received=39669, dt=3000ms, rate=12.913MB/s.
information: i=821634, received=39900, dt=3001ms, rate=12.984MB/s.
information: i=862661, received=41027, dt=3000ms, rate=13.355MB/s.
information: i=902661, received=40000, dt=3001ms, rate=13.016MB/s.
information: i=943021, received=40360, dt=3000ms, rate=13.138MB/s.
information: i=983082, received=40061, dt=3001ms, rate=13.036MB/s.
information: i=1022357, received=39275, dt=3000ms, rate=12.785MB/s.
information: i=1061609, received=39252, dt=3000ms, rate=12.777MB/s.
information: i=1101901, received=40292, dt=3001ms, rate=13.112MB/s.
information: i=1142307, received=40406, dt=3000ms, rate=13.153MB/s.
information: i=1181795, received=39488, dt=3000ms, rate=12.854MB/s.
information: i=1222110, received=40315, dt=3001ms, rate=13.119MB/s.
test pass: zero drop on 1024 BoF (Bytes of Frame).
count=1234567, elapsed time: 92754ms, rate=12.998MB/s.
