thread#0 has CPU#0 affinity

info: running 6 threads
thread#5 has CPU#0 affinity
thread#4 has CPU#0 affinity
thread#3 has CPU#0 affinity
thread#2 has CPU#0 affinity
thread#1 has CPU#0 affinity
informating thread#0 has CPU#0 affinity
receiving thread#4 has CPU#0 affinity
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops..
#           0: 00 00 00 00          0           0
information: i=47, received=48, dt=3000ms, rate=00.500MB/s.
#         134: 00 00 00 9b        155          22; drop:            1 drops,           21 index drops
#         135: 00 00 00 bc        188          33; drop:            2 drops,           53 index drops
#         136: 00 00 00 c8        200          12; drop:            3 drops,           64 index drops
information: i=5706, received=5659, dt=3000ms, rate=58.948MB/s.
information: i=13596, received=7890, dt=3001ms, rate=82.160MB/s.
information: i=21511, received=7915, dt=3000ms, rate=82.448MB/s.
information: i=29443, received=7932, dt=3000ms, rate=82.625MB/s.
information: i=37358, received=7915, dt=3001ms, rate=82.420MB/s.
information: i=45279, received=7921, dt=3000ms, rate=82.510MB/s.
information: i=53216, received=7937, dt=3000ms, rate=82.677MB/s.
information: i=61203, received=7987, dt=3000ms, rate=83.198MB/s.
information: i=69136, received=7933, dt=3000ms, rate=82.635MB/s.
information: i=77052, received=7916, dt=3001ms, rate=82.431MB/s.
information: i=85008, received=7956, dt=3000ms, rate=82.875MB/s.
information: i=92905, received=7897, dt=3000ms, rate=82.260MB/s.
information: i=100774, received=7869, dt=3001ms, rate=81.941MB/s.
information: i=108720, received=7946, dt=3000ms, rate=82.771MB/s.
information: i=116673, received=7953, dt=3000ms, rate=82.844MB/s.
information: i=124618, received=7945, dt=3000ms, rate=82.760MB/s.
information: i=132511, received=7893, dt=3001ms, rate=82.191MB/s.
#      132881: 00 02 07 52     132946           2; drop:            4 drops,           65 index drops
information: i=140455, received=7944, dt=3000ms, rate=82.750MB/s.
information: i=148399, received=7944, dt=3000ms, rate=82.750MB/s.
information: i=156324, received=7925, dt=3001ms, rate=82.525MB/s.
information: i=164250, received=7926, dt=3000ms, rate=82.562MB/s.
information: i=172177, received=7927, dt=3000ms, rate=82.573MB/s.
information: i=180091, received=7914, dt=3000ms, rate=82.438MB/s.
information: i=187985, received=7894, dt=3001ms, rate=82.202MB/s.
information: i=195872, received=7887, dt=3000ms, rate=82.156MB/s.
information: i=203818, received=7946, dt=3001ms, rate=82.743MB/s.
information: i=211760, received=7942, dt=3000ms, rate=82.729MB/s.
information: i=219684, received=7924, dt=3000ms, rate=82.542MB/s.
information: i=227603, received=7919, dt=3001ms, rate=82.462MB/s.
information: i=235562, received=7959, dt=3000ms, rate=82.906MB/s.
information: i=243485, received=7923, dt=3000ms, rate=82.531MB/s.
information: i=251418, received=7933, dt=3001ms, rate=82.608MB/s.
information: i=259358, received=7940, dt=3000ms, rate=82.708MB/s.
information: i=267299, received=7941, dt=3001ms, rate=82.691MB/s.
information: i=275220, received=7921, dt=3000ms, rate=82.510MB/s.
information: i=283081, received=7861, dt=3000ms, rate=81.885MB/s.
#      290149: 00 04 6d ab     290219           6; drop:            5 drops,           70 index drops
#      290166: 00 04 6d c7     290247          12; drop:            6 drops,           81 index drops
#      290186: 00 04 6d e2     290274           8; drop:            7 drops,           88 index drops
#      290202: 00 04 6d fb     290299          10; drop:            8 drops,           97 index drops
#      290219: 00 04 6e 13     290323           8; drop:            9 drops,          104 index drops
#      290242: 00 04 6e 2e     290350           5; drop:           10 drops,          108 index drops
#      290267: 00 04 6e 4a     290378           4; drop:           11 drops,          111 index drops
#      290285: 00 04 6e 5e     290398           3; drop:           12 drops,          113 index drops
#      290308: 00 04 6e 76     290422           2; drop:           13 drops,          114 index drops
#      290328: 00 04 6e 8c     290444           3; drop:           14 drops,          116 index drops
#      290347: 00 04 6e a1     290465           3; drop:           15 drops,          118 index drops
information: i=290903, received=7822, dt=3000ms, rate=81.479MB/s.
information: i=298830, received=7927, dt=3001ms, rate=82.545MB/s.
information: i=306774, received=7944, dt=3000ms, rate=82.750MB/s.
information: i=314699, received=7925, dt=3000ms, rate=82.552MB/s.
information: i=322634, received=7935, dt=3001ms, rate=82.629MB/s.
information: i=330562, received=7928, dt=3000ms, rate=82.583MB/s.
information: i=338475, received=7913, dt=3000ms, rate=82.427MB/s.
information: i=346427, received=7952, dt=3001ms, rate=82.806MB/s.
information: i=354370, received=7943, dt=3000ms, rate=82.740MB/s.
information: i=362280, received=7910, dt=3000ms, rate=82.396MB/s.
information: i=370180, received=7900, dt=3001ms, rate=82.264MB/s.
information: i=378051, received=7871, dt=3000ms, rate=81.990MB/s.
information: i=385933, received=7882, dt=3000ms, rate=82.104MB/s.
information: i=393860, received=7927, dt=3001ms, rate=82.545MB/s.
information: i=401769, received=7909, dt=3000ms, rate=82.385MB/s.
information: i=409722, received=7953, dt=3000ms, rate=82.844MB/s.
information: i=417612, received=7890, dt=3001ms, rate=82.160MB/s.
information: i=425521, received=7909, dt=3000ms, rate=82.385MB/s.
information: i=433437, received=7916, dt=3000ms, rate=82.458MB/s.
information: i=441325, received=7888, dt=3001ms, rate=82.139MB/s.
#      448436: 00 06 d8 3c     448572          19; drop:           16 drops,          136 index drops
#      448451: 00 06 d8 55     448597          11; drop:           17 drops,          146 index drops
#      448472: 00 06 d8 74     448628          11; drop:           18 drops,          156 index drops
#      448486: 00 06 d8 88     448648           7; drop:           19 drops,          162 index drops
#      448507: 00 06 d8 a1     448673           5; drop:           20 drops,          166 index drops
#      448527: 00 06 d8 b8     448696           4; drop:           21 drops,          169 index drops
#      448545: 00 06 d8 cb     448715           2; drop:           22 drops,          170 index drops
#      448564: 00 06 d8 df     448735           2; drop:           23 drops,          171 index drops
#      448585: 00 06 d8 f5     448757           2; drop:           24 drops,          172 index drops
#      448605: 00 06 d9 0b     448779           3; drop:           25 drops,          174 index drops
#      448622: 00 06 d9 1d     448797           2; drop:           26 drops,          175 index drops
#      448673: 00 06 d9 51     448849           2; drop:           27 drops,          176 index drops
information: i=449170, received=7845, dt=3000ms, rate=81.719MB/s.
information: i=457084, received=7914, dt=3000ms, rate=82.438MB/s.
information: i=464973, received=7889, dt=3001ms, rate=82.150MB/s.
information: i=472842, received=7869, dt=3000ms, rate=81.969MB/s.
information: i=480736, received=7894, dt=3001ms, rate=82.202MB/s.
information: i=488618, received=7882, dt=3000ms, rate=82.104MB/s.
information: i=496526, received=7908, dt=3000ms, rate=82.375MB/s.
information: i=504460, received=7934, dt=3001ms, rate=82.618MB/s.
information: i=512400, received=7940, dt=3000ms, rate=82.708MB/s.
information: i=520355, received=7955, dt=3000ms, rate=82.865MB/s.
information: i=528296, received=7941, dt=3000ms, rate=82.719MB/s.
information: i=536241, received=7945, dt=3001ms, rate=82.733MB/s.
information: i=544155, received=7914, dt=3000ms, rate=82.438MB/s.
information: i=552073, received=7918, dt=3000ms, rate=82.479MB/s.
information: i=559966, received=7893, dt=3001ms, rate=82.191MB/s.
information: i=567865, received=7899, dt=3000ms, rate=82.281MB/s.
information: i=575796, received=7931, dt=3000ms, rate=82.615MB/s.
information: i=583723, received=7927, dt=3000ms, rate=82.573MB/s.
information: i=591665, received=7942, dt=3001ms, rate=82.702MB/s.
information: i=599610, received=7945, dt=3000ms, rate=82.760MB/s.
#      606787: 00 09 42 f9     606969           7; drop:           28 drops,          182 index drops
#      606795: 00 09 43 07     606983           7; drop:           29 drops,          188 index drops
#      606818: 00 09 43 26     607014           9; drop:           30 drops,          196 index drops
#      606837: 00 09 43 3c     607036           4; drop:           31 drops,          199 index drops
#      606855: 00 09 43 52     607058           5; drop:           32 drops,          203 index drops
#      606874: 00 09 43 68     607080           4; drop:           33 drops,          206 index drops
#      606892: 00 09 43 7d     607101           4; drop:           34 drops,          209 index drops
#      606964: 00 09 43 c6     607174           2; drop:           35 drops,          210 index drops
information: i=607533, received=7923, dt=3001ms, rate=82.504MB/s.
information: i=615465, received=7932, dt=3000ms, rate=82.625MB/s.
information: i=623414, received=7949, dt=3000ms, rate=82.802MB/s.
information: i=631338, received=7924, dt=3001ms, rate=82.514MB/s.
information: i=639304, received=7966, dt=3000ms, rate=82.979MB/s.
information: i=647245, received=7941, dt=3000ms, rate=82.719MB/s.
information: i=655142, received=7897, dt=3000ms, rate=82.260MB/s.
information: i=663019, received=7877, dt=3001ms, rate=82.025MB/s.
information: i=670959, received=7940, dt=3000ms, rate=82.708MB/s.
information: i=678896, received=7937, dt=3001ms, rate=82.650MB/s.
information: i=686835, received=7939, dt=3000ms, rate=82.698MB/s.
information: i=694757, received=7922, dt=3000ms, rate=82.521MB/s.
information: i=702728, received=7971, dt=3001ms, rate=83.004MB/s.
information: i=710660, received=7932, dt=3000ms, rate=82.625MB/s.
information: i=718576, received=7916, dt=3001ms, rate=82.431MB/s.
information: i=726504, received=7928, dt=3000ms, rate=82.583MB/s.
information: i=734441, received=7937, dt=3000ms, rate=82.677MB/s.
information: i=742378, received=7937, dt=3001ms, rate=82.650MB/s.
information: i=750261, received=7883, dt=3000ms, rate=82.115MB/s.
information: i=758180, received=7919, dt=3001ms, rate=82.462MB/s.
#      765401: 00 0b ae ad     765613           3; drop:           36 drops,          212 index drops
information: i=766114, received=7934, dt=3000ms, rate=82.646MB/s.
information: i=774056, received=7942, dt=3000ms, rate=82.729MB/s.
information: i=781985, received=7929, dt=3000ms, rate=82.594MB/s.
information: i=789920, received=7935, dt=3001ms, rate=82.629MB/s.
information: i=797858, received=7938, dt=3000ms, rate=82.688MB/s.
information: i=805791, received=7933, dt=3001ms, rate=82.608MB/s.
information: i=813727, received=7936, dt=3000ms, rate=82.667MB/s.
information: i=821655, received=7928, dt=3000ms, rate=82.583MB/s.
information: i=829575, received=7920, dt=3001ms, rate=82.473MB/s.
information: i=837495, received=7920, dt=3000ms, rate=82.500MB/s.
information: i=845381, received=7886, dt=3000ms, rate=82.146MB/s.
information: i=853309, received=7928, dt=3001ms, rate=82.556MB/s.
information: i=861237, received=7928, dt=3000ms, rate=82.583MB/s.
information: i=869082, received=7845, dt=3000ms, rate=81.719MB/s.
information: i=876930, received=7848, dt=3001ms, rate=81.723MB/s.
information: i=884816, received=7886, dt=3000ms, rate=82.146MB/s.
information: i=892707, received=7891, dt=3000ms, rate=82.198MB/s.
information: i=900549, received=7842, dt=3001ms, rate=81.660MB/s.
information: i=908453, received=7904, dt=3000ms, rate=82.333MB/s.
information: i=916345, received=7892, dt=3001ms, rate=82.181MB/s.
information: i=924226, received=7881, dt=3000ms, rate=82.094MB/s.
information: i=932038, received=7812, dt=3000ms, rate=81.375MB/s.
information: i=939843, received=7805, dt=3001ms, rate=81.275MB/s.
information: i=947748, received=7905, dt=3000ms, rate=82.344MB/s.
information: i=955658, received=7910, dt=3000ms, rate=82.396MB/s.
information: i=963485, received=7827, dt=3001ms, rate=81.504MB/s.
information: i=971361, received=7876, dt=3000ms, rate=82.042MB/s.
information: i=979263, received=7902, dt=3000ms, rate=82.312MB/s.
information: i=987149, received=7886, dt=3000ms, rate=82.146MB/s.
information: i=994997, received=7848, dt=3001ms, rate=81.723MB/s.
information: i=1002871, received=7874, dt=3000ms, rate=82.021MB/s.
information: i=1010804, received=7933, dt=3000ms, rate=82.635MB/s.
information: i=1018721, received=7917, dt=3001ms, rate=82.441MB/s.
information: i=1026575, received=7854, dt=3000ms, rate=81.812MB/s.
information: i=1034419, received=7844, dt=3000ms, rate=81.708MB/s.
information: i=1042334, received=7915, dt=3000ms, rate=82.448MB/s.
information: i=1050240, received=7906, dt=3001ms, rate=82.327MB/s.
information: i=1058194, received=7954, dt=3000ms, rate=82.854MB/s.
information: i=1066144, received=7950, dt=3001ms, rate=82.785MB/s.
information: i=1074076, received=7932, dt=3000ms, rate=82.625MB/s.
#     1081264: 00 10 80 8a    1081482           7; drop:           37 drops,          218 index drops
#     1081276: 00 10 80 9f    1081503          10; drop:           38 drops,          227 index drops
#     1081293: 00 10 80 b5    1081525           6; drop:           39 drops,          232 index drops
#     1081310: 00 10 80 cc    1081548           7; drop:           40 drops,          238 index drops
#     1081329: 00 10 80 e4    1081572           6; drop:           41 drops,          243 index drops
#     1081351: 00 10 80 fd    1081597           4; drop:           42 drops,          246 index drops
#     1081372: 00 10 81 17    1081623           6; drop:           43 drops,          251 index drops
#     1081389: 00 10 81 2a    1081642           3; drop:           44 drops,          253 index drops
#     1081405: 00 10 81 3e    1081662           5; drop:           45 drops,          257 index drops
#     1081456: 00 10 81 72    1081714           2; drop:           46 drops,          258 index drops
#     1081472: 00 10 81 83    1081731           2; drop:           47 drops,          259 index drops
#     1081500: 00 10 81 a0    1081760           2; drop:           48 drops,          260 index drops
#     1081514: 00 10 81 af    1081775           2; drop:           49 drops,          261 index drops
information: i=1081965, received=7889, dt=3000ms, rate=82.177MB/s.
information: i=1089870, received=7905, dt=3001ms, rate=82.316MB/s.
information: i=1097804, received=7934, dt=3000ms, rate=82.646MB/s.
information: i=1105721, received=7917, dt=3001ms, rate=82.441MB/s.
information: i=1113646, received=7925, dt=3000ms, rate=82.552MB/s.
information: i=1121507, received=7861, dt=3000ms, rate=81.885MB/s.
information: i=1129423, received=7916, dt=3001ms, rate=82.431MB/s.
information: i=1137343, received=7920, dt=3000ms, rate=82.500MB/s.
information: i=1145262, received=7919, dt=3000ms, rate=82.490MB/s.
information: i=1153191, received=7929, dt=3000ms, rate=82.594MB/s.
information: i=1161102, received=7911, dt=3001ms, rate=82.379MB/s.
information: i=1169005, received=7903, dt=3000ms, rate=82.323MB/s.
information: i=1176932, received=7927, dt=3000ms, rate=82.573MB/s.
information: i=1184838, received=7906, dt=3001ms, rate=82.327MB/s.
information: i=1192740, received=7902, dt=3000ms, rate=82.312MB/s.
information: i=1200658, received=7918, dt=3000ms, rate=82.479MB/s.
information: i=1208570, received=7912, dt=3001ms, rate=82.389MB/s.
information: i=1216443, received=7873, dt=3000ms, rate=82.010MB/s.
information: i=1224352, received=7909, dt=3000ms, rate=82.385MB/s.
information: i=1232268, received=7916, dt=3001ms, rate=82.431MB/s.
information: i=1234306, received=2038, dt=3001ms, rate=21.222MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,           49 drops,          261 index drops (i.e. 0.0211%) on 32768 BoF (Bytes of Frame).
count=1234567, elapsed time: 473101ms, rate=81.548MB/s.
