thread#0 has CPU#0 affinity

info: running 6 threads
thread#5 has CPU#0 affinity
thread#4 has CPU#0 affinity
thread#3 has CPU#0 affinity
thread#1 has CPU#0 affinity
thread#2 has CPU#0 affinity
informating thread#0 has CPU#0 affinity
CImgNetCDF::saveNetCDFFile(udp_receive_rate.nc,...) return receiving thread#4 has CPU#0 affinity
information: do warmup.
CImgListNetCDF::saveNetCDFFile(udp_receive.nc,...) return 0
NetCDF: Variable not found
0
CImgNetCDF::addNetCDFDims(udp_receive_rate.nc,...) return CImgNetCDF::addNetCDFDims(CImg<float>,dims=dimS,  dimF)
NetCDF: Invalid dimension ID or name
Information: create new "dimS" dimension.
0
CImgNetCDF::addNetCDFVar(udp_receive_rate.nc,...) return 0
CImgListNetCDF::addNetCDFVar(udp_receive_received.nc,...) return 0
CImgNetCDF::addNetCDFData(udp_receive_rate.nc,...)
CImgListNetCDF::addNetCDFDims(udp_receive.nc,...) return CImgNetCDF::addNetCDFDims(CImg<int>,dims=dimS,  dimF)
NetCDF: Invalid dimension ID or name
Information: create new "dimS" dimension.
0
CImgListNetCDF::addNetCDFVar(udp_receive.nc,...) return 0
CImgListNetCDF::addNetCDFData(udp_receive.nc,...)
CImgNetCDF::saveNetCDFFile(udp_receive_drop.nc,...) return 0
CImgNetCDF::addNetCDFDims(udp_receive_drop.nc,...) return CImgNetCDF::addNetCDFDims(CImg<int>,dims=dimS,  dimF)
NetCDF: Invalid dimension ID or name
Information: create new "dimS" dimension.
0
CImgNetCDF::addNetCDFVar(udp_receive_drop.nc,...) return 0
CImgNetCDF::addNetCDFData(udp_receive_drop.nc,...)
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops.....
#           0: 00 00 00 00          0           0
information: i=22, received=23, dt=1001ms, rate=00.718MB/s.
information: i=69, received=47, dt=1003ms, rate=01.464MB/s.
#         132: 00 00 00 ab        171          40; drop:            1 drops,           39 index drops
#         133: 00 00 00 b5        181          10; drop:            2 drops,           48 index drops
#         137: 00 00 00 bb        187           3; drop:            3 drops,           50 index drops
#         138: 00 00 00 bd        189           2; drop:            4 drops,           51 index drops
information: i=1518, received=1449, dt=1006ms, rate=45.011MB/s.
#        1523: 00 00 06 46       1606          33; drop:            5 drops,           83 index drops
#        1528: 00 00 06 4c       1612           2; drop:            6 drops,           84 index drops
#        1537: 00 00 06 5b       1627           7; drop:            7 drops,           90 index drops
#        1543: 00 00 06 65       1637           5; drop:            8 drops,           94 index drops
information: i=4483, received=2965, dt=1148ms, rate=80.711MB/s.
#        4488: 00 00 12 04       4612          31; drop:            9 drops,          124 index drops
#        4505: 00 00 12 23       4643          15; drop:           10 drops,          138 index drops
information: i=7861, received=3378, dt=1304ms, rate=80.953MB/s.
#        7866: 00 00 1f 6e       8046          43; drop:           11 drops,          180 index drops
#        7871: 00 00 1f 75       8053           3; drop:           12 drops,          182 index drops
#        7880: 00 00 1f 8d       8077          16; drop:           13 drops,          197 index drops
information: i=11366, received=3505, dt=1350ms, rate=81.134MB/s.
#       11371: 00 00 2d 4a      11594          27; drop:           14 drops,          223 index drops
#       11376: 00 00 2d 50      11600           2; drop:           15 drops,          224 index drops
#       11388: 00 00 2d 6a      11626          15; drop:           16 drops,          238 index drops
#       11397: 00 00 2d 7f      11647          13; drop:           17 drops,          250 index drops
information: i=14874, received=3508, dt=1349ms, rate=81.264MB/s.
#       14879: 00 00 3b 30      15152          24; drop:           18 drops,          273 index drops
#       14895: 00 00 3b 50      15184          17; drop:           19 drops,          289 index drops
#       14904: 00 00 3b 6f      15215          23; drop:           20 drops,          311 index drops
information: i=18402, received=3528, dt=1360ms, rate=81.066MB/s.
#       18407: 00 00 49 40      18752          35; drop:           21 drops,          345 index drops
#       18412: 00 00 49 47      18759           3; drop:           22 drops,          347 index drops
#       18422: 00 00 49 60      18784          16; drop:           23 drops,          362 index drops
#       21446: 00 00 55 32      21810           3; drop:           24 drops,          364 index drops
information: i=21995, received=3593, dt=1376ms, rate=81.600MB/s.
#       22000: 00 00 57 7d      22397          34; drop:           25 drops,          397 index drops
#       22005: 00 00 57 83      22403           2; drop:           26 drops,          398 index drops
#       22012: 00 00 57 92      22418           9; drop:           27 drops,          406 index drops
#       22024: 00 00 57 9f      22431           2; drop:           28 drops,          407 index drops
#       22030: 00 00 57 b1      22449          13; drop:           29 drops,          419 index drops
information: i=25541, received=3546, dt=1365ms, rate=81.181MB/s.
#       25546: 00 00 65 89      25993          29; drop:           30 drops,          447 index drops
#       25551: 00 00 65 8f      25999           2; drop:           31 drops,          448 index drops
#       25560: 00 00 65 9e      26014           7; drop:           32 drops,          454 index drops
#       25568: 00 00 65 a9      26025           4; drop:           33 drops,          457 index drops
#       25576: 00 00 65 b3      26035           3; drop:           34 drops,          459 index drops
#       25583: 00 00 65 d2      26066          25; drop:           35 drops,          483 index drops
information: i=29084, received=3543, dt=1363ms, rate=81.232MB/s.
#       29089: 00 00 73 9c      29596          25; drop:           36 drops,          507 index drops
#       29094: 00 00 73 a2      29602           2; drop:           37 drops,          508 index drops
#       29101: 00 00 73 c5      29637          29; drop:           38 drops,          536 index drops
information: i=32637, received=3553, dt=1363ms, rate=81.461MB/s.
#       32642: 00 00 81 b2      33202          25; drop:           39 drops,          560 index drops
#       32659: 00 00 81 e8      33256          38; drop:           40 drops,          597 index drops
#       34758: 00 00 8a 1c      35356           2; drop:           41 drops,          598 index drops
information: i=36145, received=3508, dt=1355ms, rate=80.904MB/s.
#       36150: 00 00 8f a9      36777          30; drop:           42 drops,          627 index drops
#       36155: 00 00 8f af      36783           2; drop:           43 drops,          628 index drops
#       36163: 00 00 8f be      36798           8; drop:           44 drops,          635 index drops
#       36165: 00 00 8f c1      36801           2; drop:           45 drops,          636 index drops
#       36173: 00 00 8f d3      36819          11; drop:           46 drops,          646 index drops
information: i=39723, received=3578, dt=1366ms, rate=81.854MB/s.
#       39728: 00 00 9d e0      40416          43; drop:           47 drops,          688 index drops
#       39733: 00 00 9d e7      40423           3; drop:           48 drops,          690 index drops
#       39743: 00 00 9d ff      40447          15; drop:           49 drops,          704 index drops
information: i=43322, received=3599, dt=1377ms, rate=81.677MB/s.
#       43327: 00 00 ac 33      44083          53; drop:           50 drops,          756 index drops
#       43332: 00 00 ac 39      44089           2; drop:           51 drops,          757 index drops
information: i=46889, received=3567, dt=1362ms, rate=81.842MB/s.
#       46894: 00 00 ba 3a      47674          24; drop:           52 drops,          780 index drops
#       46899: 00 00 ba 40      47680           2; drop:           53 drops,          781 index drops
#       46906: 00 00 ba 50      47696          10; drop:           54 drops,          790 index drops
#       46918: 00 00 ba 65      47717          10; drop:           55 drops,          799 index drops
#       46926: 00 00 ba 70      47728           4; drop:           56 drops,          802 index drops
#       46932: 00 00 ba 84      47748          15; drop:           57 drops,          816 index drops
#       48070: 00 00 be f8      48888           3; drop:           58 drops,          818 index drops
#       48072: 00 00 be fb      48891           2; drop:           59 drops,          819 index drops
information: i=50418, received=3529, dt=1357ms, rate=81.268MB/s.
#       50423: 00 00 c8 43      51267          26; drop:           60 drops,          844 index drops
#       50438: 00 00 c8 62      51298          17; drop:           61 drops,          860 index drops
#       50439: 00 00 c8 64      51300           2; drop:           62 drops,          861 index drops
#       50448: 00 00 c8 81      51329          21; drop:           63 drops,          881 index drops
information: i=53948, received=3530, dt=1357ms, rate=81.291MB/s.
#       53953: 00 00 d6 68      54888          55; drop:           64 drops,          935 index drops
#       53958: 00 00 d6 6e      54894           2; drop:           65 drops,          936 index drops
information: i=57471, received=3523, dt=1348ms, rate=81.672MB/s.
#       57476: 00 00 e4 4c      58444          33; drop:           66 drops,          968 index drops
#       57481: 00 00 e4 52      58450           2; drop:           67 drops,          969 index drops
#       57492: 00 00 e4 61      58465           5; drop:           68 drops,          973 index drops
#       57500: 00 00 e4 6b      58475           3; drop:           69 drops,          975 index drops
#       57508: 00 00 e4 75      58485           3; drop:           70 drops,          977 index drops
#       57515: 00 00 e4 95      58517          26; drop:           71 drops,         1002 index drops
information: i=61001, received=3530, dt=1360ms, rate=81.112MB/s.
#       61006: 00 00 f2 56      62038          31; drop:           72 drops,         1032 index drops
#       61011: 00 00 f2 5c      62044           2; drop:           73 drops,         1033 index drops
#       61022: 00 00 f2 6c      62060           6; drop:           74 drops,         1038 index drops
#       61029: 00 00 f2 77      62071           5; drop:           75 drops,         1042 index drops
information: i=64574, received=3573, dt=1367ms, rate=81.680MB/s.
#       64579: 00 01 00 6d      65645          25; drop:           76 drops,         1066 index drops
#       64592: 00 01 00 80      65664           7; drop:           77 drops,         1072 index drops
#       64606: 00 01 00 96      65686           9; drop:           78 drops,         1080 index drops
#       64617: 00 01 00 b7      65719          23; drop:           79 drops,         1102 index drops
information: i=68148, received=3574, dt=1373ms, rate=81.346MB/s.
#       68153: 00 01 0e a5      69285          31; drop:           80 drops,         1132 index drops
#       68166: 00 01 0e c4      69316          19; drop:           81 drops,         1150 index drops
information: i=71705, received=3557, dt=1363ms, rate=81.553MB/s.
#       71710: 00 01 1c b4      72884          25; drop:           82 drops,         1174 index drops
#       71721: 00 01 1c df      72927          33; drop:           83 drops,         1206 index drops
#       74499: 00 01 27 bb      75707           3; drop:           84 drops,         1208 index drops
information: i=75267, received=3562, dt=1364ms, rate=81.607MB/s.
#       75272: 00 01 2a df      76511          32; drop:           85 drops,         1239 index drops
#       75277: 00 01 2a e6      76518           3; drop:           86 drops,         1241 index drops
#       75285: 00 01 2a f4      76532           7; drop:           87 drops,         1247 index drops
#       75294: 00 01 2b 13      76563          23; drop:           88 drops,         1269 index drops
information: i=78793, received=3526, dt=1357ms, rate=81.199MB/s.
#       78798: 00 01 38 ee      80110          44; drop:           89 drops,         1312 index drops
#       78803: 00 01 38 f5      80117           3; drop:           90 drops,         1314 index drops
information: i=82361, received=3568, dt=1365ms, rate=81.685MB/s.
#       82366: 00 01 46 fb      83707          28; drop:           91 drops,         1341 index drops
#       82371: 00 01 47 01      83713           2; drop:           92 drops,         1342 index drops
#       82378: 00 01 47 25      83749          30; drop:           93 drops,         1371 index drops
#       84138: 00 01 4e 16      85526          18; drop:           94 drops,         1388 index drops
#       84148: 00 01 4e 2b      85547          12; drop:           95 drops,         1399 index drops
#       84158: 00 01 4e 3f      85567          11; drop:           96 drops,         1409 index drops
#       84170: 00 01 4e 53      85587           9; drop:           97 drops,         1417 index drops
#       84184: 00 01 4e 69      85609           9; drop:           98 drops,         1425 index drops
#       84198: 00 01 4e 7e      85630           8; drop:           99 drops,         1432 index drops
#       84199: 00 01 4e 80      85632           2; drop:          100 drops,         1433 index drops
#       84212: 00 01 4e 94      85652           8; drop:          101 drops,         1440 index drops
#       84220: 00 01 4e a1      85665           6; drop:          102 drops,         1445 index drops
#       84229: 00 01 4e b1      85681           8; drop:          103 drops,         1452 index drops
#       84240: 00 01 4e c1      85697           6; drop:          104 drops,         1457 index drops
#       84253: 00 01 4e d2      85714           5; drop:          105 drops,         1461 index drops
#       84264: 00 01 4e ee      85742          18; drop:          106 drops,         1478 index drops
#       84265: 00 01 4e f0      85744           2; drop:          107 drops,         1479 index drops
information: i=85816, received=3455, dt=1366ms, rate=79.040MB/s.
#       85822: 00 01 55 1c      87324          24; drop:          108 drops,         1502 index drops
#       85831: 00 01 55 45      87365          33; drop:          109 drops,         1534 index drops
#       88006: 00 01 5d c6      89542           3; drop:          110 drops,         1536 index drops
information: i=89296, received=3480, dt=1345ms, rate=80.855MB/s.
#       89301: 00 01 62 f4      90868          32; drop:          111 drops,         1567 index drops
#       89302: 00 01 62 f6      90870           2; drop:          112 drops,         1568 index drops
#       89306: 00 01 62 fc      90876           3; drop:          113 drops,         1570 index drops
#       89317: 00 01 63 16      90902          16; drop:          114 drops,         1585 index drops
#       89327: 00 01 63 2b      90923          12; drop:          115 drops,         1596 index drops
information: i=92818, received=3522, dt=1360ms, rate=80.928MB/s.
#       92823: 00 01 70 f2      94450          32; drop:          116 drops,         1627 index drops
#       92834: 00 01 71 12      94482          22; drop:          117 drops,         1648 index drops
information: i=96313, received=3495, dt=1348ms, rate=81.023MB/s.
#       96318: 00 01 7e d7      98007          42; drop:          118 drops,         1689 index drops
#       96323: 00 01 7e dd      98013           2; drop:          119 drops,         1690 index drops
information: i=99829, received=3516, dt=1350ms, rate=81.389MB/s.
#       99834: 00 01 8c ae     101550          27; drop:          120 drops,         1716 index drops
#       99847: 00 01 8c d7     101591          29; drop:          121 drops,         1744 index drops
#      101318: 00 01 92 98     103064           3; drop:          122 drops,         1746 index drops
information: i=103378, received=3549, dt=1362ms, rate=81.429MB/s.
#      103383: 00 01 9a c7     105159          31; drop:          123 drops,         1776 index drops
#      103395: 00 01 9a e6     105190          20; drop:          124 drops,         1795 index drops
information: i=106956, received=3578, dt=1368ms, rate=81.734MB/s.
#      106961: 00 01 a8 fb     108795          40; drop:          125 drops,         1834 index drops
#      106966: 00 01 a9 02     108802           3; drop:          126 drops,         1836 index drops
information: i=110528, received=3572, dt=1364ms, rate=81.837MB/s.
#      110533: 00 01 b7 09     112393          25; drop:          127 drops,         1860 index drops
#      110546: 00 01 b7 30     112432          27; drop:          128 drops,         1886 index drops
information: i=114116, received=3588, dt=1368ms, rate=81.963MB/s.
#      114121: 00 01 c5 51     116049          43; drop:          129 drops,         1928 index drops
information: i=117677, received=3561, dt=1363ms, rate=81.644MB/s.
#      117682: 00 01 d3 65     119653          44; drop:          130 drops,         1971 index drops
#      117687: 00 01 d3 6c     119660           3; drop:          131 drops,         1973 index drops
#      117704: 00 01 d3 90     119696          20; drop:          132 drops,         1992 index drops
information: i=121207, received=3530, dt=1359ms, rate=81.172MB/s.
error: receiving frame timeout 1 s (i.e. -w option ; see recvfrom).

#      121212: 00 01 e1 5e     123230          27; drop:          133 drops,         2018 index drops
#      121223: 00 01 e1 87     123271          31; drop:          134 drops,         2048 index drops
test fail: in total,          134 drops,         2048 index drops (i.e. 1.6589%) on 32768 BoF (Bytes of Frame).
count=123456, elapsed time: 49786ms, rate=77.492MB/s.
