thread#1 has CPU#-1 affinity

info: running 6 threads
thread#0 has CPU#-1 affinity
.information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 00 00 00 00          0           0
information: i=11, received=12, dt=3000ms, rate=00.016MB/s.
#         279: 00 00 02 00        512         234; drop:            1 drops,          233 index drops
#         280: 00 00 02 02        514           2; drop:            2 drops,          234 index drops
information: i=33813, received=33802, dt=3000ms, rate=44.013MB/s.
information: i=72600, received=38787, dt=3001ms, rate=50.487MB/s.
information: i=111407, received=38807, dt=3000ms, rate=50.530MB/s.
information: i=149675, received=38268, dt=3001ms, rate=49.812MB/s.
information: i=187993, received=38318, dt=3000ms, rate=49.893MB/s.
information: i=226486, received=38493, dt=3000ms, rate=50.121MB/s.
information: i=264871, received=38385, dt=3001ms, rate=49.964MB/s.
information: i=303188, received=38317, dt=3000ms, rate=49.892MB/s.
information: i=341772, received=38584, dt=3001ms, rate=50.223MB/s.
#      352091: 00 05 60 b6     352438         114; drop:            3 drops,          347 index drops
information: i=380117, received=38345, dt=3000ms, rate=49.928MB/s.
information: i=418540, received=38423, dt=3000ms, rate=50.030MB/s.
information: i=457147, received=38607, dt=3001ms, rate=50.253MB/s.
information: i=495066, received=37919, dt=3000ms, rate=49.374MB/s.
information: i=532732, received=37666, dt=3001ms, rate=49.028MB/s.
information: i=571154, received=38422, dt=3000ms, rate=50.029MB/s.
information: i=609664, received=38510, dt=3000ms, rate=50.143MB/s.
information: i=648287, received=38623, dt=3001ms, rate=50.274MB/s.
information: i=686880, received=38593, dt=3000ms, rate=50.251MB/s.
information: i=725243, received=38363, dt=3001ms, rate=49.935MB/s.
#      740798: 00 0b 4f 1a     741146           2; drop:            4 drops,          348 index drops
#      740896: 00 0b 4f 7d     741245           2; drop:            5 drops,          349 index drops
information: i=763583, received=38340, dt=3000ms, rate=49.922MB/s.
information: i=801802, received=38219, dt=3000ms, rate=49.764MB/s.
information: i=840025, received=38223, dt=3001ms, rate=49.753MB/s.
information: i=878521, received=38496, dt=3000ms, rate=50.125MB/s.
information: i=916981, received=38460, dt=3001ms, rate=50.061MB/s.
information: i=954672, received=37691, dt=3000ms, rate=49.077MB/s.
information: i=992519, received=37847, dt=3000ms, rate=49.280MB/s.
information: i=1030870, received=38351, dt=3001ms, rate=49.920MB/s.
information: i=1069331, received=38461, dt=3000ms, rate=50.079MB/s.
information: i=1107868, received=38537, dt=3001ms, rate=50.162MB/s.
information: i=1146207, received=38339, dt=3000ms, rate=49.921MB/s.
information: i=1184851, received=38644, dt=3000ms, rate=50.318MB/s.
information: i=1223388, received=38537, dt=3001ms, rate=50.162MB/s.
information: i=1234218, received=10830, dt=3000ms, rate=14.102MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,            5 drops,          349 index drops (i.e. 0.0283%) on 4096 BoF (Bytes of Frame).
count=1234567, elapsed time: 99887ms, rate=48.280MB/s.
