
info: running 8 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops...
#           0: 00 00 00 00          0           0
information: i=5660, received=5661, dt=3001ms, rate=03.684MB/s.
information: i=44607, received=38947, dt=3000ms, rate=25.356MB/s.
information: i=83173, received=38566, dt=3000ms, rate=25.108MB/s.
information: i=121682, received=38509, dt=3000ms, rate=25.071MB/s.
information: i=160151, received=38469, dt=3000ms, rate=25.045MB/s.
information: i=198663, received=38512, dt=3000ms, rate=25.073MB/s.
information: i=237439, received=38776, dt=3000ms, rate=25.245MB/s.
information: i=275861, received=38422, dt=3000ms, rate=25.014MB/s.
information: i=314015, received=38154, dt=3000ms, rate=24.840MB/s.
information: i=352437, received=38422, dt=3001ms, rate=25.006MB/s.
information: i=391072, received=38635, dt=3000ms, rate=25.153MB/s.
information: i=429997, received=38925, dt=3000ms, rate=25.342MB/s.
information: i=468838, received=38841, dt=3000ms, rate=25.287MB/s.
information: i=507230, received=38392, dt=3000ms, rate=24.995MB/s.
information: i=545728, received=38498, dt=3000ms, rate=25.064MB/s.
information: i=584237, received=38509, dt=3000ms, rate=25.071MB/s.
information: i=622644, received=38407, dt=3000ms, rate=25.005MB/s.
information: i=661242, received=38598, dt=3000ms, rate=25.129MB/s.
information: i=699710, received=38468, dt=3000ms, rate=25.044MB/s.
information: i=738403, received=38693, dt=3001ms, rate=25.182MB/s.
information: i=776891, received=38488, dt=3000ms, rate=25.057MB/s.
information: i=815824, received=38933, dt=3000ms, rate=25.347MB/s.
information: i=854325, received=38501, dt=3000ms, rate=25.066MB/s.
information: i=892249, received=37924, dt=3000ms, rate=24.690MB/s.
information: i=930316, received=38067, dt=3000ms, rate=24.783MB/s.
information: i=968782, received=38466, dt=3000ms, rate=25.043MB/s.
information: i=1007616, received=38834, dt=3000ms, rate=25.283MB/s.
information: i=1046244, received=38628, dt=3000ms, rate=25.148MB/s.
information: i=1084443, received=38199, dt=3000ms, rate=24.869MB/s.
information: i=1122881, received=38438, dt=3001ms, rate=25.016MB/s.
information: i=1161234, received=38353, dt=3000ms, rate=24.969MB/s.
information: i=1199667, received=38433, dt=3000ms, rate=25.021MB/s.
test pass: zero drop on 2048 BoF (Bytes of Frame).
count=1234567, elapsed time: 96594ms, rate=24.963MB/s.
