
info: running 8 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops...
#           0: 00 00 00 00          0           0
information: i=1582, received=1583, dt=3001ms, rate=08.242MB/s.
information: i=30534, received=28952, dt=3000ms, rate=150.792MB/s.
information: i=59279, received=28745, dt=3000ms, rate=149.714MB/s.
information: i=88113, received=28834, dt=3000ms, rate=150.177MB/s.
information: i=117075, received=28962, dt=3000ms, rate=150.844MB/s.
information: i=145502, received=28427, dt=3000ms, rate=148.057MB/s.
information: i=173707, received=28205, dt=3000ms, rate=146.901MB/s.
information: i=201923, received=28216, dt=3000ms, rate=146.958MB/s.
information: i=230028, received=28105, dt=3001ms, rate=146.331MB/s.
information: i=258656, received=28628, dt=3000ms, rate=149.104MB/s.
information: i=287507, received=28851, dt=3000ms, rate=150.266MB/s.
information: i=316303, received=28796, dt=3000ms, rate=149.979MB/s.
information: i=345175, received=28872, dt=3000ms, rate=150.375MB/s.
information: i=374137, received=28962, dt=3000ms, rate=150.844MB/s.
information: i=403109, received=28972, dt=3000ms, rate=150.896MB/s.
information: i=432072, received=28963, dt=3001ms, rate=150.799MB/s.
information: i=461031, received=28959, dt=3000ms, rate=150.828MB/s.
information: i=489945, received=28914, dt=3000ms, rate=150.594MB/s.
information: i=518899, received=28954, dt=3000ms, rate=150.802MB/s.
information: i=548045, received=29146, dt=3000ms, rate=151.802MB/s.
information: i=577060, received=29015, dt=3000ms, rate=151.120MB/s.
information: i=606070, received=29010, dt=3000ms, rate=151.094MB/s.
information: i=634502, received=28432, dt=3000ms, rate=148.083MB/s.
information: i=662498, received=27996, dt=3001ms, rate=145.764MB/s.
information: i=691154, received=28656, dt=3000ms, rate=149.250MB/s.
information: i=719898, received=28744, dt=3000ms, rate=149.708MB/s.
information: i=748726, received=28828, dt=3000ms, rate=150.146MB/s.
information: i=777460, received=28734, dt=3000ms, rate=149.656MB/s.
information: i=806299, received=28839, dt=3000ms, rate=150.203MB/s.
information: i=835111, received=28812, dt=3000ms, rate=150.062MB/s.
information: i=863903, received=28792, dt=3001ms, rate=149.908MB/s.
information: i=892747, received=28844, dt=3000ms, rate=150.229MB/s.
information: i=921525, received=28778, dt=3000ms, rate=149.885MB/s.
information: i=950273, received=28748, dt=3000ms, rate=149.729MB/s.
information: i=979181, received=28908, dt=3000ms, rate=150.562MB/s.
information: i=1007982, received=28801, dt=3000ms, rate=150.005MB/s.
#     1016161: 00 0f 81 62    1016162           2; drop:            1 drops,            1 index drops
information: i=1036714, received=28732, dt=3000ms, rate=149.646MB/s.
information: i=1065571, received=28857, dt=3000ms, rate=150.297MB/s.
information: i=1094395, received=28824, dt=3001ms, rate=150.075MB/s.
information: i=1123263, received=28868, dt=3000ms, rate=150.354MB/s.
information: i=1152020, received=28757, dt=3000ms, rate=149.776MB/s.
information: i=1180978, received=28958, dt=3000ms, rate=150.823MB/s.
information: i=1209890, received=28912, dt=3000ms, rate=150.583MB/s.
test fail: in total,            1 drops,            1 index drops (i.e. 0.0001%) on 16384 BoF (Bytes of Frame).
count=1234567, elapsed time: 129147ms, rate=149.366MB/s.
