
info: running 6 threads
thread#0 has CPU#0 affinity
thread#1 has CPU#1 affinity
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops..
#           0: 00 00 00 00          0           0
information: i=15, received=16, dt=3001ms, rate=00.167MB/s.
information: i=92, received=77, dt=3000ms, rate=00.802MB/s.
information: i=1576, received=1484, dt=3002ms, rate=15.448MB/s.
information: i=11660, received=10084, dt=3000ms, rate=105.042MB/s.
#       12391: 00 00 30 68      12392           2; drop:            1 drops,            1 index drops
information: i=21787, received=10127, dt=3001ms, rate=105.454MB/s.
information: i=31875, received=10088, dt=3000ms, rate=105.083MB/s.
information: i=41899, received=10024, dt=3001ms, rate=104.382MB/s.
information: i=51967, received=10068, dt=3000ms, rate=104.875MB/s.
information: i=62097, received=10130, dt=3001ms, rate=105.486MB/s.
information: i=72186, received=10089, dt=3001ms, rate=105.059MB/s.
#       80284: 00 01 39 9e      80286           2; drop:            2 drops,            2 index drops
information: i=82249, received=10063, dt=3001ms, rate=104.788MB/s.
information: i=92330, received=10081, dt=3000ms, rate=105.010MB/s.
#       94677: 00 01 71 d8      94680           2; drop:            3 drops,            3 index drops
information: i=102411, received=10081, dt=3001ms, rate=104.975MB/s.
information: i=112371, received=9960, dt=3000ms, rate=103.750MB/s.
information: i=122422, received=10051, dt=3001ms, rate=104.663MB/s.
information: i=132487, received=10065, dt=3001ms, rate=104.809MB/s.
information: i=142615, received=10128, dt=3000ms, rate=105.500MB/s.
information: i=152660, received=10045, dt=3001ms, rate=104.601MB/s.
information: i=162689, received=10029, dt=3000ms, rate=104.469MB/s.
#      166493: 00 02 8a 61     166497           2; drop:            4 drops,            4 index drops
information: i=172720, received=10031, dt=3001ms, rate=104.455MB/s.
information: i=182814, received=10094, dt=3001ms, rate=105.111MB/s.
information: i=192862, received=10048, dt=3000ms, rate=104.667MB/s.
information: i=202892, received=10030, dt=3001ms, rate=104.444MB/s.
information: i=212916, received=10024, dt=3000ms, rate=104.417MB/s.
information: i=222923, received=10007, dt=3001ms, rate=104.205MB/s.
information: i=232883, received=9960, dt=3000ms, rate=103.750MB/s.
#      238071: 00 03 a1 fc     238076           2; drop:            5 drops,            5 index drops
information: i=242926, received=10043, dt=3001ms, rate=104.580MB/s.
information: i=252967, received=10041, dt=3001ms, rate=104.559MB/s.
information: i=263066, received=10099, dt=3000ms, rate=105.198MB/s.
information: i=273119, received=10053, dt=3001ms, rate=104.684MB/s.
#      280808: 00 04 48 ee     280814           2; drop:            6 drops,            6 index drops
#      281247: 00 04 4a c8     281288          36; drop:            7 drops,           41 index drops
#      281254: 00 04 4a d2     281298           4; drop:            8 drops,           44 index drops
#      281260: 00 04 4a da     281306           3; drop:            9 drops,           46 index drops
#      281267: 00 04 4a e4     281316           4; drop:           10 drops,           49 index drops
information: i=283116, received=9997, dt=3001ms, rate=104.101MB/s.
information: i=293158, received=10042, dt=3001ms, rate=104.569MB/s.
information: i=303256, received=10098, dt=3000ms, rate=105.188MB/s.
information: i=313310, received=10054, dt=3001ms, rate=104.694MB/s.
#      315080: 00 04 ce fa     315130           2; drop:           11 drops,           50 index drops
information: i=323352, received=10042, dt=3000ms, rate=104.604MB/s.
information: i=333399, received=10047, dt=3001ms, rate=104.621MB/s.
information: i=343425, received=10026, dt=3000ms, rate=104.438MB/s.
information: i=353439, received=10014, dt=3001ms, rate=104.278MB/s.
information: i=363485, received=10046, dt=3000ms, rate=104.646MB/s.
information: i=373531, received=10046, dt=3001ms, rate=104.611MB/s.
information: i=383631, received=10100, dt=3001ms, rate=105.173MB/s.
information: i=393630, received=9999, dt=3000ms, rate=104.156MB/s.
information: i=403626, received=9996, dt=3000ms, rate=104.125MB/s.
information: i=413629, received=10003, dt=3001ms, rate=104.163MB/s.
#      417472: 00 06 5e f3     417523           2; drop:           12 drops,           51 index drops
information: i=423757, received=10128, dt=3001ms, rate=105.465MB/s.
information: i=433843, received=10086, dt=3000ms, rate=105.062MB/s.
information: i=443915, received=10072, dt=3000ms, rate=104.917MB/s.
information: i=453977, received=10062, dt=3001ms, rate=104.778MB/s.
information: i=464019, received=10042, dt=3001ms, rate=104.569MB/s.
information: i=474074, received=10055, dt=3001ms, rate=104.705MB/s.
#      482322: 00 07 5c 46     482374           2; drop:           13 drops,           52 index drops
information: i=484165, received=10091, dt=3001ms, rate=105.080MB/s.
information: i=494250, received=10085, dt=3001ms, rate=105.017MB/s.
#      499712: 00 07 a0 35     499765           2; drop:           14 drops,           53 index drops
information: i=504374, received=10124, dt=3001ms, rate=105.423MB/s.
information: i=514466, received=10092, dt=3000ms, rate=105.125MB/s.
information: i=524545, received=10079, dt=3001ms, rate=104.955MB/s.
information: i=534628, received=10083, dt=3000ms, rate=105.031MB/s.
information: i=544764, received=10136, dt=3001ms, rate=105.548MB/s.
information: i=554857, received=10093, dt=3000ms, rate=105.135MB/s.
information: i=564937, received=10080, dt=3001ms, rate=104.965MB/s.
information: i=574975, received=10038, dt=3001ms, rate=104.528MB/s.
information: i=584985, received=10010, dt=3000ms, rate=104.271MB/s.
information: i=595029, received=10044, dt=3001ms, rate=104.590MB/s.
information: i=605113, received=10084, dt=3000ms, rate=105.042MB/s.
#      607727: 00 09 46 25     607781           2; drop:           15 drops,           54 index drops
information: i=615200, received=10087, dt=3001ms, rate=105.038MB/s.
information: i=625584, received=10384, dt=3001ms, rate=108.131MB/s.
information: i=635810, received=10226, dt=3000ms, rate=106.521MB/s.
information: i=645885, received=10075, dt=3001ms, rate=104.913MB/s.
information: i=655979, received=10094, dt=3001ms, rate=105.111MB/s.
information: i=666172, received=10193, dt=3000ms, rate=106.177MB/s.
information: i=676417, received=10245, dt=3001ms, rate=106.683MB/s.
#      680479: 00 0a 62 56     680534           2; drop:           16 drops,           55 index drops
#      684644: 00 0a 72 9c     684700           2; drop:           17 drops,           56 index drops
#      686440: 00 0a 79 a1     686497           2; drop:           18 drops,           57 index drops
information: i=686487, received=10070, dt=3001ms, rate=104.861MB/s.
information: i=696501, received=10014, dt=3000ms, rate=104.312MB/s.
information: i=706543, received=10042, dt=3000ms, rate=104.604MB/s.
information: i=716593, received=10050, dt=3001ms, rate=104.653MB/s.
information: i=726639, received=10046, dt=3001ms, rate=104.611MB/s.
information: i=736705, received=10066, dt=3000ms, rate=104.854MB/s.
information: i=746825, received=10120, dt=3001ms, rate=105.382MB/s.
information: i=756907, received=10082, dt=3000ms, rate=105.021MB/s.
information: i=766982, received=10075, dt=3001ms, rate=104.913MB/s.
information: i=777024, received=10042, dt=3001ms, rate=104.569MB/s.
information: i=786982, received=9958, dt=3000ms, rate=103.729MB/s.
information: i=796940, received=9958, dt=3001ms, rate=103.695MB/s.
information: i=806907, received=9967, dt=3000ms, rate=103.823MB/s.
information: i=816777, received=9870, dt=3001ms, rate=102.778MB/s.
#      823641: 00 0c 91 93     823699           2; drop:           19 drops,           58 index drops
information: i=826776, received=9999, dt=3001ms, rate=104.122MB/s.
information: i=836849, received=10073, dt=3000ms, rate=104.927MB/s.
information: i=846888, received=10039, dt=3001ms, rate=104.538MB/s.
information: i=856918, received=10030, dt=3001ms, rate=104.444MB/s.
information: i=867007, received=10089, dt=3000ms, rate=105.094MB/s.
information: i=877059, received=10052, dt=3001ms, rate=104.673MB/s.
#      884707: 00 0d 80 36     884790          26; drop:           20 drops,           83 index drops
#      884712: 00 0d 80 41     884801           7; drop:           21 drops,           89 index drops
#      884721: 00 0d 80 50     884816           7; drop:           22 drops,           95 index drops
#      884727: 00 0d 80 5d     884829           8; drop:           23 drops,          102 index drops
#      884733: 00 0d 80 68     884840           6; drop:           24 drops,          107 index drops
#      884741: 00 0d 80 77     884855           8; drop:           25 drops,          114 index drops
#      884746: 00 0d 80 83     884867           8; drop:           26 drops,          121 index drops
#      884753: 00 0d 80 8e     884878           5; drop:           27 drops,          125 index drops
#      884760: 00 0d 80 9b     884891           7; drop:           28 drops,          131 index drops
#      884766: 00 0d 80 a5     884901           5; drop:           29 drops,          135 index drops
#      884774: 00 0d 80 b0     884912           4; drop:           30 drops,          138 index drops
#      884782: 00 0d 80 bc     884924           5; drop:           31 drops,          142 index drops
#      884790: 00 0d 80 c7     884935           4; drop:           32 drops,          145 index drops
#      884799: 00 0d 80 d4     884948           5; drop:           33 drops,          149 index drops
#      884806: 00 0d 80 df     884959           5; drop:           34 drops,          153 index drops
#      884813: 00 0d 80 ec     884972           7; drop:           35 drops,          159 index drops
#      884819: 00 0d 80 f4     884980           3; drop:           36 drops,          161 index drops
#      884826: 00 0d 80 fe     884990           4; drop:           37 drops,          164 index drops
#      884834: 00 0d 81 09     885001           4; drop:           38 drops,          167 index drops
#      884842: 00 0d 81 14     885012           4; drop:           39 drops,          170 index drops
#      884848: 00 0d 81 1f     885023           6; drop:           40 drops,          175 index drops
#      884854: 00 0d 81 28     885032           4; drop:           41 drops,          178 index drops
#      884862: 00 0d 81 33     885043           4; drop:           42 drops,          181 index drops
#      884870: 00 0d 81 3e     885054           4; drop:           43 drops,          184 index drops
#      884877: 00 0d 81 48     885064           4; drop:           44 drops,          187 index drops
#      884884: 00 0d 81 53     885075           5; drop:           45 drops,          191 index drops
#      884890: 00 0d 81 5c     885084           4; drop:           46 drops,          194 index drops
#      884897: 00 0d 81 66     885094           4; drop:           47 drops,          197 index drops
#      884904: 00 0d 81 6f     885103           3; drop:           48 drops,          199 index drops
#      884911: 00 0d 81 79     885113           4; drop:           49 drops,          202 index drops
#      884918: 00 0d 81 84     885124           5; drop:           50 drops,          206 index drops
#      884924: 00 0d 81 8d     885133           4; drop:           51 drops,          209 index drops
#      884930: 00 0d 81 97     885143           5; drop:           52 drops,          213 index drops
#      884936: 00 0d 81 a0     885152           4; drop:           53 drops,          216 index drops
#      884944: 00 0d 81 ab     885163           4; drop:           54 drops,          219 index drops
#      884948: 00 0d 81 b4     885172           6; drop:           55 drops,          224 index drops
#      884955: 00 0d 81 bd     885181           3; drop:           56 drops,          226 index drops
#      884962: 00 0d 81 c6     885190           3; drop:           57 drops,          228 index drops
#      885244: 00 0d 82 e1     885473           2; drop:           58 drops,          229 index drops
information: i=886911, received=9852, dt=3001ms, rate=102.591MB/s.
information: i=896983, received=10072, dt=3000ms, rate=104.917MB/s.
information: i=907121, received=10138, dt=3000ms, rate=105.604MB/s.
information: i=917192, received=10071, dt=3001ms, rate=104.871MB/s.
information: i=927236, received=10044, dt=3001ms, rate=104.590MB/s.
information: i=937181, received=9945, dt=3000ms, rate=103.594MB/s.
information: i=947242, received=10061, dt=3001ms, rate=104.767MB/s.
#      951766: 00 0e 86 bc     951996           2; drop:           59 drops,          230 index drops
information: i=957331, received=10089, dt=3000ms, rate=105.094MB/s.
information: i=967402, received=10071, dt=3001ms, rate=104.871MB/s.
information: i=977476, received=10074, dt=3001ms, rate=104.903MB/s.
information: i=987600, received=10124, dt=3000ms, rate=105.458MB/s.
information: i=997691, received=10091, dt=3001ms, rate=105.080MB/s.
information: i=1007703, received=10012, dt=3000ms, rate=104.292MB/s.
information: i=1017715, received=10012, dt=3001ms, rate=104.257MB/s.
#     1018601: 00 0f 8b d0    1018832           2; drop:           60 drops,          231 index drops
information: i=1027777, received=10062, dt=3000ms, rate=104.812MB/s.
information: i=1037817, received=10040, dt=3001ms, rate=104.548MB/s.
information: i=1047830, received=10013, dt=3000ms, rate=104.302MB/s.
information: i=1057803, received=9973, dt=3001ms, rate=103.851MB/s.
information: i=1067857, received=10054, dt=3001ms, rate=104.694MB/s.
information: i=1077905, received=10048, dt=3000ms, rate=104.667MB/s.
#     1086135: 00 10 93 9f    1086367           2; drop:           61 drops,          232 index drops
information: i=1087936, received=10031, dt=3001ms, rate=104.455MB/s.
information: i=1097973, received=10037, dt=3000ms, rate=104.552MB/s.
information: i=1108061, received=10088, dt=3001ms, rate=105.048MB/s.
information: i=1118116, received=10055, dt=3001ms, rate=104.705MB/s.
information: i=1128188, received=10072, dt=3000ms, rate=104.917MB/s.
#     1136527: 00 11 58 78    1136760           2; drop:           62 drops,          233 index drops
information: i=1138263, received=10075, dt=3001ms, rate=104.913MB/s.
information: i=1148343, received=10080, dt=3000ms, rate=105.000MB/s.
information: i=1158389, received=10046, dt=3001ms, rate=104.611MB/s.
information: i=1168388, received=9999, dt=3001ms, rate=104.122MB/s.
information: i=1178352, received=9964, dt=3000ms, rate=103.792MB/s.
information: i=1188422, received=10070, dt=3001ms, rate=104.861MB/s.
information: i=1198397, received=9975, dt=3000ms, rate=103.906MB/s.
information: i=1208397, received=10000, dt=3001ms, rate=104.132MB/s.
#     1218356: 00 12 98 1e    1218590           2; drop:           63 drops,          234 index drops
information: i=1218447, received=10050, dt=3000ms, rate=104.688MB/s.
information: i=1228561, received=10114, dt=3001ms, rate=105.319MB/s.
information: i=1234333, received=5772, dt=3000ms, rate=60.125MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,           63 drops,          234 index drops (i.e. 0.0190%) on 32768 BoF (Bytes of Frame).
count=1234567, elapsed time: 377554ms, rate=102.185MB/s.
