
info: running 8 threads
information: do warmup.
information: checking data, i.e. test, activated (slow process !)
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops..
#           0: 00 00 00 00          0           0
#        1536: 00 00 06 01       1537           2; drop:            1 drops,            1 index drops
information: i=23840, received=23841, dt=3000ms, rate=248.344MB/s.
information: i=49597, received=25757, dt=3000ms, rate=268.302MB/s.
information: i=75462, received=25865, dt=3000ms, rate=269.427MB/s.
information: i=101015, received=25553, dt=3000ms, rate=266.177MB/s.
information: i=125885, received=24870, dt=3000ms, rate=259.062MB/s.
information: i=154953, received=29068, dt=3000ms, rate=302.792MB/s.
information: i=181041, received=26088, dt=3000ms, rate=271.750MB/s.
information: i=206546, received=25505, dt=3000ms, rate=265.677MB/s.
information: i=232583, received=26037, dt=3001ms, rate=271.128MB/s.
information: i=258543, received=25960, dt=3000ms, rate=270.417MB/s.
information: i=284317, received=25774, dt=3000ms, rate=268.479MB/s.
information: i=310385, received=26068, dt=3000ms, rate=271.542MB/s.
information: i=336340, received=25955, dt=3000ms, rate=270.365MB/s.
information: i=362389, received=26049, dt=3000ms, rate=271.344MB/s.
information: i=388413, received=26024, dt=3000ms, rate=271.083MB/s.
information: i=414350, received=25937, dt=3000ms, rate=270.177MB/s.
information: i=440073, received=25723, dt=3000ms, rate=267.948MB/s.
information: i=466065, received=25992, dt=3000ms, rate=270.750MB/s.
information: i=491525, received=25460, dt=3001ms, rate=265.120MB/s.
information: i=517404, received=25879, dt=3000ms, rate=269.573MB/s.
information: i=542850, received=25446, dt=3000ms, rate=265.062MB/s.
information: i=567763, received=24913, dt=3000ms, rate=259.510MB/s.
information: i=591957, received=24194, dt=3000ms, rate=252.021MB/s.
information: i=617354, received=25397, dt=3000ms, rate=264.552MB/s.
information: i=643075, received=25721, dt=3000ms, rate=267.927MB/s.
information: i=669003, received=25928, dt=3000ms, rate=270.083MB/s.
information: i=694980, received=25977, dt=3000ms, rate=270.594MB/s.
information: i=720944, received=25964, dt=3000ms, rate=270.458MB/s.
information: i=746901, received=25957, dt=3001ms, rate=270.295MB/s.
information: i=772446, received=25545, dt=3000ms, rate=266.094MB/s.
information: i=796050, received=23604, dt=3000ms, rate=245.875MB/s.
information: i=821720, received=25670, dt=3000ms, rate=267.396MB/s.
information: i=846578, received=24858, dt=3000ms, rate=258.938MB/s.
information: i=872035, received=25457, dt=3000ms, rate=265.177MB/s.
information: i=897512, received=25477, dt=3000ms, rate=265.385MB/s.
information: i=923129, received=25617, dt=3000ms, rate=266.844MB/s.
information: i=948688, received=25559, dt=3000ms, rate=266.240MB/s.
information: i=973245, received=24557, dt=3000ms, rate=255.802MB/s.
information: i=999166, received=25921, dt=3001ms, rate=269.920MB/s.
information: i=1023424, received=24258, dt=3000ms, rate=252.688MB/s.
information: i=1044961, received=21537, dt=3000ms, rate=224.344MB/s.
information: i=1068914, received=23953, dt=3000ms, rate=249.510MB/s.
information: i=1093846, received=24932, dt=3000ms, rate=259.708MB/s.
information: i=1117775, received=23929, dt=3000ms, rate=249.260MB/s.
information: i=1143159, received=25384, dt=3000ms, rate=264.417MB/s.
information: i=1168147, received=24988, dt=3000ms, rate=260.292MB/s.
information: i=1193087, received=24940, dt=3000ms, rate=259.792MB/s.
information: i=1218606, received=25519, dt=3000ms, rate=265.823MB/s.
test fail: in total,            1 drops,            1 index drops (i.e. 0.0001%) on 32768 BoF (Bytes of Frame).
count=1234567, elapsed time: 145789ms, rate=264.631MB/s.
