thread#0 has CPU#0 affinity

info: running 6 threads
thread#5 has CPU#0 affinity
thread#4 has CPU#0 affinity
thread#3 has CPU#0 affinity
thread#1 has CPU#0 affinity
thread#2 has CPU#0 affinity
informating thread#0 has CPU#0 affinity
receiving thread#4 has CPU#0 affinity
information: do warmup.
CImgNetCDF::saveNetCDFFile(udp_receive.nc,...) return 0
CImgNetCDF::addNetCDFDims(udp_receive.nc,...) return CImgNetCDF::addNetCDFDims(CImg<int>,dims=dimS,  dimF)
NetCDF: Invalid dimension ID or name
Information: create new "dimS" dimension.
0
CImgNetCDF::addNetCDFVar(udp_receive.nc,...) return 0
CImgNetCDF::addNetCDFData(udp_receive.nc,...)
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops.
#           0: 00 00 00 00          0           0
information: i=60, received=61, dt=3001ms, rate=00.635MB/s.
#         134: 00 00 00 99        153          20; drop:            1 drops,           19 index drops
#         135: 00 00 00 9e        158           5; drop:            2 drops,           23 index drops
#         136: 00 00 00 b9        185          27; drop:            3 drops,           49 index drops
#         142: 00 00 00 c0        192           2; drop:            4 drops,           50 index drops
#         143: 00 00 00 c2        194           2; drop:            5 drops,           51 index drops
#         147: 00 00 00 c7        199           2; drop:            6 drops,           52 index drops
#         149: 00 00 00 ca        202           2; drop:            7 drops,           53 index drops
#         150: 00 00 00 cd        205           3; drop:            8 drops,           55 index drops
#         153: 00 00 00 d1        209           2; drop:            9 drops,           56 index drops
#         154: 00 00 00 d4        212           3; drop:           10 drops,           58 index drops
#         157: 00 00 00 d8        216           2; drop:           11 drops,           59 index drops
#         163: 00 00 00 e3        227           6; drop:           12 drops,           64 index drops
information: i=6393, received=6333, dt=3000ms, rate=65.969MB/s.
information: i=12281, received=5888, dt=3000ms, rate=61.333MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,           12 drops,           64 index drops (i.e. 0.5184%) on 32768 BoF (Bytes of Frame).
count=12345, elapsed time: 9762ms, rate=39.519MB/s.
