
info: running 8 threads
.information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops.
#           0: 00 00 00 00          0           0
information: i=55, received=56, dt=3001ms, rate=00.146MB/s.
information: i=30230, received=30175, dt=3000ms, rate=78.581MB/s.
information: i=63415, received=33185, dt=3000ms, rate=86.419MB/s.
information: i=97135, received=33720, dt=3000ms, rate=87.812MB/s.
information: i=130840, received=33705, dt=3000ms, rate=87.773MB/s.
information: i=164520, received=33680, dt=3000ms, rate=87.708MB/s.
information: i=198231, received=33711, dt=3000ms, rate=87.789MB/s.
information: i=231947, received=33716, dt=3000ms, rate=87.802MB/s.
information: i=265609, received=33662, dt=3001ms, rate=87.632MB/s.
information: i=299224, received=33615, dt=3000ms, rate=87.539MB/s.
information: i=332869, received=33645, dt=3000ms, rate=87.617MB/s.
information: i=367159, received=34290, dt=3000ms, rate=89.297MB/s.
information: i=400422, received=33263, dt=3000ms, rate=86.622MB/s.
information: i=434071, received=33649, dt=3000ms, rate=87.628MB/s.
information: i=467537, received=33466, dt=3000ms, rate=87.151MB/s.
information: i=501017, received=33480, dt=3000ms, rate=87.188MB/s.
information: i=534258, received=33241, dt=3000ms, rate=86.565MB/s.
information: i=567219, received=32961, dt=3000ms, rate=85.836MB/s.
information: i=600496, received=33277, dt=3001ms, rate=86.630MB/s.
information: i=634019, received=33523, dt=3000ms, rate=87.299MB/s.
information: i=667593, received=33574, dt=3000ms, rate=87.432MB/s.
information: i=701877, received=34284, dt=3000ms, rate=89.281MB/s.
information: i=735728, received=33851, dt=3000ms, rate=88.154MB/s.
information: i=769317, received=33589, dt=3000ms, rate=87.471MB/s.
information: i=802567, received=33250, dt=3000ms, rate=86.589MB/s.
information: i=835878, received=33311, dt=3000ms, rate=86.747MB/s.
information: i=869081, received=33203, dt=3000ms, rate=86.466MB/s.
information: i=902339, received=33258, dt=3001ms, rate=86.581MB/s.
information: i=935652, received=33313, dt=3000ms, rate=86.753MB/s.
information: i=969137, received=33485, dt=3000ms, rate=87.201MB/s.
information: i=1002679, received=33542, dt=3000ms, rate=87.349MB/s.
information: i=1036250, received=33571, dt=3000ms, rate=87.424MB/s.
information: i=1069492, received=33242, dt=3000ms, rate=86.568MB/s.
information: i=1102877, received=33385, dt=3000ms, rate=86.940MB/s.
information: i=1136559, received=33682, dt=3000ms, rate=87.714MB/s.
information: i=1170212, received=33653, dt=3000ms, rate=87.638MB/s.
information: i=1204040, received=33828, dt=3000ms, rate=88.094MB/s.
test pass: zero drop on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 110875ms, rate=86.990MB/s.
