
info: running 6 threads
thread#1 has CPU#-1 affinity
thread#0 has CPU#-1 affinity
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops..
#           0: 00 00 00 00          0           0
information: i=98, received=99, dt=3001ms, rate=00.258MB/s.
information: i=7102, received=7004, dt=3000ms, rate=18.240MB/s.
information: i=22076, received=14974, dt=3001ms, rate=38.982MB/s.
#       25290: 00 00 62 cb      25291           2; drop:            1 drops,            1 index drops
#       25387: 00 00 63 32      25394           7; drop:            2 drops,            7 index drops
information: i=37044, received=14968, dt=3000ms, rate=38.979MB/s.
information: i=52025, received=14981, dt=3000ms, rate=39.013MB/s.
information: i=67005, received=14980, dt=3001ms, rate=38.997MB/s.
information: i=81953, received=14948, dt=3000ms, rate=38.927MB/s.
information: i=96912, received=14959, dt=3001ms, rate=38.943MB/s.
information: i=111890, received=14978, dt=3000ms, rate=39.005MB/s.
information: i=126864, received=14974, dt=3000ms, rate=38.995MB/s.
information: i=141823, received=14959, dt=3001ms, rate=38.943MB/s.
information: i=156798, received=14975, dt=3000ms, rate=38.997MB/s.
information: i=171779, received=14981, dt=3001ms, rate=39.000MB/s.
#      175029: 00 02 ab d0     175056          21; drop:            3 drops,           27 index drops
#      175031: 00 02 ab d3     175059           2; drop:            4 drops,           28 index drops
#      175034: 00 02 ab d7     175063           2; drop:            5 drops,           29 index drops
#      175036: 00 02 ab dc     175068           4; drop:            6 drops,           32 index drops
#      175045: 00 02 ab e7     175079           3; drop:            7 drops,           34 index drops
information: i=186726, received=14947, dt=3000ms, rate=38.924MB/s.
information: i=201696, received=14970, dt=3001ms, rate=38.971MB/s.
information: i=216675, received=14979, dt=3000ms, rate=39.008MB/s.
information: i=231659, received=14984, dt=3000ms, rate=39.021MB/s.
information: i=246640, received=14981, dt=3001ms, rate=39.000MB/s.
information: i=261619, received=14979, dt=3000ms, rate=39.008MB/s.
information: i=276595, received=14976, dt=3001ms, rate=38.987MB/s.
information: i=291566, received=14971, dt=3000ms, rate=38.987MB/s.
information: i=306533, received=14967, dt=3000ms, rate=38.977MB/s.
information: i=321502, received=14969, dt=3001ms, rate=38.969MB/s.
#      324653: 00 04 f4 6c     324716          30; drop:            8 drops,           63 index drops
#      324679: 00 04 f4 88     324744           3; drop:            9 drops,           65 index drops
information: i=336448, received=14946, dt=3000ms, rate=38.922MB/s.
information: i=351431, received=14983, dt=3001ms, rate=39.005MB/s.
information: i=366405, received=14974, dt=3000ms, rate=38.995MB/s.
information: i=381383, received=14978, dt=3000ms, rate=39.005MB/s.
information: i=396363, received=14980, dt=3001ms, rate=38.997MB/s.
information: i=411345, received=14982, dt=3000ms, rate=39.016MB/s.
information: i=426310, received=14965, dt=3001ms, rate=38.958MB/s.
information: i=441282, received=14972, dt=3000ms, rate=38.990MB/s.
information: i=456260, received=14978, dt=3001ms, rate=38.992MB/s.
information: i=471231, received=14971, dt=3000ms, rate=38.987MB/s.
information: i=486195, received=14964, dt=3000ms, rate=38.969MB/s.
information: i=501173, received=14978, dt=3001ms, rate=38.992MB/s.
information: i=516154, received=14981, dt=3000ms, rate=39.013MB/s.
information: i=531136, received=14982, dt=3001ms, rate=39.003MB/s.
information: i=546110, received=14974, dt=3000ms, rate=38.995MB/s.
information: i=561091, received=14981, dt=3000ms, rate=39.013MB/s.
information: i=576067, received=14976, dt=3001ms, rate=38.987MB/s.
information: i=591042, received=14975, dt=3000ms, rate=38.997MB/s.
information: i=606013, received=14971, dt=3001ms, rate=38.974MB/s.
information: i=620973, received=14960, dt=3000ms, rate=38.958MB/s.
#      624216: 00 09 86 c5     624325          45; drop:           10 drops,          109 index drops
#      624233: 00 09 86 e2     624354          13; drop:           11 drops,          121 index drops
information: i=635889, received=14916, dt=3001ms, rate=38.831MB/s.
information: i=650867, received=14978, dt=3000ms, rate=39.005MB/s.
information: i=665844, received=14977, dt=3000ms, rate=39.003MB/s.
information: i=680819, received=14975, dt=3001ms, rate=38.984MB/s.
information: i=695799, received=14980, dt=3000ms, rate=39.010MB/s.
information: i=710781, received=14982, dt=3001ms, rate=39.003MB/s.
information: i=725756, received=14975, dt=3000ms, rate=38.997MB/s.
information: i=740727, received=14971, dt=3000ms, rate=38.987MB/s.
information: i=755706, received=14979, dt=3001ms, rate=38.995MB/s.
information: i=770673, received=14967, dt=3000ms, rate=38.977MB/s.
information: i=785642, received=14969, dt=3001ms, rate=38.969MB/s.
information: i=800614, received=14972, dt=3000ms, rate=38.990MB/s.
information: i=815593, received=14979, dt=3001ms, rate=38.995MB/s.
information: i=830576, received=14983, dt=3000ms, rate=39.018MB/s.
information: i=845557, received=14981, dt=3000ms, rate=39.013MB/s.
information: i=860538, received=14981, dt=3001ms, rate=39.000MB/s.
information: i=875509, received=14971, dt=3000ms, rate=38.987MB/s.
information: i=890480, received=14971, dt=3001ms, rate=38.974MB/s.
information: i=905451, received=14971, dt=3000ms, rate=38.987MB/s.
information: i=920419, received=14968, dt=3000ms, rate=38.979MB/s.
#      923733: 00 0e 18 d7     923863          10; drop:           12 drops,          130 index drops
#      923748: 00 0e 19 31     923953          76; drop:           13 drops,          205 index drops
#      928294: 00 0e 2a f4     928500           2; drop:           14 drops,          206 index drops
information: i=935304, received=14885, dt=3001ms, rate=38.750MB/s.
information: i=950284, received=14980, dt=3000ms, rate=39.010MB/s.
information: i=965242, received=14958, dt=3001ms, rate=38.940MB/s.
information: i=980202, received=14960, dt=3000ms, rate=38.958MB/s.
information: i=995175, received=14973, dt=3000ms, rate=38.992MB/s.
information: i=1010156, received=14981, dt=3001ms, rate=39.000MB/s.
information: i=1025133, received=14977, dt=3000ms, rate=39.003MB/s.
information: i=1040111, received=14978, dt=3001ms, rate=38.992MB/s.
information: i=1055080, received=14969, dt=3000ms, rate=38.982MB/s.
information: i=1070055, received=14975, dt=3001ms, rate=38.984MB/s.
information: i=1085029, received=14974, dt=3000ms, rate=38.995MB/s.
information: i=1099999, received=14970, dt=3000ms, rate=38.984MB/s.
information: i=1114977, received=14978, dt=3001ms, rate=38.992MB/s.
information: i=1129953, received=14976, dt=3000ms, rate=39.000MB/s.
information: i=1144922, received=14969, dt=3001ms, rate=38.969MB/s.
information: i=1159900, received=14978, dt=3000ms, rate=39.005MB/s.
information: i=1174878, received=14978, dt=3001ms, rate=38.992MB/s.
information: i=1189851, received=14973, dt=3000ms, rate=38.992MB/s.
information: i=1204823, received=14972, dt=3000ms, rate=38.990MB/s.
information: i=1219796, received=14973, dt=3001ms, rate=38.979MB/s.
#     1223190: 00 12 aa fc    1223420          25; drop:           15 drops,          230 index drops
#     1223191: 00 12 ab 05    1223429           9; drop:           16 drops,          238 index drops
#     1223209: 00 12 ab 4e    1223502          56; drop:           17 drops,          293 index drops
information: i=1234274, received=14478, dt=3000ms, rate=37.703MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,           17 drops,          293 index drops (i.e. 0.0237%) on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 254578ms, rate=37.886MB/s.
