
info: running 8 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops.
#           0: 00 00 00 00          0           0
information: i=19499, received=19500, dt=3000ms, rate=50.781MB/s.
information: i=55438, received=35939, dt=3001ms, rate=93.560MB/s.
information: i=91390, received=35952, dt=3000ms, rate=93.625MB/s.
information: i=127303, received=35913, dt=3000ms, rate=93.523MB/s.
information: i=163138, received=35835, dt=3000ms, rate=93.320MB/s.
information: i=199008, received=35870, dt=3000ms, rate=93.411MB/s.
information: i=234800, received=35792, dt=3000ms, rate=93.208MB/s.
information: i=270684, received=35884, dt=3000ms, rate=93.448MB/s.
information: i=306258, received=35574, dt=3000ms, rate=92.641MB/s.
information: i=342047, received=35789, dt=3000ms, rate=93.201MB/s.
information: i=377981, received=35934, dt=3000ms, rate=93.578MB/s.
information: i=413909, received=35928, dt=3001ms, rate=93.531MB/s.
information: i=449830, received=35921, dt=3000ms, rate=93.544MB/s.
information: i=485748, received=35918, dt=3000ms, rate=93.536MB/s.
information: i=521687, received=35939, dt=3000ms, rate=93.591MB/s.
information: i=557482, received=35795, dt=3000ms, rate=93.216MB/s.
information: i=593347, received=35865, dt=3000ms, rate=93.398MB/s.
information: i=629128, received=35781, dt=3000ms, rate=93.180MB/s.
#      654086: 00 09 fb 1e     654110          25; drop:            1 drops,           24 index drops
information: i=664981, received=35853, dt=3000ms, rate=93.367MB/s.
information: i=700862, received=35881, dt=3000ms, rate=93.440MB/s.
information: i=736750, received=35888, dt=3000ms, rate=93.458MB/s.
information: i=772638, received=35888, dt=3001ms, rate=93.427MB/s.
information: i=808546, received=35908, dt=3000ms, rate=93.510MB/s.
information: i=843947, received=35401, dt=3000ms, rate=92.190MB/s.
information: i=879754, received=35807, dt=3000ms, rate=93.247MB/s.
information: i=915620, received=35866, dt=3000ms, rate=93.401MB/s.
information: i=951369, received=35749, dt=3000ms, rate=93.096MB/s.
information: i=987196, received=35827, dt=3000ms, rate=93.299MB/s.
information: i=1022993, received=35797, dt=3000ms, rate=93.221MB/s.
information: i=1058820, received=35827, dt=3000ms, rate=93.299MB/s.
information: i=1094773, received=35953, dt=3000ms, rate=93.628MB/s.
information: i=1130634, received=35861, dt=3001ms, rate=93.357MB/s.
information: i=1166488, received=35854, dt=3000ms, rate=93.370MB/s.
information: i=1202354, received=35866, dt=3000ms, rate=93.401MB/s.
information: i=1234543, received=32189, dt=3000ms, rate=83.826MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,            1 drops,           24 index drops (i.e. 0.0019%) on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 106732ms, rate=90.367MB/s.
