thread#0 has CPU#-1 affinity
thread#1 has CPU#-1 affinity

info: running 6 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 00 00 00 00          0           0
information: i=156, received=157, dt=3000ms, rate=00.409MB/s.
#         264: 00 00 01 79        377         114; drop:            1 drops,          113 index drops
#         265: 00 00 01 a4        420          43; drop:            2 drops,          155 index drops
#         266: 00 00 01 cf        463          43; drop:            3 drops,          197 index drops
#         267: 00 00 02 4e        590         127; drop:            4 drops,          323 index drops
#         268: 00 00 02 59        601          11; drop:            5 drops,          333 index drops
#         269: 00 00 02 61        609           8; drop:            6 drops,          340 index drops
#         270: 00 00 02 81        641          32; drop:            7 drops,          371 index drops
#         271: 00 00 02 a8        680          39; drop:            8 drops,          409 index drops
#         272: 00 00 02 aa        682           2; drop:            9 drops,          410 index drops
#         279: 00 00 02 b2        690           2; drop:           10 drops,          411 index drops
#         280: 00 00 02 b4        692           2; drop:           11 drops,          412 index drops
#         281: 00 00 02 b6        694           2; drop:           12 drops,          413 index drops
#         284: 00 00 02 bb        699           3; drop:           13 drops,          415 index drops
#         287: 00 00 02 bf        703           2; drop:           14 drops,          416 index drops
#         365: 00 00 03 0f        783           3; drop:           15 drops,          418 index drops
#         366: 00 00 03 11        785           2; drop:           16 drops,          419 index drops
#         579: 00 00 03 e8       1000           3; drop:           17 drops,          421 index drops
#         580: 00 00 03 eb       1003           3; drop:           18 drops,          423 index drops
#         668: 00 00 04 45       1093           3; drop:           19 drops,          425 index drops
#         669: 00 00 04 47       1095           2; drop:           20 drops,          426 index drops
#         686: 00 00 04 59       1113           2; drop:           21 drops,          427 index drops
#         687: 00 00 04 5b       1115           2; drop:           22 drops,          428 index drops
#         688: 00 00 04 5d       1117           2; drop:           23 drops,          429 index drops
information: i=32378, received=32222, dt=3001ms, rate=83.883MB/s.
information: i=65953, received=33575, dt=3000ms, rate=87.435MB/s.
information: i=99625, received=33672, dt=3000ms, rate=87.688MB/s.
information: i=123027, received=23402, dt=3001ms, rate=60.922MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,           23 drops,          429 index drops (i.e. 0.3475%) on 8192 BoF (Bytes of Frame).
count=123456, elapsed time: 14442ms, rate=66.784MB/s.
