
info: running 8 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 00 00 00 00          0           0
information: i=9126, received=9127, dt=3000ms, rate=23.768MB/s.
information: i=46901, received=37775, dt=3000ms, rate=98.372MB/s.
information: i=83605, received=36704, dt=3000ms, rate=95.583MB/s.
information: i=120602, received=36997, dt=3001ms, rate=96.314MB/s.
information: i=157298, received=36696, dt=3000ms, rate=95.562MB/s.
information: i=195472, received=38174, dt=3000ms, rate=99.411MB/s.
information: i=234436, received=38964, dt=3000ms, rate=101.469MB/s.
information: i=274092, received=39656, dt=3000ms, rate=103.271MB/s.
information: i=313035, received=38943, dt=3000ms, rate=101.414MB/s.
information: i=353451, received=40416, dt=3001ms, rate=105.215MB/s.
information: i=392988, received=39537, dt=3000ms, rate=102.961MB/s.
information: i=433270, received=40282, dt=3000ms, rate=104.901MB/s.
information: i=473493, received=40223, dt=3000ms, rate=104.747MB/s.
information: i=512997, received=39504, dt=3000ms, rate=102.875MB/s.
information: i=552956, received=39959, dt=3000ms, rate=104.060MB/s.
information: i=593170, received=40214, dt=3001ms, rate=104.689MB/s.
information: i=632094, received=38924, dt=3000ms, rate=101.365MB/s.
information: i=672674, received=40580, dt=3000ms, rate=105.677MB/s.
information: i=712036, received=39362, dt=3000ms, rate=102.505MB/s.
information: i=751786, received=39750, dt=3000ms, rate=103.516MB/s.
information: i=792304, received=40518, dt=3000ms, rate=105.516MB/s.
information: i=832248, received=39944, dt=3000ms, rate=104.021MB/s.
information: i=871707, received=39459, dt=3001ms, rate=102.724MB/s.
information: i=911985, received=40278, dt=3000ms, rate=104.891MB/s.
information: i=952774, received=40789, dt=3000ms, rate=106.221MB/s.
information: i=992180, received=39406, dt=3000ms, rate=102.620MB/s.
information: i=1031859, received=39679, dt=3000ms, rate=103.331MB/s.
information: i=1071413, received=39554, dt=3000ms, rate=103.005MB/s.
information: i=1110358, received=38945, dt=3000ms, rate=101.419MB/s.
information: i=1150387, received=40029, dt=3001ms, rate=104.207MB/s.
information: i=1189718, received=39331, dt=3000ms, rate=102.424MB/s.
information: i=1229294, received=39576, dt=3000ms, rate=103.062MB/s.
test pass: zero drop on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 94092ms, rate=102.507MB/s.
