
info: running 6 threads
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops..
#           0: 00 00 00 00          0           0
information: i=67, received=68, dt=3001ms, rate=00.708MB/s.
#         258: 00 00 01 26        294          37; drop:            1 drops,           36 index drops
#         259: 00 00 01 31        305          11; drop:            2 drops,           46 index drops
#         260: 00 00 01 3c        316          11; drop:            3 drops,           56 index drops
#         261: 00 00 01 84        388          72; drop:            4 drops,          127 index drops
#         263: 00 00 01 87        391           2; drop:            5 drops,          128 index drops
#         266: 00 00 01 8b        395           2; drop:            6 drops,          129 index drops
#         288: 00 00 01 a6        422           6; drop:            7 drops,          134 index drops
#         309: 00 00 01 be        446           4; drop:            8 drops,          137 index drops
#         310: 00 00 01 c0        448           2; drop:            9 drops,          138 index drops
#         350: 00 00 01 ec        492           5; drop:           10 drops,          142 index drops
#         351: 00 00 01 ee        494           2; drop:           11 drops,          143 index drops
#         355: 00 00 01 f3        499           2; drop:           12 drops,          144 index drops
information: i=3088, received=3021, dt=3000ms, rate=31.469MB/s.
information: i=15021, received=11933, dt=3000ms, rate=124.302MB/s.
information: i=26963, received=11942, dt=3001ms, rate=124.354MB/s.
information: i=38882, received=11919, dt=3000ms, rate=124.156MB/s.
information: i=50566, received=11684, dt=3001ms, rate=121.668MB/s.
information: i=62204, received=11638, dt=3000ms, rate=121.229MB/s.
#       62813: 00 00 f5 f0      62960           4; drop:           13 drops,          147 index drops
#       62814: 00 00 f5 f4      62964           4; drop:           14 drops,          150 index drops
#       62815: 00 00 f5 f7      62967           3; drop:           15 drops,          152 index drops
#       62817: 00 00 f5 fb      62971           3; drop:           16 drops,          154 index drops
#       62819: 00 00 f5 fe      62974           2; drop:           17 drops,          155 index drops
#       62821: 00 00 f6 01      62977           2; drop:           18 drops,          156 index drops
#       62823: 00 00 f6 04      62980           2; drop:           19 drops,          157 index drops
#       62825: 00 00 f6 08      62984           3; drop:           20 drops,          159 index drops
#       62827: 00 00 f6 0c      62988           3; drop:           21 drops,          161 index drops
#       73285: 00 01 1e e7      73447           2; drop:           22 drops,          162 index drops
#       73410: 00 01 1f 65      73573           2; drop:           23 drops,          163 index drops
#       73412: 00 01 1f 69      73577           3; drop:           24 drops,          165 index drops
#       73430: 00 01 1f 7d      73597           3; drop:           25 drops,          167 index drops
information: i=73859, received=11655, dt=3000ms, rate=121.406MB/s.
information: i=85771, received=11912, dt=3001ms, rate=124.042MB/s.
#       93066: 00 01 6c 32      93234           2; drop:           26 drops,          168 index drops
#       93067: 00 01 6c 35      93237           3; drop:           27 drops,          170 index drops
#       93069: 00 01 6c 38      93240           2; drop:           28 drops,          171 index drops
#       93071: 00 01 6c 3b      93243           2; drop:           29 drops,          172 index drops
#       93072: 00 01 6c 3e      93246           3; drop:           30 drops,          174 index drops
#       93074: 00 01 6c 42      93250           3; drop:           31 drops,          176 index drops
#       93077: 00 01 6c 46      93254           2; drop:           32 drops,          177 index drops
#       93078: 00 01 6c 49      93257           3; drop:           33 drops,          179 index drops
#       93085: 00 01 6c 51      93265           2; drop:           34 drops,          180 index drops
#       93087: 00 01 6c 54      93268           2; drop:           35 drops,          181 index drops
#       93089: 00 01 6c 58      93272           3; drop:           36 drops,          183 index drops
#       93094: 00 01 6c 5e      93278           2; drop:           37 drops,          184 index drops
#       93096: 00 01 6c 61      93281           2; drop:           38 drops,          185 index drops
#       93098: 00 01 6c 64      93284           2; drop:           39 drops,          186 index drops
#       93100: 00 01 6c 67      93287           2; drop:           40 drops,          187 index drops
#       93102: 00 01 6c 6a      93290           2; drop:           41 drops,          188 index drops
#       93104: 00 01 6c 6e      93294           3; drop:           42 drops,          190 index drops
#       93106: 00 01 6c 72      93298           3; drop:           43 drops,          192 index drops
#       93108: 00 01 6c 75      93301           2; drop:           44 drops,          193 index drops
#       93110: 00 01 6c 78      93304           2; drop:           45 drops,          194 index drops
#       93111: 00 01 6c 7b      93307           3; drop:           46 drops,          196 index drops
#       93113: 00 01 6c 7e      93310           2; drop:           47 drops,          197 index drops
#       93115: 00 01 6c 81      93313           2; drop:           48 drops,          198 index drops
#       93117: 00 01 6c 85      93317           3; drop:           49 drops,          200 index drops
#       93119: 00 01 6c 89      93321           3; drop:           50 drops,          202 index drops
#       93121: 00 01 6c 8e      93326           4; drop:           51 drops,          205 index drops
#       93123: 00 01 6c 91      93329           2; drop:           52 drops,          206 index drops
#       93125: 00 01 6c 94      93332           2; drop:           53 drops,          207 index drops
#       93129: 00 01 6c 9a      93338           3; drop:           54 drops,          209 index drops
#       93131: 00 01 6c 9d      93341           2; drop:           55 drops,          210 index drops
#       93133: 00 01 6c a1      93345           3; drop:           56 drops,          212 index drops
#       93135: 00 01 6c a4      93348           2; drop:           57 drops,          213 index drops
#       93137: 00 01 6c a9      93353           4; drop:           58 drops,          216 index drops
#       93139: 00 01 6c ac      93356           2; drop:           59 drops,          217 index drops
#       93141: 00 01 6c af      93359           2; drop:           60 drops,          218 index drops
#       93154: 00 01 6c be      93374           3; drop:           61 drops,          220 index drops
information: i=97557, received=11786, dt=3000ms, rate=122.771MB/s.
information: i=109477, received=11920, dt=3001ms, rate=124.125MB/s.
information: i=121406, received=11929, dt=3000ms, rate=124.260MB/s.
information: i=133303, received=11897, dt=3000ms, rate=123.927MB/s.
information: i=145190, received=11887, dt=3001ms, rate=123.782MB/s.
information: i=156981, received=11791, dt=3000ms, rate=122.823MB/s.
#      161406: 00 02 77 5b     161627           2; drop:           62 drops,          221 index drops
information: i=168858, received=11877, dt=3001ms, rate=123.678MB/s.
information: i=180821, received=11963, dt=3000ms, rate=124.615MB/s.
information: i=192780, received=11959, dt=3001ms, rate=124.531MB/s.
information: i=204800, received=12020, dt=3000ms, rate=125.208MB/s.
#      213098: 00 03 41 49     213321           3; drop:           63 drops,          223 index drops
#      213102: 00 03 41 4f     213327           3; drop:           64 drops,          225 index drops
#      213103: 00 03 41 53     213331           4; drop:           65 drops,          228 index drops
#      213106: 00 03 41 58     213336           3; drop:           66 drops,          230 index drops
#      213107: 00 03 41 5a     213338           2; drop:           67 drops,          231 index drops
#      213109: 00 03 41 5d     213341           2; drop:           68 drops,          232 index drops
#      213111: 00 03 41 61     213345           3; drop:           69 drops,          234 index drops
information: i=217705, received=12905, dt=3000ms, rate=134.427MB/s.
#      222666: 00 03 66 b7     222903           4; drop:           70 drops,          237 index drops
information: i=230641, received=12936, dt=3001ms, rate=134.705MB/s.
information: i=242796, received=12155, dt=3000ms, rate=126.615MB/s.
information: i=254724, received=11928, dt=3001ms, rate=124.209MB/s.
information: i=266650, received=11926, dt=3000ms, rate=124.229MB/s.
information: i=278543, received=11893, dt=3001ms, rate=123.844MB/s.
information: i=290460, received=11917, dt=3000ms, rate=124.135MB/s.
information: i=302423, received=11963, dt=3000ms, rate=124.615MB/s.
#      313848: 00 04 ca e6     314086           2; drop:           71 drops,          238 index drops
#      313995: 00 04 cb 7c     314236           4; drop:           72 drops,          241 index drops
#      314012: 00 04 cb 8f     314255           3; drop:           73 drops,          243 index drops
information: i=314364, received=11941, dt=3001ms, rate=124.344MB/s.
information: i=326338, received=11974, dt=3000ms, rate=124.729MB/s.
#      328892: 00 05 05 b0     329136           2; drop:           74 drops,          244 index drops
#      336321: 00 05 22 b6     336566           2; drop:           75 drops,          245 index drops
information: i=338314, received=11976, dt=3001ms, rate=124.708MB/s.
information: i=350122, received=11808, dt=3000ms, rate=123.000MB/s.
information: i=362060, received=11938, dt=3000ms, rate=124.354MB/s.
information: i=374025, received=11965, dt=3001ms, rate=124.594MB/s.
information: i=385981, received=11956, dt=3000ms, rate=124.542MB/s.
information: i=397779, received=11798, dt=3001ms, rate=122.855MB/s.
information: i=409389, received=11610, dt=3000ms, rate=120.938MB/s.
information: i=421119, received=11730, dt=3000ms, rate=122.188MB/s.
#      432596: 00 06 9a d2     432850          10; drop:           76 drops,          254 index drops
#      432597: 00 06 9a d9     432857           7; drop:           77 drops,          260 index drops
#      432599: 00 06 9a dd     432861           3; drop:           78 drops,          262 index drops
#      432601: 00 06 9a e1     432865           3; drop:           79 drops,          264 index drops
#      432602: 00 06 9a e3     432867           2; drop:           80 drops,          265 index drops
#      432603: 00 06 9a e7     432871           4; drop:           81 drops,          268 index drops
#      432606: 00 06 9a eb     432875           2; drop:           82 drops,          269 index drops
#      432608: 00 06 9a ef     432879           3; drop:           83 drops,          271 index drops
#      432615: 00 06 9a f7     432887           2; drop:           84 drops,          272 index drops
#      432619: 00 06 9a fe     432894           4; drop:           85 drops,          275 index drops
#      432623: 00 06 9b 03     432899           2; drop:           86 drops,          276 index drops
#      432624: 00 06 9b 07     432903           4; drop:           87 drops,          279 index drops
#      432626: 00 06 9b 0b     432907           3; drop:           88 drops,          281 index drops
#      432846: 00 06 9b e8     433128           2; drop:           89 drops,          282 index drops
#      432848: 00 06 9b eb     433131           2; drop:           90 drops,          283 index drops
#      432850: 00 06 9b ee     433134           2; drop:           91 drops,          284 index drops
#      432852: 00 06 9b f2     433138           3; drop:           92 drops,          286 index drops
#      432854: 00 06 9b fa     433146           7; drop:           93 drops,          292 index drops
#      432856: 00 06 9b fd     433149           2; drop:           94 drops,          293 index drops
#      432858: 00 06 9c 00     433152           2; drop:           95 drops,          294 index drops
#      432860: 00 06 9c 03     433155           2; drop:           96 drops,          295 index drops
#      432870: 00 06 9c 0f     433167           3; drop:           97 drops,          297 index drops
#      432871: 00 06 9c 12     433170           3; drop:           98 drops,          299 index drops
#      432874: 00 06 9c 17     433175           3; drop:           99 drops,          301 index drops
#      432876: 00 06 9c 1a     433178           2; drop:          100 drops,          302 index drops
#      432877: 00 06 9c 1c     433180           2; drop:          101 drops,          303 index drops
#      432879: 00 06 9c 20     433184           3; drop:          102 drops,          305 index drops
#      432881: 00 06 9c 24     433188           3; drop:          103 drops,          307 index drops
#      432883: 00 06 9c 28     433192           3; drop:          104 drops,          309 index drops
#      432885: 00 06 9c 2c     433196           3; drop:          105 drops,          311 index drops
#      432887: 00 06 9c 2f     433199           2; drop:          106 drops,          312 index drops
information: i=432950, received=11831, dt=3001ms, rate=123.199MB/s.
information: i=444787, received=11837, dt=3000ms, rate=123.302MB/s.
#      454896: 00 06 f2 2a     455210           3; drop:          107 drops,          314 index drops
information: i=456717, received=11930, dt=3001ms, rate=124.229MB/s.
information: i=468660, received=11943, dt=3000ms, rate=124.406MB/s.
#      472284: 00 07 36 17     472599           2; drop:          108 drops,          315 index drops
#      472286: 00 07 36 1b     472603           3; drop:          109 drops,          317 index drops
#      472288: 00 07 36 1e     472606           2; drop:          110 drops,          318 index drops
#      472290: 00 07 36 21     472609           2; drop:          111 drops,          319 index drops
#      472293: 00 07 36 26     472614           3; drop:          112 drops,          321 index drops
#      472295: 00 07 36 29     472617           2; drop:          113 drops,          322 index drops
information: i=480575, received=11915, dt=3000ms, rate=124.115MB/s.
information: i=492393, received=11818, dt=3001ms, rate=123.063MB/s.
#      501130: 00 07 a6 cd     501453           2; drop:          114 drops,          323 index drops
information: i=504022, received=11629, dt=3000ms, rate=121.135MB/s.
information: i=515941, received=11919, dt=3001ms, rate=124.115MB/s.
information: i=527876, received=11935, dt=3000ms, rate=124.323MB/s.
information: i=539811, received=11935, dt=3001ms, rate=124.281MB/s.
#      551297: 00 08 6a c5     551621           2; drop:          115 drops,          324 index drops
#      551363: 00 08 6b 08     551688           2; drop:          116 drops,          325 index drops
information: i=551702, received=11891, dt=3000ms, rate=123.865MB/s.
information: i=563567, received=11865, dt=3000ms, rate=123.594MB/s.
#      573487: 00 08 c1 76     573814           3; drop:          117 drops,          327 index drops
#      573492: 00 08 c1 7c     573820           2; drop:          118 drops,          328 index drops
information: i=575511, received=11944, dt=3001ms, rate=124.375MB/s.
information: i=587454, received=11943, dt=3000ms, rate=124.406MB/s.
information: i=599352, received=11898, dt=3000ms, rate=123.938MB/s.
information: i=611029, received=11677, dt=3001ms, rate=121.595MB/s.
information: i=623042, received=12013, dt=3000ms, rate=125.135MB/s.
information: i=634861, received=11819, dt=3001ms, rate=123.074MB/s.
information: i=646798, received=11937, dt=3000ms, rate=124.344MB/s.
information: i=658750, received=11952, dt=3001ms, rate=124.459MB/s.
#      670389: 00 0a 3b fe     670718           2; drop:          119 drops,          329 index drops
#      670390: 00 0a 3c 00     670720           2; drop:          120 drops,          330 index drops
#      670392: 00 0a 3c 03     670723           2; drop:          121 drops,          331 index drops
#      670394: 00 0a 3c 06     670726           2; drop:          122 drops,          332 index drops
#      670395: 00 0a 3c 09     670729           3; drop:          123 drops,          334 index drops
#      670397: 00 0a 3c 0d     670733           3; drop:          124 drops,          336 index drops
#      670399: 00 0a 3c 11     670737           3; drop:          125 drops,          338 index drops
#      670401: 00 0a 3c 15     670741           3; drop:          126 drops,          340 index drops
#      670402: 00 0a 3c 18     670744           3; drop:          127 drops,          342 index drops
#      670407: 00 0a 3c 1e     670750           2; drop:          128 drops,          343 index drops
#      670412: 00 0a 3c 24     670756           2; drop:          129 drops,          344 index drops
#      670414: 00 0a 3c 28     670760           3; drop:          130 drops,          346 index drops
#      670417: 00 0a 3c 2c     670764           2; drop:          131 drops,          347 index drops
#      670419: 00 0a 3c 2f     670767           2; drop:          132 drops,          348 index drops
#      670421: 00 0a 3c 32     670770           2; drop:          133 drops,          349 index drops
#      670424: 00 0a 3c 37     670775           3; drop:          134 drops,          351 index drops
#      670426: 00 0a 3c 3b     670779           3; drop:          135 drops,          353 index drops
#      670428: 00 0a 3c 3f     670783           3; drop:          136 drops,          355 index drops
#      670430: 00 0a 3c 44     670788           4; drop:          137 drops,          358 index drops
#      670431: 00 0a 3c 47     670791           3; drop:          138 drops,          360 index drops
#      670433: 00 0a 3c 4b     670795           3; drop:          139 drops,          362 index drops
#      670435: 00 0a 3c 4e     670798           2; drop:          140 drops,          363 index drops
#      670437: 00 0a 3c 53     670803           4; drop:          141 drops,          366 index drops
#      670439: 00 0a 3c 57     670807           3; drop:          142 drops,          368 index drops
#      670441: 00 0a 3c 5b     670811           3; drop:          143 drops,          370 index drops
#      670445: 00 0a 3c 60     670816           2; drop:          144 drops,          371 index drops
#      670447: 00 0a 3c 63     670819           2; drop:          145 drops,          372 index drops
#      670449: 00 0a 3c 67     670823           3; drop:          146 drops,          374 index drops
#      670451: 00 0a 3c 6b     670827           3; drop:          147 drops,          376 index drops
#      670452: 00 0a 3c 6e     670830           3; drop:          148 drops,          378 index drops
#      670454: 00 0a 3c 73     670835           4; drop:          149 drops,          381 index drops
#      670457: 00 0a 3c 78     670840           3; drop:          150 drops,          383 index drops
#      670459: 00 0a 3c 7b     670843           2; drop:          151 drops,          384 index drops
#      670461: 00 0a 3c 7e     670846           2; drop:          152 drops,          385 index drops
#      670463: 00 0a 3c 81     670849           2; drop:          153 drops,          386 index drops
#      670464: 00 0a 3c 86     670854           5; drop:          154 drops,          390 index drops
#      670465: 00 0a 3c 89     670857           3; drop:          155 drops,          392 index drops
#      670466: 00 0a 3c 8d     670861           4; drop:          156 drops,          395 index drops
#      670468: 00 0a 3c 91     670865           3; drop:          157 drops,          397 index drops
#      670470: 00 0a 3c 94     670868           2; drop:          158 drops,          398 index drops
#      670471: 00 0a 3c 97     670871           3; drop:          159 drops,          400 index drops
#      670473: 00 0a 3c 9b     670875           3; drop:          160 drops,          402 index drops
#      670475: 00 0a 3c 9e     670878           2; drop:          161 drops,          403 index drops
#      670476: 00 0a 3c aa     670890          12; drop:          162 drops,          414 index drops
information: i=670621, received=11871, dt=3000ms, rate=123.656MB/s.
information: i=682557, received=11936, dt=3000ms, rate=124.333MB/s.
#      692447: 00 0a 92 7f     692863           3; drop:          163 drops,          416 index drops
information: i=694354, received=11797, dt=3001ms, rate=122.844MB/s.
information: i=705913, received=11559, dt=3000ms, rate=120.406MB/s.
#      709569: 00 0a d5 62     709986           2; drop:          164 drops,          417 index drops
#      709571: 00 0a d5 65     709989           2; drop:          165 drops,          418 index drops
#      709573: 00 0a d5 68     709992           2; drop:          166 drops,          419 index drops
#      709574: 00 0a d5 6c     709996           4; drop:          167 drops,          422 index drops
#      709576: 00 0a d5 70     710000           3; drop:          168 drops,          424 index drops
#      709577: 00 0a d5 74     710004           4; drop:          169 drops,          427 index drops
#      709579: 00 0a d5 77     710007           2; drop:          170 drops,          428 index drops
#      709580: 00 0a d5 7a     710010           3; drop:          171 drops,          430 index drops
information: i=717772, received=11859, dt=3001ms, rate=123.490MB/s.
information: i=729670, received=11898, dt=3000ms, rate=123.938MB/s.
information: i=741616, received=11946, dt=3000ms, rate=124.438MB/s.
information: i=753597, received=11981, dt=3001ms, rate=124.760MB/s.
information: i=765268, received=11671, dt=3000ms, rate=121.573MB/s.
information: i=777075, received=11807, dt=3001ms, rate=122.949MB/s.
#      784704: 00 0b fa ef     785135           2; drop:          172 drops,          431 index drops
#      784744: 00 0b fb 18     785176           2; drop:          173 drops,          432 index drops
#      784908: 00 0b fb be     785342           3; drop:          174 drops,          434 index drops
#      784926: 00 0b fb d2     785362           3; drop:          175 drops,          436 index drops
information: i=789010, received=11935, dt=3000ms, rate=124.323MB/s.
information: i=800945, received=11935, dt=3000ms, rate=124.323MB/s.
information: i=812885, received=11940, dt=3001ms, rate=124.334MB/s.
information: i=824837, received=11952, dt=3000ms, rate=124.500MB/s.
information: i=836765, received=11928, dt=3001ms, rate=124.209MB/s.
information: i=848710, received=11945, dt=3000ms, rate=124.427MB/s.
information: i=860661, received=11951, dt=3001ms, rate=124.448MB/s.
information: i=872628, received=11967, dt=3000ms, rate=124.656MB/s.
information: i=884570, received=11942, dt=3000ms, rate=124.396MB/s.
information: i=896517, received=11947, dt=3001ms, rate=124.406MB/s.
#      904320: 00 0d ce 42     904770          15; drop:          176 drops,          450 index drops
#      904321: 00 0d ce 46     904774           4; drop:          177 drops,          453 index drops
#      904322: 00 0d ce 49     904777           3; drop:          178 drops,          455 index drops
#      904323: 00 0d ce 4c     904780           3; drop:          179 drops,          457 index drops
#      904328: 00 0d ce 52     904786           2; drop:          180 drops,          458 index drops
#      904330: 00 0d ce 56     904790           3; drop:          181 drops,          460 index drops
#      904335: 00 0d ce 5c     904796           2; drop:          182 drops,          461 index drops
#      904337: 00 0d ce 5f     904799           2; drop:          183 drops,          462 index drops
#      904339: 00 0d ce 62     904802           2; drop:          184 drops,          463 index drops
#      904341: 00 0d ce 66     904806           3; drop:          185 drops,          465 index drops
#      904343: 00 0d ce 69     904809           2; drop:          186 drops,          466 index drops
#      904345: 00 0d ce 6d     904813           3; drop:          187 drops,          468 index drops
#      904347: 00 0d ce 72     904818           4; drop:          188 drops,          471 index drops
#      904349: 00 0d ce 75     904821           2; drop:          189 drops,          472 index drops
#      904351: 00 0d ce 78     904824           2; drop:          190 drops,          473 index drops
#      904353: 00 0d ce 7b     904827           2; drop:          191 drops,          474 index drops
#      904355: 00 0d ce 7e     904830           2; drop:          192 drops,          475 index drops
#      904357: 00 0d ce 81     904833           2; drop:          193 drops,          476 index drops
#      904359: 00 0d ce 85     904837           3; drop:          194 drops,          478 index drops
#      904361: 00 0d ce 89     904841           3; drop:          195 drops,          480 index drops
#      904363: 00 0d ce 8d     904845           3; drop:          196 drops,          482 index drops
#      904365: 00 0d ce 91     904849           3; drop:          197 drops,          484 index drops
#      904366: 00 0d ce 94     904852           3; drop:          198 drops,          486 index drops
#      904368: 00 0d ce 97     904855           2; drop:          199 drops,          487 index drops
#      904369: 00 0d ce 9a     904858           3; drop:          200 drops,          489 index drops
#      904371: 00 0d ce 9e     904862           3; drop:          201 drops,          491 index drops
#      904372: 00 0d ce a1     904865           3; drop:          202 drops,          493 index drops
#      904373: 00 0d ce a5     904869           4; drop:          203 drops,          496 index drops
#      904374: 00 0d ce a9     904873           4; drop:          204 drops,          499 index drops
#      904376: 00 0d ce ad     904877           3; drop:          205 drops,          501 index drops
#      904378: 00 0d ce b0     904880           2; drop:          206 drops,          502 index drops
#      904379: 00 0d ce b4     904884           4; drop:          207 drops,          505 index drops
#      904380: 00 0d ce b7     904887           3; drop:          208 drops,          507 index drops
#      904381: 00 0d ce ba     904890           3; drop:          209 drops,          509 index drops
#      904383: 00 0d ce be     904894           3; drop:          210 drops,          511 index drops
#      904384: 00 0d ce c2     904898           4; drop:          211 drops,          514 index drops
#      904385: 00 0d ce c6     904902           4; drop:          212 drops,          517 index drops
#      904386: 00 0d ce c9     904905           3; drop:          213 drops,          519 index drops
#      904388: 00 0d ce cc     904908           2; drop:          214 drops,          520 index drops
information: i=908352, received=11835, dt=3000ms, rate=123.281MB/s.
#      917934: 00 0e 03 b7     918455           2; drop:          215 drops,          521 index drops
information: i=920297, received=11945, dt=3001ms, rate=124.386MB/s.
#      926306: 00 0e 24 6c     926828           2; drop:          216 drops,          522 index drops
#      926309: 00 0e 24 71     926833           3; drop:          217 drops,          524 index drops
information: i=932191, received=11894, dt=3000ms, rate=123.896MB/s.
#      944057: 00 0e 69 c7     944583           3; drop:          218 drops,          526 index drops
#      944059: 00 0e 69 ca     944586           2; drop:          219 drops,          527 index drops
#      944060: 00 0e 69 cd     944589           3; drop:          220 drops,          529 index drops
#      944062: 00 0e 69 d1     944593           3; drop:          221 drops,          531 index drops
#      944063: 00 0e 69 d5     944597           4; drop:          222 drops,          534 index drops
#      944065: 00 0e 69 d9     944601           3; drop:          223 drops,          536 index drops
#      944067: 00 0e 69 dd     944605           3; drop:          224 drops,          538 index drops
information: i=944114, received=11923, dt=3000ms, rate=124.198MB/s.
information: i=956037, received=11923, dt=3001ms, rate=124.157MB/s.
information: i=967972, received=11935, dt=3000ms, rate=124.323MB/s.
information: i=979781, received=11809, dt=3001ms, rate=122.969MB/s.
information: i=991342, received=11561, dt=3000ms, rate=120.427MB/s.
information: i=1002957, received=11615, dt=3000ms, rate=120.990MB/s.
information: i=1014802, received=11845, dt=3001ms, rate=123.344MB/s.
#     1022704: 00 0f 9d 0c    1023244           3; drop:          225 drops,          540 index drops
#     1022720: 00 0f 9d 1f    1023263           4; drop:          226 drops,          543 index drops
#     1026204: 00 0f aa bd    1026749           3; drop:          227 drops,          545 index drops
#     1026206: 00 0f aa c0    1026752           2; drop:          228 drops,          546 index drops
#     1026208: 00 0f aa c3    1026755           2; drop:          229 drops,          547 index drops
#     1026209: 00 0f aa c7    1026759           4; drop:          230 drops,          550 index drops
#     1026211: 00 0f aa cb    1026763           3; drop:          231 drops,          552 index drops
#     1026213: 00 0f aa cf    1026767           3; drop:          232 drops,          554 index drops
#     1026215: 00 0f aa d3    1026771           3; drop:          233 drops,          556 index drops
#     1026217: 00 0f aa d6    1026774           2; drop:          234 drops,          557 index drops
#     1026219: 00 0f aa d9    1026777           2; drop:          235 drops,          558 index drops
#     1026222: 00 0f aa de    1026782           3; drop:          236 drops,          560 index drops
#     1026224: 00 0f aa e2    1026786           3; drop:          237 drops,          562 index drops
#     1026225: 00 0f aa e5    1026789           3; drop:          238 drops,          564 index drops
#     1026227: 00 0f aa e8    1026792           2; drop:          239 drops,          565 index drops
#     1026228: 00 0f aa eb    1026795           3; drop:          240 drops,          567 index drops
#     1026230: 00 0f aa ee    1026798           2; drop:          241 drops,          568 index drops
#     1026232: 00 0f aa f1    1026801           2; drop:          242 drops,          569 index drops
#     1026233: 00 0f aa f5    1026805           4; drop:          243 drops,          572 index drops
#     1026235: 00 0f aa f8    1026808           2; drop:          244 drops,          573 index drops
#     1026237: 00 0f aa fd    1026813           4; drop:          245 drops,          576 index drops
#     1026239: 00 0f ab 00    1026816           2; drop:          246 drops,          577 index drops
#     1026241: 00 0f ab 03    1026819           2; drop:          247 drops,          578 index drops
#     1026242: 00 0f ab 06    1026822           3; drop:          248 drops,          580 index drops
#     1026244: 00 0f ab 0a    1026826           3; drop:          249 drops,          582 index drops
#     1026245: 00 0f ab 0d    1026829           3; drop:          250 drops,          584 index drops
#     1026246: 00 0f ab 10    1026832           3; drop:          251 drops,          586 index drops
#     1026248: 00 0f ab 14    1026836           3; drop:          252 drops,          588 index drops
#     1026250: 00 0f ab 19    1026841           4; drop:          253 drops,          591 index drops
#     1026251: 00 0f ab 1d    1026845           4; drop:          254 drops,          594 index drops
#     1026256: 00 0f ab 27    1026855           6; drop:          255 drops,          599 index drops
#     1026257: 00 0f ab 2a    1026858           3; drop:          256 drops,          601 index drops
#     1026259: 00 0f ab 2f    1026863           4; drop:          257 drops,          604 index drops
#     1026260: 00 0f ab 33    1026867           4; drop:          258 drops,          607 index drops
#     1026261: 00 0f ab 36    1026870           3; drop:          259 drops,          609 index drops
#     1026262: 00 0f ab 39    1026873           3; drop:          260 drops,          611 index drops
#     1026264: 00 0f ab 3d    1026877           3; drop:          261 drops,          613 index drops
#     1026265: 00 0f ab 40    1026880           3; drop:          262 drops,          615 index drops
#     1026275: 00 0f ab 4b    1026891           2; drop:          263 drops,          616 index drops
#     1026278: 00 0f ab 50    1026896           3; drop:          264 drops,          618 index drops
#     1026280: 00 0f ab 54    1026900           3; drop:          265 drops,          620 index drops
#     1026284: 00 0f ab 59    1026905           2; drop:          266 drops,          621 index drops
#     1026285: 00 0f ab 62    1026914           9; drop:          267 drops,          629 index drops
information: i=1026639, received=11837, dt=3001ms, rate=123.261MB/s.
information: i=1038596, received=11957, dt=3000ms, rate=124.552MB/s.
information: i=1050285, received=11689, dt=3001ms, rate=121.720MB/s.
information: i=1061986, received=11701, dt=3000ms, rate=121.885MB/s.
information: i=1073811, received=11825, dt=3001ms, rate=123.136MB/s.
information: i=1085758, received=11947, dt=3001ms, rate=124.406MB/s.
information: i=1097728, received=11970, dt=3000ms, rate=124.688MB/s.
information: i=1109826, received=12098, dt=3001ms, rate=125.979MB/s.
information: i=1121714, received=11888, dt=3001ms, rate=123.792MB/s.
information: i=1133484, received=11770, dt=3000ms, rate=122.604MB/s.
information: i=1145405, received=11921, dt=3001ms, rate=124.136MB/s.
information: i=1157366, received=11961, dt=3001ms, rate=124.552MB/s.
#     1161265: 00 11 ba a8    1161896           3; drop:          268 drops,          631 index drops
#     1161267: 00 11 ba ac    1161900           3; drop:          269 drops,          633 index drops
#     1161268: 00 11 ba af    1161903           3; drop:          270 drops,          635 index drops
#     1161269: 00 11 ba b2    1161906           3; drop:          271 drops,          637 index drops
#     1161271: 00 11 ba b5    1161909           2; drop:          272 drops,          638 index drops
#     1163363: 00 11 c2 e3    1164003           3; drop:          273 drops,          640 index drops
#     1163364: 00 11 c2 e5    1164005           2; drop:          274 drops,          641 index drops
information: i=1169302, received=11936, dt=3001ms, rate=124.292MB/s.
information: i=1181237, received=11935, dt=3000ms, rate=124.323MB/s.
information: i=1193172, received=11935, dt=3001ms, rate=124.281MB/s.
information: i=1205131, received=11959, dt=3000ms, rate=124.573MB/s.
information: i=1217838, received=12707, dt=3001ms, rate=132.320MB/s.
#     1220993: 00 12 a4 03    1221635           2; drop:          275 drops,          642 index drops
information: i=1230650, received=12812, dt=3001ms, rate=133.414MB/s.
information: i=1233925, received=3275, dt=3000ms, rate=34.115MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,          275 drops,          642 index drops (i.e. 0.0520%) on 32768 BoF (Bytes of Frame).
count=1234567, elapsed time: 317671ms, rate=121.447MB/s.
