/sbin/ifconfig p1p2 | grep RX | grep dropped; time ./udp_receive -i 1234567; /sbin/ifconfig p1p2 | grep RX | grep dropped
          RX packets:1265813457 errors:0 dropped:95 overruns:0 frame:0

#           0: 0a b7 69 c6  179792326   179792326
#        7249: 0a b7 86 1c  179799580           6 drop:            1 drops,            6 index drops
#       21101: 0a b7 bc 54  179813460          29 drop:            2 drops,           35 index drops
#       25959: 0a b7 cf 57  179818327          10 drop:            3 drops,           45 index drops
#       38189: 0a b7 ff 1e  179830558           2 drop:            4 drops,           47 index drops
#       67932: 0a b8 73 64  179860324          24 drop:            5 drops,           71 index drops
#      100908: 0a b8 f4 37  179893303           4 drop:            6 drops,           75 index drops
#      114834: 0a b9 2a b0  179907248          20 drop:            7 drops,           95 index drops
#      131848: 0a b9 6d 27  179924263           2 drop:            8 drops,           97 index drops
#      175859: 0a ba 19 17  179968279           6 drop:            9 drops,          103 index drops
#      177597: 0a ba 1f ff  179970047          31 drop:           10 drops,          134 index drops
#      208501: 0a ba 98 d4  180000980          30 drop:           11 drops,          164 index drops
#      231960: 0a ba f4 8b  180024459          21 drop:           12 drops,          185 index drops
#      232010: 0a ba f4 c2  180024514           6 drop:           13 drops,          191 index drops
#      250752: 0a bb 3d f9  180043257           2 drop:           14 drops,          193 index drops
#      255284: 0a bb 4f bb  180047803          15 drop:           15 drops,          208 index drops
#      269479: 0a bb 87 33  180062003           6 drop:           16 drops,          214 index drops
#      288217: 0a bb d0 6a  180080746           6 drop:           17 drops,          220 index drops
#      288218: 0a bb d0 6c  180080748           2 drop:           18 drops,          222 index drops
#      302159: 0a bc 06 f6  180094710          22 drop:           19 drops,          244 index drops
#      306936: 0a bc 19 a4  180099492           6 drop:           20 drops,          250 index drops
#      319113: 0a bc 49 36  180111670           2 drop:           21 drops,          252 index drops
#      325583: 0a bc 62 93  180118163          24 drop:           22 drops,          276 index drops
#      325584: 0a bc 62 95  180118165           2 drop:           23 drops,          278 index drops
#      336296: 0a bc 8c 77  180128887          11 drop:           24 drops,          289 index drops
#      344387: 0a bc ac 15  180136981           4 drop:           25 drops,          293 index drops
#      348963: 0a bc be 0a  180141578          22 drop:           26 drops,          315 index drops
#      364811: 0a bc fc 0e  180157454          29 drop:           27 drops,          344 index drops
#      381820: 0a bd 3e 86  180174470           8 drop:           28 drops,          352 index drops
#      412724: 0a bd b7 41  180205377           4 drop:           29 drops,          356 index drops
#      419196: 0a bd d0 9e  180211870          22 drop:           30 drops,          378 index drops
#      419279: 0a bd d0 f6  180211958           6 drop:           31 drops,          384 index drops
#      438021: 0a be 1a 2f  180230703           4 drop:           32 drops,          388 index drops
#      442614: 0a be 2c 33  180235315          20 drop:           33 drops,          408 index drops
#      442615: 0a be 2c 35  180235317           2 drop:           34 drops,          410 index drops
#      489525: 0a be e3 81  180282241          15 drop:           35 drops,          425 index drops
#      489527: 0a be e3 84  180282244           2 drop:           36 drops,          427 index drops
#      506360: 0a bf 25 46  180299078           2 drop:           37 drops,          429 index drops
#      512835: 0a bf 3e a8  180305576          24 drop:           38 drops,          453 index drops
#      512836: 0a bf 3e aa  180305578           2 drop:           39 drops,          455 index drops
#      512935: 0a bf 3f 10  180305680           4 drop:           40 drops,          459 index drops
#      512936: 0a bf 3f 12  180305682           2 drop:           41 drops,          461 index drops
#      512996: 0a bf 3f 4f  180305743           2 drop:           42 drops,          463 index drops
#      587908: 0a c0 63 f4  180380660           6 drop:           43 drops,          469 index drops
#      606651: 0a c0 ad 2c  180399404           2 drop:           44 drops,          471 index drops
#      625394: 0a c0 f6 64  180418148           2 drop:           45 drops,          473 index drops
#      630071: 0a c1 08 be  180422846          22 drop:           46 drops,          495 index drops
#      662861: 0a c1 88 d5  180455637           2 drop:           47 drops,          497 index drops
#      676977: 0a c1 c0 0c  180469772          20 drop:           48 drops,          517 index drops
#      693688: 0a c2 01 57  180486487           5 drop:           49 drops,          522 index drops
#      700322: 0a c2 1b 46  180493126           6 drop:           50 drops,          528 index drops
#      719060: 0a c2 64 7d  180511869           6 drop:           51 drops,          534 index drops
#      719061: 0a c2 64 7f  180511871           2 drop:           52 drops,          536 index drops
#      737803: 0a c2 ad b7  180530615           3 drop:           53 drops,          539 index drops
#      756545: 0a c2 f6 f0  180549360           4 drop:           54 drops,          543 index drops
#      770714: 0a c3 2e 53  180563539          11 drop:           55 drops,          554 index drops
#      775274: 0a c3 40 28  180568104           6 drop:           56 drops,          560 index drops
#      793846: 0a c3 88 c7  180586695          20 drop:           57 drops,          580 index drops
#      850232: 0a c4 65 0a  180643082           2 drop:           58 drops,          582 index drops
#      868969: 0a c4 ae 42  180661826           8 drop:           59 drops,          590 index drops
#      881034: 0a c4 dd 66  180673894           4 drop:           60 drops,          594 index drops
#      887521: 0a c4 f6 d0  180680400          20 drop:           61 drops,          614 index drops
#      887685: 0a c4 f7 79  180680569           6 drop:           62 drops,          620 index drops
#      906424: 0a c5 40 b2  180699314           7 drop:           63 drops,          627 index drops
#      911253: 0a c5 53 a9  180704169          27 drop:           64 drops,          654 index drops
#      958162: 0a c6 0a ff  180751103          26 drop:           65 drops,          680 index drops
#      974656: 0a c6 4b 70  180767600           4 drop:           66 drops,          684 index drops
#      981345: 0a c6 65 93  180774291           3 drop:           67 drops,          687 index drops
#     1037577: 0a c7 41 3e  180830526           4 drop:           68 drops,          691 index drops
#     1068352: 0a c7 b9 76  180861302           2 drop:           69 drops,          693 index drops
#     1068353: 0a c7 b9 78  180861304           2 drop:           70 drops,          695 index drops
#     1131290: 0a c8 af 58  180924248           8 drop:           71 drops,          703 index drops
#     1162044: 0a c9 27 7e  180955006           5 drop:           72 drops,          708 index drops
#     1168534: 0a c9 40 ed  180961517          22 drop:           73 drops,          730 index drops
#     1168750: 0a c9 41 c8  180961736           4 drop:           74 drops,          734 index drops
#     1187491: 0a c9 8b 00  180980480           4 drop:           75 drops,          738 index drops
#     1192470: 0a c9 9e a3  180985507          49 drop:           76 drops,          787 index drops
#     1206185: 0a c9 d4 39  180999225           4 drop:           77 drops,          791 index drops

real	0m13.184s
user	0m0.516s
sys	0m4.639s
          RX packets:1267031606 errors:0 dropped:95 overruns:0 frame:0
