thread#0 has CPU#0 affinity

info: running 6 threads
thread#5 has CPU#0 affinity
thread#4 has CPU#0 affinity
thread#3 has CPU#0 affinity
thread#2 has CPU#0 affinity
thread#1 has CPU#0 affinity
informating thread#0 has CPU#0 affinity
receiving thread#4 has CPU#0 affinity
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops...
#           0: 00 00 00 00          0           0
#         267: 00 00 01 0f        271           5; drop:            1 drops,            4 index drops
#         268: 00 00 01 18        280           9; drop:            2 drops,           12 index drops
#         269: 00 00 01 1b        283           3; drop:            3 drops,           14 index drops
#         270: 00 00 01 1d        285           2; drop:            4 drops,           15 index drops
#         271: 00 00 01 1f        287           2; drop:            5 drops,           16 index drops
#         272: 00 00 01 22        290           3; drop:            6 drops,           18 index drops
#         274: 00 00 01 25        293           2; drop:            7 drops,           19 index drops
#         276: 00 00 01 29        297           3; drop:            8 drops,           21 index drops
#         277: 00 00 01 2b        299           2; drop:            9 drops,           22 index drops
#         278: 00 00 01 37        311          12; drop:           10 drops,           33 index drops
#         280: 00 00 01 3a        314           2; drop:           11 drops,           34 index drops
#         281: 00 00 01 40        320           6; drop:           12 drops,           39 index drops
#         282: 00 00 01 44        324           4; drop:           13 drops,           42 index drops
#         283: 00 00 01 49        329           5; drop:           14 drops,           46 index drops
#         284: 00 00 01 4e        334           5; drop:           15 drops,           50 index drops
#         285: 00 00 01 52        338           4; drop:           16 drops,           53 index drops
#         286: 00 00 01 55        341           3; drop:           17 drops,           55 index drops
#         288: 00 00 01 5b        347           5; drop:           18 drops,           59 index drops
#         289: 00 00 01 5d        349           2; drop:           19 drops,           60 index drops
#         290: 00 00 01 62        354           5; drop:           20 drops,           64 index drops
#         291: 00 00 01 6a        362           8; drop:           21 drops,           71 index drops
#         292: 00 00 01 6e        366           4; drop:           22 drops,           74 index drops
#         293: 00 00 01 70        368           2; drop:           23 drops,           75 index drops
#         294: 00 00 01 73        371           3; drop:           24 drops,           77 index drops
#         295: 00 00 01 78        376           5; drop:           25 drops,           81 index drops
#         296: 00 00 01 7a        378           2; drop:           26 drops,           82 index drops
#         297: 00 00 01 7f        383           5; drop:           27 drops,           86 index drops
#         298: 00 00 01 84        388           5; drop:           28 drops,           90 index drops
information: i=1918, received=1919, dt=3000ms, rate=04.997MB/s.
information: i=22806, received=20888, dt=3000ms, rate=54.396MB/s.
information: i=43773, received=20967, dt=3001ms, rate=54.583MB/s.
information: i=64742, received=20969, dt=3000ms, rate=54.607MB/s.
#       68053: 00 01 0a 56      68182          40; drop:           29 drops,          129 index drops
#       68073: 00 01 0a 7d      68221          20; drop:           30 drops,          148 index drops
#       68101: 00 01 0a aa      68266          18; drop:           31 drops,          165 index drops
#       68123: 00 01 0a d2      68306          19; drop:           32 drops,          183 index drops
#       68159: 00 01 0a ff      68351          10; drop:           33 drops,          192 index drops
#       68196: 00 01 0b 29      68393           6; drop:           34 drops,          197 index drops
#       68226: 00 01 0b 4d      68429           7; drop:           35 drops,          203 index drops
#       68265: 00 01 0b 79      68473           6; drop:           36 drops,          208 index drops
#       68300: 00 01 0b a1      68513           6; drop:           37 drops,          213 index drops
#       68336: 00 01 0b ca      68554           6; drop:           38 drops,          218 index drops
#       68371: 00 01 0b f3      68595           7; drop:           39 drops,          224 index drops
#       68399: 00 01 0c 16      68630           8; drop:           40 drops,          231 index drops
#       68438: 00 01 0c 42      68674           6; drop:           41 drops,          236 index drops
#       68462: 00 01 0c 5f      68703           6; drop:           42 drops,          241 index drops
#       68488: 00 01 0c 7e      68734           6; drop:           43 drops,          246 index drops
#       68514: 00 01 0c 9e      68766           7; drop:           44 drops,          252 index drops
#       68540: 00 01 0c be      68798           7; drop:           45 drops,          258 index drops
#       68568: 00 01 0c de      68830           5; drop:           46 drops,          262 index drops
#       68593: 00 01 0c fb      68859           5; drop:           47 drops,          266 index drops
#       68620: 00 01 0d 1a      68890           5; drop:           48 drops,          270 index drops
#       68977: 00 01 0e 80      69248           2; drop:           49 drops,          271 index drops
information: i=85536, received=20794, dt=3000ms, rate=54.151MB/s.
information: i=106509, received=20973, dt=3000ms, rate=54.617MB/s.
information: i=127468, received=20959, dt=3001ms, rate=54.563MB/s.
information: i=148439, received=20971, dt=3000ms, rate=54.612MB/s.
information: i=169399, received=20960, dt=3000ms, rate=54.583MB/s.
information: i=190369, received=20970, dt=3001ms, rate=54.591MB/s.
information: i=211340, received=20971, dt=3000ms, rate=54.612MB/s.
information: i=232316, received=20976, dt=3000ms, rate=54.625MB/s.
information: i=253283, received=20967, dt=3000ms, rate=54.602MB/s.
information: i=274236, received=20953, dt=3001ms, rate=54.547MB/s.
information: i=295205, received=20969, dt=3000ms, rate=54.607MB/s.
information: i=316174, received=20969, dt=3000ms, rate=54.607MB/s.
information: i=337143, received=20969, dt=3001ms, rate=54.589MB/s.
information: i=358115, received=20972, dt=3000ms, rate=54.615MB/s.
information: i=379089, received=20974, dt=3000ms, rate=54.620MB/s.
information: i=400064, received=20975, dt=3000ms, rate=54.622MB/s.
information: i=421039, received=20975, dt=3001ms, rate=54.604MB/s.
information: i=442006, received=20967, dt=3000ms, rate=54.602MB/s.
information: i=462977, received=20971, dt=3000ms, rate=54.612MB/s.
information: i=483923, received=20946, dt=3000ms, rate=54.547MB/s.
#      487315: 00 07 70 a3     487587           2; drop:           50 drops,          272 index drops
information: i=504794, received=20871, dt=3001ms, rate=54.333MB/s.
information: i=525731, received=20937, dt=3000ms, rate=54.523MB/s.
information: i=546706, received=20975, dt=3000ms, rate=54.622MB/s.
information: i=567678, received=20972, dt=3001ms, rate=54.596MB/s.
information: i=588652, received=20974, dt=3000ms, rate=54.620MB/s.
information: i=609622, received=20970, dt=3000ms, rate=54.609MB/s.
information: i=630594, received=20972, dt=3000ms, rate=54.615MB/s.
information: i=651560, received=20966, dt=3001ms, rate=54.581MB/s.
information: i=672533, received=20973, dt=3000ms, rate=54.617MB/s.
information: i=693506, received=20973, dt=3000ms, rate=54.617MB/s.
information: i=714481, received=20975, dt=3001ms, rate=54.604MB/s.
information: i=735426, received=20945, dt=3000ms, rate=54.544MB/s.
information: i=756245, received=20819, dt=3000ms, rate=54.216MB/s.
information: i=777200, received=20955, dt=3000ms, rate=54.570MB/s.
information: i=798169, received=20969, dt=3001ms, rate=54.589MB/s.
information: i=819134, received=20965, dt=3000ms, rate=54.596MB/s.
information: i=840106, received=20972, dt=3000ms, rate=54.615MB/s.
#      858916: 00 0d 1c 35     859189           2; drop:           51 drops,          273 index drops
information: i=861076, received=20970, dt=3000ms, rate=54.609MB/s.
information: i=882049, received=20973, dt=3001ms, rate=54.599MB/s.
information: i=903013, received=20964, dt=3000ms, rate=54.594MB/s.
#      906411: 00 0d d5 bd     906685           2; drop:           52 drops,          274 index drops
information: i=923982, received=20969, dt=3000ms, rate=54.607MB/s.
information: i=944949, received=20967, dt=3001ms, rate=54.583MB/s.
information: i=965920, received=20971, dt=3000ms, rate=54.612MB/s.
information: i=986836, received=20916, dt=3000ms, rate=54.469MB/s.
information: i=1007741, received=20905, dt=3000ms, rate=54.440MB/s.
information: i=1028694, received=20953, dt=3001ms, rate=54.547MB/s.
information: i=1049663, received=20969, dt=3000ms, rate=54.607MB/s.
information: i=1070625, received=20962, dt=3000ms, rate=54.589MB/s.
information: i=1091586, received=20961, dt=3000ms, rate=54.586MB/s.
information: i=1112556, received=20970, dt=3001ms, rate=54.591MB/s.
information: i=1133525, received=20969, dt=3000ms, rate=54.607MB/s.
information: i=1154497, received=20972, dt=3000ms, rate=54.615MB/s.
information: i=1175468, received=20971, dt=3001ms, rate=54.594MB/s.
information: i=1196442, received=20974, dt=3000ms, rate=54.620MB/s.
information: i=1217411, received=20969, dt=3000ms, rate=54.607MB/s.
information: i=1234293, received=16882, dt=3001ms, rate=43.949MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,           52 drops,          274 index drops (i.e. 0.0222%) on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 181839ms, rate=53.042MB/s.
