
libgomp: Invalid value for enviroment variable GOMP_CPU_AFFINITY

info: running 4 threads
information: do warmup.
CImgListNetCDF::saveNetCDFFile(udp_receive.nc,...) return 0
CImgNetCDF::addNetCDFDims(CImg<int>,dims=dimS,  dimF)
ncdimid: ncid 5: Invalid dimension id or name
Information: create new "dimS" dimension.
CImgListNetCDF::addNetCDFDims(udp_receive.nc,...) return 0
ncvarinq: ncid 4: Variable not found
CImgListNetCDF::addNetCDFVar(udp_receive.nc,...) return 0
CImgNetCDF::saveNetCDFFile(udp_receive_rate.nc,...) return 0
CImgListNetCDF::addNetCDFData(udp_receive.nc,...)
CImgNetCDF::addNetCDFDims(CImg<float>,dims=dimS,  dimFw)
Information: create new "dimS" dimension.
CImgNetCDF::addNetCDFDims(udp_receive_rate.nc,...) return 0
CImgNetCDF::addNetCDFVar(udp_receive_rate.nc,...) return 0
CImgListNetCDF::addNetCDFVar(udp_receive_received.nc,...) return 0
CImgNetCDF::addNetCDFData(udp_receive_rate.nc,...)
CImgNetCDF::saveNetCDFFile(udp_receive_drop.nc,...) return 0
CImgNetCDF::addNetCDFDims(CImg<int>,dims=dimS,  dimF)
ncdimid: ncid 6: Invalid dimension id or name
Information: create new "dimS" dimension.
CImgNetCDF::addNetCDFDims(udp_receive_drop.nc,...) return 0
CImgNetCDF::addNetCDFVar(udp_receive_drop.nc,...) return 0
CImgNetCDF::addNetCDFData(udp_receive_drop.nc,...)
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 01 7f 8a ac   25135788    25135788
#           8: 01 7f 8b 1b   25135899         104; drop:            1 drops,          103 index drops
#           9: 01 7f 8b 1d   25135901           2; drop:            2 drops,          104 index drops
#          17: 01 7f 8b 2b   25135915           7; drop:            3 drops,          110 index drops
#       10371: 01 7f b3 9e   25146270           2; drop:            4 drops,          111 index drops
#       10555: 01 7f b4 57   25146455           2; drop:            5 drops,          112 index drops
#       21230: 01 7f de 0b   25157131           2; drop:            6 drops,          113 index drops
#       21414: 01 7f de c4   25157316           2; drop:            7 drops,          114 index drops
#       32089: 01 80 08 78   25167992           2; drop:            8 drops,          115 index drops
#       32273: 01 80 09 31   25168177           2; drop:            9 drops,          116 index drops
#       43133: 01 80 33 9e   25179038           2; drop:           10 drops,          117 index drops
#       43317: 01 80 34 57   25179223           2; drop:           11 drops,          118 index drops
information: i=44056, received=44057, dt=3000ms, rate=114.732MB/s.
#       53992: 01 80 5e 0b   25189899           2; drop:           12 drops,          119 index drops
#       54176: 01 80 5e c4   25190084           2; drop:           13 drops,          120 index drops
#       64851: 01 80 88 78   25200760           2; drop:           14 drops,          121 index drops
#       65035: 01 80 89 31   25200945           2; drop:           15 drops,          122 index drops
#       75895: 01 80 b3 9e   25211806           2; drop:           16 drops,          123 index drops
#       76079: 01 80 b4 57   25211991           2; drop:           17 drops,          124 index drops
#       86754: 01 80 de 0b   25222667           2; drop:           18 drops,          125 index drops
#       86938: 01 80 de c4   25222852           2; drop:           19 drops,          126 index drops
information: i=91314, received=47258, dt=3215ms, rate=114.838MB/s.
#       97613: 01 81 08 78   25233528           2; drop:           20 drops,          127 index drops
#       97797: 01 81 09 31   25233713           2; drop:           21 drops,          128 index drops
#      108657: 01 81 33 9e   25244574           2; drop:           22 drops,          129 index drops
#      108841: 01 81 34 57   25244759           2; drop:           23 drops,          130 index drops
#      119516: 01 81 5e 0b   25255435           2; drop:           24 drops,          131 index drops
#      119700: 01 81 5e c4   25255620           2; drop:           25 drops,          132 index drops
#      130375: 01 81 88 78   25266296           2; drop:           26 drops,          133 index drops
#      130559: 01 81 89 31   25266481           2; drop:           27 drops,          134 index drops
#      131025: 01 81 8b ea   25267178         232; drop:           28 drops,          365 index drops
#      131034: 01 81 8c 05   25267205          19; drop:           29 drops,          383 index drops
information: i=138815, received=47501, dt=3248ms, rate=114.255MB/s.
#      141170: 01 81 b3 9e   25277342           2; drop:           30 drops,          384 index drops
#      141354: 01 81 b4 57   25277527           2; drop:           31 drops,          385 index drops
#      152029: 01 81 de 0b   25288203           2; drop:           32 drops,          386 index drops
#      152213: 01 81 de c4   25288388           2; drop:           33 drops,          387 index drops
#      162888: 01 82 08 78   25299064           2; drop:           34 drops,          388 index drops
#      163072: 01 82 09 31   25299249           2; drop:           35 drops,          389 index drops
#      173932: 01 82 33 9e   25310110           2; drop:           36 drops,          390 index drops
#      174116: 01 82 34 57   25310295           2; drop:           37 drops,          391 index drops
#      184791: 01 82 5e 0b   25320971           2; drop:           38 drops,          392 index drops
#      184975: 01 82 5e c4   25321156           2; drop:           39 drops,          393 index drops
information: i=186258, received=47443, dt=3227ms, rate=114.859MB/s.
#      195650: 01 82 88 78   25331832           2; drop:           40 drops,          394 index drops
#      195834: 01 82 89 31   25332017           2; drop:           41 drops,          395 index drops
#      196561: 01 82 8c 15   25332757          14; drop:           42 drops,          408 index drops
#      206681: 01 82 b3 9e   25342878           2; drop:           43 drops,          409 index drops
#      206865: 01 82 b4 57   25343063           2; drop:           44 drops,          410 index drops
#      217540: 01 82 de 0b   25353739           2; drop:           45 drops,          411 index drops
#      217724: 01 82 de c4   25353924           2; drop:           46 drops,          412 index drops
#      228399: 01 83 08 78   25364600           2; drop:           47 drops,          413 index drops
#      228583: 01 83 09 31   25364785           2; drop:           48 drops,          414 index drops
information: i=233574, received=47316, dt=3220ms, rate=114.800MB/s.
#      239443: 01 83 33 9e   25375646           2; drop:           49 drops,          415 index drops
#      239627: 01 83 34 57   25375831           2; drop:           50 drops,          416 index drops
#      250302: 01 83 5e 0b   25386507           2; drop:           51 drops,          417 index drops
#      250486: 01 83 5e c4   25386692           2; drop:           52 drops,          418 index drops
#      261161: 01 83 88 78   25397368           2; drop:           53 drops,          419 index drops
#      261345: 01 83 89 31   25397553           2; drop:           54 drops,          420 index drops
#      261657: 01 83 8b 48   25398088         224; drop:           55 drops,          643 index drops
#      261666: 01 83 8b 63   25398115          19; drop:           56 drops,          661 index drops
#      262097: 01 83 8d 14   25398548           3; drop:           57 drops,          663 index drops
#      271962: 01 83 b3 9e   25408414           2; drop:           58 drops,          664 index drops
#      272146: 01 83 b4 57   25408599           2; drop:           59 drops,          665 index drops
information: i=280772, received=47198, dt=3227ms, rate=114.265MB/s.
#      282821: 01 83 de 0b   25419275           2; drop:           60 drops,          666 index drops
#      283005: 01 83 de c4   25419460           2; drop:           61 drops,          667 index drops
#      289372: 01 83 f7 a5   25425829           3; drop:           62 drops,          669 index drops
#      293678: 01 84 08 78   25430136           2; drop:           63 drops,          670 index drops
#      293862: 01 84 09 31   25430321           2; drop:           64 drops,          671 index drops
#      304072: 01 84 31 14   25440532           2; drop:           65 drops,          672 index drops
#      304721: 01 84 33 9e   25441182           2; drop:           66 drops,          673 index drops
#      304905: 01 84 34 57   25441367           2; drop:           67 drops,          674 index drops
#      315580: 01 84 5e 0b   25452043           2; drop:           68 drops,          675 index drops
#      315764: 01 84 5e c4   25452228           2; drop:           69 drops,          676 index drops
#      318770: 01 84 6a 83   25455235           2; drop:           70 drops,          677 index drops
#      326438: 01 84 88 78   25462904           2; drop:           71 drops,          678 index drops
#      326622: 01 84 89 31   25463089           2; drop:           72 drops,          679 index drops
#      327633: 01 84 8d 37   25464119          20; drop:           73 drops,          698 index drops
information: i=328086, received=47314, dt=3221ms, rate=114.760MB/s.
#      337463: 01 84 b3 9e   25473950           2; drop:           74 drops,          699 index drops
#      337647: 01 84 b4 57   25474135           2; drop:           75 drops,          700 index drops
#      343564: 01 84 cb 77   25480055           4; drop:           76 drops,          703 index drops
#      348149: 01 84 dd 61   25484641           2; drop:           77 drops,          704 index drops
#      348318: 01 84 de 0b   25484811           2; drop:           78 drops,          705 index drops
#      348502: 01 84 de c4   25484996           2; drop:           79 drops,          706 index drops
#      359177: 01 85 08 78   25495672           2; drop:           80 drops,          707 index drops
#      359361: 01 85 09 31   25495857           2; drop:           81 drops,          708 index drops
#      362847: 01 85 16 d0   25499344           2; drop:           82 drops,          709 index drops
#      370220: 01 85 33 9e   25506718           2; drop:           83 drops,          710 index drops
#      370404: 01 85 34 57   25506903           2; drop:           84 drops,          711 index drops
information: i=375353, received=47267, dt=3215ms, rate=114.860MB/s.
#      381079: 01 85 5e 0b   25517579           2; drop:           85 drops,          712 index drops
#      381263: 01 85 5e c4   25517764           2; drop:           86 drops,          713 index drops
#      391938: 01 85 88 78   25528440           2; drop:           87 drops,          714 index drops
#      392122: 01 85 89 31   25528625           2; drop:           88 drops,          715 index drops
#      392246: 01 85 89 ae   25528750           2; drop:           89 drops,          716 index drops
#      392433: 01 85 8a 7b   25528955          19; drop:           90 drops,          734 index drops
#      393169: 01 85 8d 65   25529701          11; drop:           91 drops,          744 index drops
#      402953: 01 85 b3 9e   25539486           2; drop:           92 drops,          745 index drops
#      403137: 01 85 b4 57   25539671           2; drop:           93 drops,          746 index drops
#      406918: 01 85 c3 1d   25543453           2; drop:           94 drops,          747 index drops
#      413811: 01 85 de 0b   25550347           2; drop:           95 drops,          748 index drops
#      413995: 01 85 de c4   25550532           2; drop:           96 drops,          749 index drops
#      417089: 01 85 ea dd   25553629           4; drop:           97 drops,          752 index drops
#      421616: 01 85 fc 8d   25558157           2; drop:           98 drops,          753 index drops
information: i=422515, received=47162, dt=3211ms, rate=114.747MB/s.
#      424666: 01 86 08 78   25561208           2; drop:           99 drops,          754 index drops
#      424850: 01 86 09 31   25561393           2; drop:          100 drops,          755 index drops
#      429951: 01 86 1d 23   25566499           6; drop:          101 drops,          760 index drops
#      435705: 01 86 33 9e   25572254           2; drop:          102 drops,          761 index drops
#      435889: 01 86 34 57   25572439           2; drop:          103 drops,          762 index drops
#      446564: 01 86 5e 0b   25583115           2; drop:          104 drops,          763 index drops
#      446748: 01 86 5e c4   25583300           2; drop:          105 drops,          764 index drops
#      457423: 01 86 88 78   25593976           2; drop:          106 drops,          765 index drops
#      457607: 01 86 89 31   25594161           2; drop:          107 drops,          766 index drops
#      458705: 01 86 8d 7e   25595262           4; drop:          108 drops,          769 index drops
#      468464: 01 86 b3 9e   25605022           2; drop:          109 drops,          770 index drops
#      468648: 01 86 b4 57   25605207           2; drop:          110 drops,          771 index drops
information: i=469801, received=47286, dt=3218ms, rate=114.799MB/s.
#      479323: 01 86 de 0b   25615883           2; drop:          111 drops,          772 index drops
#      479507: 01 86 de c4   25616068           2; drop:          112 drops,          773 index drops
#      490182: 01 87 08 78   25626744           2; drop:          113 drops,          774 index drops
#      490366: 01 87 09 31   25626929           2; drop:          114 drops,          775 index drops
#      501226: 01 87 33 9e   25637790           2; drop:          115 drops,          776 index drops
#      501410: 01 87 34 57   25637975           2; drop:          116 drops,          777 index drops
#      512085: 01 87 5e 0b   25648651           2; drop:          117 drops,          778 index drops
#      512269: 01 87 5e c4   25648836           2; drop:          118 drops,          779 index drops
information: i=517104, received=47303, dt=3217ms, rate=114.876MB/s.
#      522944: 01 87 88 78   25659512           2; drop:          119 drops,          780 index drops
#      523128: 01 87 89 31   25659697           2; drop:          120 drops,          781 index drops
#      523440: 01 87 8a 77   25660023          15; drop:          121 drops,          795 index drops
#      524241: 01 87 8d a5   25660837          14; drop:          122 drops,          808 index drops
#      533961: 01 87 b3 9e   25670558           2; drop:          123 drops,          809 index drops
#      534145: 01 87 b4 57   25670743           2; drop:          124 drops,          810 index drops
#      544820: 01 87 de 0b   25681419           2; drop:          125 drops,          811 index drops
#      545004: 01 87 de c4   25681604           2; drop:          126 drops,          812 index drops
#      555679: 01 88 08 78   25692280           2; drop:          127 drops,          813 index drops
#      555863: 01 88 09 31   25692465           2; drop:          128 drops,          814 index drops
information: i=564397, received=47293, dt=3219ms, rate=114.780MB/s.
#      566723: 01 88 33 9e   25703326           2; drop:          129 drops,          815 index drops
#      566907: 01 88 34 57   25703511           2; drop:          130 drops,          816 index drops
#      577582: 01 88 5e 0b   25714187           2; drop:          131 drops,          817 index drops
#      577766: 01 88 5e c4   25714372           2; drop:          132 drops,          818 index drops
#      588441: 01 88 88 78   25725048           2; drop:          133 drops,          819 index drops
#      588625: 01 88 89 31   25725233           2; drop:          134 drops,          820 index drops
#      589777: 01 88 8e 6d   25726573         189; drop:          135 drops,         1008 index drops
#      589786: 01 88 8e 84   25726596          15; drop:          136 drops,         1022 index drops
#      599283: 01 88 b3 9e   25736094           2; drop:          137 drops,         1023 index drops
#      599467: 01 88 b4 57   25736279           2; drop:          138 drops,         1024 index drops
#      610142: 01 88 de 0b   25746955           2; drop:          139 drops,         1025 index drops
#      610326: 01 88 de c4   25747140           2; drop:          140 drops,         1026 index drops
information: i=611528, received=47131, dt=3221ms, rate=114.316MB/s.
#      621001: 01 89 08 78   25757816           2; drop:          141 drops,         1027 index drops
#      621185: 01 89 09 31   25758001           2; drop:          142 drops,         1028 index drops
#      632045: 01 89 33 9e   25768862           2; drop:          143 drops,         1029 index drops
#      632229: 01 89 34 57   25769047           2; drop:          144 drops,         1030 index drops
#      642904: 01 89 5e 0b   25779723           2; drop:          145 drops,         1031 index drops
#      643088: 01 89 5e c4   25779908           2; drop:          146 drops,         1032 index drops
#      653763: 01 89 88 78   25790584           2; drop:          147 drops,         1033 index drops
#      653947: 01 89 89 31   25790769           2; drop:          148 drops,         1034 index drops
#      654259: 01 89 8a 6d   25791085           5; drop:          149 drops,         1038 index drops
#      655313: 01 89 8e 97   25792151          13; drop:          150 drops,         1050 index drops
information: i=659283, received=47755, dt=3249ms, rate=114.831MB/s.
#      664791: 01 89 b3 9e   25801630           2; drop:          151 drops,         1051 index drops
#      664975: 01 89 b4 57   25801815           2; drop:          152 drops,         1052 index drops
#      675650: 01 89 de 0b   25812491           2; drop:          153 drops,         1053 index drops
#      675834: 01 89 de c4   25812676           2; drop:          154 drops,         1054 index drops
#      686509: 01 8a 08 78   25823352           2; drop:          155 drops,         1055 index drops
#      686693: 01 8a 09 31   25823537           2; drop:          156 drops,         1056 index drops
#      697553: 01 8a 33 9e   25834398           2; drop:          157 drops,         1057 index drops
#      697737: 01 8a 34 57   25834583           2; drop:          158 drops,         1058 index drops
information: i=706656, received=47373, dt=3223ms, rate=114.831MB/s.
#      708412: 01 8a 5e 0b   25845259           2; drop:          159 drops,         1059 index drops
#      708596: 01 8a 5e c4   25845444           2; drop:          160 drops,         1060 index drops
#      719271: 01 8a 88 78   25856120           2; drop:          161 drops,         1061 index drops
#      719455: 01 8a 89 31   25856305           2; drop:          162 drops,         1062 index drops
#      730315: 01 8a b3 9e   25867166           2; drop:          163 drops,         1063 index drops
#      730499: 01 8a b4 57   25867351           2; drop:          164 drops,         1064 index drops
#      741174: 01 8a de 0b   25878027           2; drop:          165 drops,         1065 index drops
#      741358: 01 8a de c4   25878212           2; drop:          166 drops,         1066 index drops
#      752033: 01 8b 08 78   25888888           2; drop:          167 drops,         1067 index drops
#      752217: 01 8b 09 31   25889073           2; drop:          168 drops,         1068 index drops
information: i=753971, received=47315, dt=3219ms, rate=114.833MB/s.
#      763077: 01 8b 33 9e   25899934           2; drop:          169 drops,         1069 index drops
#      763261: 01 8b 34 57   25900119           2; drop:          170 drops,         1070 index drops
#      773936: 01 8b 5e 0b   25910795           2; drop:          171 drops,         1071 index drops
#      774120: 01 8b 5e c4   25910980           2; drop:          172 drops,         1072 index drops
#      784795: 01 8b 88 78   25921656           2; drop:          173 drops,         1073 index drops
#      784979: 01 8b 89 31   25921841           2; drop:          174 drops,         1074 index drops
#      785291: 01 8b 8b 16   25922326         174; drop:          175 drops,         1247 index drops
#      785300: 01 8b 8b 2b   25922347          13; drop:          176 drops,         1259 index drops
#      786385: 01 8b 8f 72   25923442          11; drop:          177 drops,         1269 index drops
#      795644: 01 8b b3 9e   25932702           2; drop:          178 drops,         1270 index drops
#      795828: 01 8b b4 57   25932887           2; drop:          179 drops,         1271 index drops
information: i=801110, received=47139, dt=3220ms, rate=114.371MB/s.
#      806503: 01 8b de 0b   25943563           2; drop:          180 drops,         1272 index drops
#      806687: 01 8b de c4   25943748           2; drop:          181 drops,         1273 index drops
#      817362: 01 8c 08 78   25954424           2; drop:          182 drops,         1274 index drops
#      817546: 01 8c 09 31   25954609           2; drop:          183 drops,         1275 index drops
#      828406: 01 8c 33 9e   25965470           2; drop:          184 drops,         1276 index drops
#      828590: 01 8c 34 57   25965655           2; drop:          185 drops,         1277 index drops
#      839265: 01 8c 5e 0b   25976331           2; drop:          186 drops,         1278 index drops
#      839449: 01 8c 5e c4   25976516           2; drop:          187 drops,         1279 index drops
information: i=848419, received=47309, dt=3218ms, rate=114.854MB/s.
#      850124: 01 8c 88 78   25987192           2; drop:          188 drops,         1280 index drops
#      850308: 01 8c 89 31   25987377           2; drop:          189 drops,         1281 index drops
#      861168: 01 8c b3 9e   25998238           2; drop:          190 drops,         1282 index drops
#      861177: 01 8c b3 b4   25998260          14; drop:          191 drops,         1295 index drops
#      861339: 01 8c b4 57   25998423           2; drop:          192 drops,         1296 index drops
#      872014: 01 8c de 0b   26009099           2; drop:          193 drops,         1297 index drops
#      872198: 01 8c de c4   26009284           2; drop:          194 drops,         1298 index drops
#      882873: 01 8d 08 78   26019960           2; drop:          195 drops,         1299 index drops
#      883057: 01 8d 09 31   26020145           2; drop:          196 drops,         1300 index drops
#      893917: 01 8d 33 9e   26031006           2; drop:          197 drops,         1301 index drops
#      894101: 01 8d 34 57   26031191           2; drop:          198 drops,         1302 index drops
information: i=895749, received=47330, dt=3221ms, rate=114.798MB/s.
#      904776: 01 8d 5e 0b   26041867           2; drop:          199 drops,         1303 index drops
#      904960: 01 8d 5e c4   26042052           2; drop:          200 drops,         1304 index drops
#      915635: 01 8d 88 78   26052728           2; drop:          201 drops,         1305 index drops
#      915819: 01 8d 89 31   26052913           2; drop:          202 drops,         1306 index drops
#      916131: 01 8d 8a 77   26053239          15; drop:          203 drops,         1320 index drops
#      917457: 01 8d 8f a8   26054568           4; drop:          204 drops,         1323 index drops
#      926662: 01 8d b3 9e   26063774           2; drop:          205 drops,         1324 index drops
#      926846: 01 8d b4 57   26063959           2; drop:          206 drops,         1325 index drops
#      937521: 01 8d de 0b   26074635           2; drop:          207 drops,         1326 index drops
#      937705: 01 8d de c4   26074820           2; drop:          208 drops,         1327 index drops
information: i=943185, received=47436, dt=3228ms, rate=114.806MB/s.
#      948380: 01 8e 08 78   26085496           2; drop:          209 drops,         1328 index drops
#      948564: 01 8e 09 31   26085681           2; drop:          210 drops,         1329 index drops
#      959424: 01 8e 33 9e   26096542           2; drop:          211 drops,         1330 index drops
#      959608: 01 8e 34 57   26096727           2; drop:          212 drops,         1331 index drops
#      970283: 01 8e 5e 0b   26107403           2; drop:          213 drops,         1332 index drops
#      970467: 01 8e 5e c4   26107588           2; drop:          214 drops,         1333 index drops
#      981142: 01 8e 88 78   26118264           2; drop:          215 drops,         1334 index drops
#      981326: 01 8e 89 31   26118449           2; drop:          216 drops,         1335 index drops
#      982993: 01 8e 8f c1   26120129          14; drop:          217 drops,         1348 index drops
information: i=990550, received=47365, dt=3223ms, rate=114.812MB/s.
#      992173: 01 8e b3 9e   26129310           2; drop:          218 drops,         1349 index drops
#      992357: 01 8e b4 57   26129495           2; drop:          219 drops,         1350 index drops
#     1003032: 01 8e de 0b   26140171           2; drop:          220 drops,         1351 index drops
#     1003216: 01 8e de c4   26140356           2; drop:          221 drops,         1352 index drops
#     1013891: 01 8f 08 78   26151032           2; drop:          222 drops,         1353 index drops
#     1014075: 01 8f 09 31   26151217           2; drop:          223 drops,         1354 index drops
#     1024935: 01 8f 33 9e   26162078           2; drop:          224 drops,         1355 index drops
#     1025119: 01 8f 34 57   26162263           2; drop:          225 drops,         1356 index drops
#     1035794: 01 8f 5e 0b   26172939           2; drop:          226 drops,         1357 index drops
#     1035978: 01 8f 5e c4   26173124           2; drop:          227 drops,         1358 index drops
information: i=1037877, received=47327, dt=3220ms, rate=114.827MB/s.
#     1046653: 01 8f 88 78   26183800           2; drop:          228 drops,         1359 index drops
#     1046837: 01 8f 89 31   26183985           2; drop:          229 drops,         1360 index drops
#     1047149: 01 8f 8a 76   26184310          14; drop:          230 drops,         1373 index drops
#     1048529: 01 8f 8f dd   26185693           4; drop:          231 drops,         1376 index drops
#     1057681: 01 8f b3 9e   26194846           2; drop:          232 drops,         1377 index drops
#     1057865: 01 8f b4 57   26195031           2; drop:          233 drops,         1378 index drops
#     1068540: 01 8f de 0b   26205707           2; drop:          234 drops,         1379 index drops
#     1068724: 01 8f de c4   26205892           2; drop:          235 drops,         1380 index drops
#     1079399: 01 90 08 78   26216568           2; drop:          236 drops,         1381 index drops
#     1079583: 01 90 09 31   26216753           2; drop:          237 drops,         1382 index drops
information: i=1085183, received=47306, dt=3219ms, rate=114.811MB/s.
#     1090443: 01 90 33 9e   26227614           2; drop:          238 drops,         1383 index drops
#     1090627: 01 90 34 57   26227799           2; drop:          239 drops,         1384 index drops
#     1101302: 01 90 5e 0b   26238475           2; drop:          240 drops,         1385 index drops
#     1101486: 01 90 5e c4   26238660           2; drop:          241 drops,         1386 index drops
#     1112161: 01 90 88 78   26249336           2; drop:          242 drops,         1387 index drops
#     1112345: 01 90 89 31   26249521           2; drop:          243 drops,         1388 index drops
#     1114065: 01 90 90 8d   26251405         165; drop:          244 drops,         1552 index drops
#     1123041: 01 90 b3 9e   26260382           2; drop:          245 drops,         1553 index drops
#     1123225: 01 90 b4 57   26260567           2; drop:          246 drops,         1554 index drops
information: i=1132353, received=47170, dt=3220ms, rate=114.446MB/s.
#     1133900: 01 90 de 0b   26271243           2; drop:          247 drops,         1555 index drops
#     1134084: 01 90 de c4   26271428           2; drop:          248 drops,         1556 index drops
#     1144759: 01 91 08 78   26282104           2; drop:          249 drops,         1557 index drops
#     1144943: 01 91 09 31   26282289           2; drop:          250 drops,         1558 index drops
#     1155803: 01 91 33 9e   26293150           2; drop:          251 drops,         1559 index drops
#     1155987: 01 91 34 57   26293335           2; drop:          252 drops,         1560 index drops
#     1166662: 01 91 5e 0b   26304011           2; drop:          253 drops,         1561 index drops
#     1166846: 01 91 5e c4   26304196           2; drop:          254 drops,         1562 index drops
#     1177521: 01 91 88 78   26314872           2; drop:          255 drops,         1563 index drops
#     1177705: 01 91 89 31   26315057           2; drop:          256 drops,         1564 index drops
#     1178017: 01 91 8a 6d   26315373           5; drop:          257 drops,         1568 index drops
#     1179601: 01 91 90 a9   26316969          13; drop:          258 drops,         1580 index drops
information: i=1180066, received=47713, dt=3247ms, rate=114.801MB/s.
#     1188549: 01 91 b3 9e   26325918           2; drop:          259 drops,         1581 index drops
#     1188733: 01 91 b4 57   26326103           2; drop:          260 drops,         1582 index drops
#     1199408: 01 91 de 0b   26336779           2; drop:          261 drops,         1583 index drops
#     1199592: 01 91 de c4   26336964           2; drop:          262 drops,         1584 index drops
#     1210267: 01 92 08 78   26347640           2; drop:          263 drops,         1585 index drops
#     1210451: 01 92 09 31   26347825           2; drop:          264 drops,         1586 index drops
#     1221311: 01 92 33 9e   26358686           2; drop:          265 drops,         1587 index drops
#     1221495: 01 92 34 57   26358871           2; drop:          266 drops,         1588 index drops
information: i=1227598, received=47532, dt=3233ms, rate=114.860MB/s.
#     1232170: 01 92 5e 0b   26369547           2; drop:          267 drops,         1589 index drops
#     1232354: 01 92 5e c4   26369732           2; drop:          268 drops,         1590 index drops
test fail: in total,          268 drops,         1590 index drops (i.e. 0.1288%) on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 84070ms, rate=114.726MB/s.
