2 drops @60MB/s
with ramp

make udp_receive && make udp_receive_run
make: 'udp_receive' is up to date.
/sbin/ifconfig enp1s0 | grep RX | grep dropped; ./udp_receive -s `echo 2048*4 | bc` -i 10.10.15.1 -p 20485 -n 123456 --do-warmup; /sbin/ifconfig enp1s0 | grep RX | grep dropped
        RX errors 0  dropped 10  overruns 0  frame 0
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 00 00 00 00          0           0


#         267: 00 00 02 0e        526         260; drop:            1 drops,          259 index drops
#      123198: 00 00 00 00          0     -123456; drop:            2 drops,       123716 index drops
test fail: in total,            2 drops,       123716 index drops on 8192 BoF (Bytes of Frame).
        RX errors 0  dropped 10  overruns 0  frame 0
sync; make && make udp_receive_run 2>&1 | tee udp_receive.txt


