
info: running 8 threads
information: do warmup.
information: checking data, i.e. test, activated (slow process !)
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 00 00 00 00          0           0
information: i=3195, received=3196, dt=3000ms, rate=08.323MB/s.
information: i=37987, received=34792, dt=3000ms, rate=90.604MB/s.
information: i=72873, received=34886, dt=3000ms, rate=90.849MB/s.
information: i=107996, received=35123, dt=3000ms, rate=91.466MB/s.
information: i=143136, received=35140, dt=3000ms, rate=91.510MB/s.
information: i=178214, received=35078, dt=3001ms, rate=91.319MB/s.
information: i=213247, received=35033, dt=3000ms, rate=91.232MB/s.
information: i=248431, received=35184, dt=3000ms, rate=91.625MB/s.
information: i=283865, received=35434, dt=3000ms, rate=92.276MB/s.
information: i=319078, received=35213, dt=3000ms, rate=91.701MB/s.
information: i=354244, received=35166, dt=3000ms, rate=91.578MB/s.
information: i=389444, received=35200, dt=3000ms, rate=91.667MB/s.
information: i=424670, received=35226, dt=3000ms, rate=91.734MB/s.
information: i=460076, received=35406, dt=3001ms, rate=92.172MB/s.
information: i=495320, received=35244, dt=3000ms, rate=91.781MB/s.
information: i=530590, received=35270, dt=3000ms, rate=91.849MB/s.
information: i=565697, received=35107, dt=3000ms, rate=91.424MB/s.
information: i=600483, received=34786, dt=3000ms, rate=90.589MB/s.
information: i=637835, received=37352, dt=3000ms, rate=97.271MB/s.
information: i=673346, received=35511, dt=3000ms, rate=92.477MB/s.
information: i=708511, received=35165, dt=3001ms, rate=91.545MB/s.
information: i=743453, received=34942, dt=3000ms, rate=90.995MB/s.
information: i=781751, received=38298, dt=3000ms, rate=99.734MB/s.
information: i=818293, received=36542, dt=3000ms, rate=95.161MB/s.
information: i=858199, received=39906, dt=3000ms, rate=103.922MB/s.
information: i=897420, received=39221, dt=3000ms, rate=102.138MB/s.
information: i=936291, received=38871, dt=3000ms, rate=101.227MB/s.
information: i=972261, received=35970, dt=3000ms, rate=93.672MB/s.
information: i=1007480, received=35219, dt=3001ms, rate=91.686MB/s.
information: i=1042714, received=35234, dt=3000ms, rate=91.755MB/s.
information: i=1078019, received=35305, dt=3000ms, rate=91.940MB/s.
information: i=1113248, received=35229, dt=3000ms, rate=91.742MB/s.
information: i=1148394, received=35146, dt=3000ms, rate=91.526MB/s.
information: i=1183454, received=35060, dt=3000ms, rate=91.302MB/s.
information: i=1218855, received=35401, dt=3000ms, rate=92.190MB/s.
test pass: zero drop on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 103657ms, rate=93.048MB/s.
