long run at @67MB/s: 100GB in total
udp_send/receive.v0.1.2k
461 drops,         1866 index drops over 12345678 frames, i.e. 1 over 10000 lost

information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops
#           0: 00 00 00 00          0           0
#         267: 00 00 01 74        372         106; drop:            1 drops,          105 index drops
#         268: 00 00 01 b6        438          66; drop:            2 drops,          170 index drops
#       75936: 00 01 29 4b      76107           2; drop:            3 drops,          171 index drops
#      207495: 00 03 2b 34     207668           3; drop:            4 drops,          173 index drops
#      207509: 00 03 2b 46     207686           5; drop:            5 drops,          177 index drops
#      334361: 00 05 1a cc     334540           3; drop:            6 drops,          179 index drops
#      334398: 00 05 1a f3     334579           3; drop:            7 drops,          181 index drops
#      334413: 00 05 1b 04     334596           3; drop:            8 drops,          183 index drops
#      334450: 00 05 1b 2c     334636           4; drop:            9 drops,          186 index drops
#      334455: 00 05 1b 35     334645           5; drop:           10 drops,          190 index drops
#      835378: 00 0c bf f1     835569           2; drop:           11 drops,          191 index drops
#      835384: 00 0c bf f8     835576           2; drop:           12 drops,          192 index drops
#      835394: 00 0c c0 03     835587           2; drop:           13 drops,          193 index drops
#      835399: 00 0c c0 0a     835594           3; drop:           14 drops,          195 index drops
#      835414: 00 0c c0 1b     835611           3; drop:           15 drops,          197 index drops
#      835418: 00 0c c0 23     835619           5; drop:           16 drops,          201 index drops
#     1088844: 00 10 9e 16    1089046           2; drop:           17 drops,          202 index drops
#     1088920: 00 10 9e 63    1089123           2; drop:           18 drops,          203 index drops
#     1341646: 00 14 79 b1    1341873          25; drop:           19 drops,          227 index drops
#     1341649: 00 14 79 ba    1341882           7; drop:           20 drops,          233 index drops
#     1341654: 00 14 79 c2    1341890           4; drop:           21 drops,          236 index drops
#     1341659: 00 14 79 c8    1341896           2; drop:           22 drops,          237 index drops
#     1341664: 00 14 79 ce    1341902           2; drop:           23 drops,          238 index drops
#     1341668: 00 14 79 d4    1341908           3; drop:           24 drops,          240 index drops
#     1341673: 00 14 79 dc    1341916           4; drop:           25 drops,          243 index drops
#     1341678: 00 14 79 e4    1341924           4; drop:           26 drops,          246 index drops
#     1341683: 00 14 79 ed    1341933           5; drop:           27 drops,          250 index drops
#     1341724: 00 14 7a 1e    1341982           9; drop:           28 drops,          258 index drops
#     1341730: 00 14 7a 25    1341989           2; drop:           29 drops,          259 index drops
#     1341763: 00 14 7a 47    1342023           2; drop:           30 drops,          260 index drops
#     1341770: 00 14 7a 4f    1342031           2; drop:           31 drops,          261 index drops
#     1341777: 00 14 7a 58    1342040           3; drop:           32 drops,          263 index drops
#     1341782: 00 14 7a 5f    1342047           3; drop:           33 drops,          265 index drops
#     1426028: 00 15 c3 77    1426295           3; drop:           34 drops,          267 index drops
#     1426035: 00 15 c3 7f    1426303           2; drop:           35 drops,          268 index drops
#     1594196: 00 18 54 61    1594465           2; drop:           36 drops,          269 index drops
#     1594218: 00 18 54 78    1594488           2; drop:           37 drops,          270 index drops
#     1847326: 00 1c 31 3e    1847614          19; drop:           38 drops,          288 index drops
#     1847329: 00 1c 31 43    1847619           3; drop:           39 drops,          290 index drops
#     1847334: 00 1c 31 49    1847625           2; drop:           40 drops,          291 index drops
#     1847340: 00 1c 31 51    1847633           3; drop:           41 drops,          293 index drops
#     1847342: 00 1c 31 57    1847639           5; drop:           42 drops,          297 index drops
#     1847343: 00 1c 31 80    1847680          41; drop:           43 drops,          337 index drops
#     1847345: 00 1c 31 87    1847687           6; drop:           44 drops,          342 index drops
#     1847348: 00 1c 31 8e    1847694           5; drop:           45 drops,          346 index drops
#     1847356: 00 1c 31 9a    1847706           5; drop:           46 drops,          350 index drops
#     1847360: 00 1c 31 a1    1847713           4; drop:           47 drops,          353 index drops
#     1847363: 00 1c 31 a8    1847720           5; drop:           48 drops,          357 index drops
#     1847367: 00 1c 31 ad    1847725           2; drop:           49 drops,          358 index drops
#     1847371: 00 1c 31 b4    1847732           4; drop:           50 drops,          361 index drops
#     1847374: 00 1c 31 bb    1847739           5; drop:           51 drops,          365 index drops
#     1847379: 00 1c 31 c3    1847747           4; drop:           52 drops,          368 index drops
#     1847384: 00 1c 31 cb    1847755           4; drop:           53 drops,          371 index drops
#     1847386: 00 1c 31 d4    1847764           8; drop:           54 drops,          378 index drops
#     1847391: 00 1c 31 db    1847771           3; drop:           55 drops,          380 index drops
#     1847396: 00 1c 31 e1    1847777           2; drop:           56 drops,          381 index drops
#     1847401: 00 1c 31 e7    1847783           2; drop:           57 drops,          382 index drops
#     1847429: 00 1c 32 04    1847812           2; drop:           58 drops,          383 index drops
#     1847437: 00 1c 32 0d    1847821           2; drop:           59 drops,          384 index drops
#     1847494: 00 1c 32 47    1847879           2; drop:           60 drops,          385 index drops
#     1847501: 00 1c 32 4f    1847887           2; drop:           61 drops,          386 index drops
#     1931754: 00 1d 7b 6e    1932142           3; drop:           62 drops,          388 index drops
#     1931760: 00 1d 7b 77    1932151           4; drop:           63 drops,          391 index drops
#     1931766: 00 1d 7b 7e    1932158           2; drop:           64 drops,          392 index drops
#     1931771: 00 1d 7b 84    1932164           2; drop:           65 drops,          393 index drops
#     2100266: 00 20 0d b4    2100660           2; drop:           66 drops,          394 index drops
#     2353720: 00 23 eb c5    2354117           4; drop:           67 drops,          397 index drops
#     2353726: 00 23 eb ce    2354126           4; drop:           68 drops,          400 index drops
#     2353736: 00 23 eb db    2354139           4; drop:           69 drops,          403 index drops
#     2353741: 00 23 eb e1    2354145           2; drop:           70 drops,          404 index drops
#     2353746: 00 23 eb e8    2354152           3; drop:           71 drops,          406 index drops
#     2353761: 00 23 eb fa    2354170           4; drop:           72 drops,          409 index drops
#     2353806: 00 23 ec 2b    2354219           5; drop:           73 drops,          413 index drops
#     2353809: 00 23 ec 33    2354227           6; drop:           74 drops,          418 index drops
#     2353826: 00 23 ec 45    2354245           2; drop:           75 drops,          419 index drops
#     2438246: 00 25 36 0b    2438667           3; drop:           76 drops,          421 index drops
#     2438253: 00 25 36 14    2438676           3; drop:           77 drops,          423 index drops
#     2606540: 00 27 c7 9e    2607006          44; drop:           78 drops,          466 index drops
#     2606574: 00 27 c7 c1    2607041           2; drop:           79 drops,          467 index drops
#     2606662: 00 27 c8 1a    2607130           2; drop:           80 drops,          468 index drops
#     2606664: 00 27 c8 1d    2607133           2; drop:           81 drops,          469 index drops
#     2859795: 00 2b a4 eb    2860267           4; drop:           82 drops,          472 index drops
#     2859801: 00 2b a4 f3    2860275           3; drop:           83 drops,          474 index drops
#     2859808: 00 2b a4 fb    2860283           2; drop:           84 drops,          475 index drops
#     2859811: 00 2b a4 ff    2860287           2; drop:           85 drops,          476 index drops
#     2859816: 00 2b a5 05    2860293           2; drop:           86 drops,          477 index drops
#     2859829: 00 2b a5 14    2860308           3; drop:           87 drops,          479 index drops
#     2859883: 00 2b a5 4c    2860364           3; drop:           88 drops,          481 index drops
#     2859889: 00 2b a5 53    2860371           2; drop:           89 drops,          482 index drops
#     2859899: 00 2b a5 5e    2860382           2; drop:           90 drops,          483 index drops
#     2859904: 00 2b a5 64    2860388           2; drop:           91 drops,          484 index drops
#     2859909: 00 2b a5 6a    2860394           2; drop:           92 drops,          485 index drops
#     2859910: 00 2b a5 6c    2860396           2; drop:           93 drops,          486 index drops
#     2859913: 00 2b a5 72    2860402           4; drop:           94 drops,          489 index drops
#     2859918: 00 2b a5 79    2860409           3; drop:           95 drops,          491 index drops
#     2859923: 00 2b a5 83    2860419           6; drop:           96 drops,          496 index drops
#     2859924: 00 2b a5 8a    2860426           7; drop:           97 drops,          502 index drops
#     2859935: 00 2b a5 96    2860438           2; drop:           98 drops,          503 index drops
#     2859955: 00 2b a5 ab    2860459           2; drop:           99 drops,          504 index drops
#     2859969: 00 2b a5 ba    2860474           2; drop:          100 drops,          505 index drops
#     2944069: 00 2c ee 40    2944576           3; drop:          101 drops,          507 index drops
#     2944076: 00 2c ee 48    2944584           2; drop:          102 drops,          508 index drops
#     2944080: 00 2c ee 4d    2944589           2; drop:          103 drops,          509 index drops
#     2944083: 00 2c ee 53    2944595           4; drop:          104 drops,          512 index drops
#     3112302: 00 2f 7f 6f    3112815           2; drop:          105 drops,          513 index drops
#     3112308: 00 2f 7f 76    3112822           2; drop:          106 drops,          514 index drops
#     3112423: 00 2f 7f ea    3112938           2; drop:          107 drops,          515 index drops
#     3364910: 00 33 5a 33    3365427           3; drop:          108 drops,          517 index drops
#     3364917: 00 33 5a 3c    3365436           3; drop:          109 drops,          519 index drops
#     3364922: 00 33 5a 43    3365443           3; drop:          110 drops,          521 index drops
#     3364924: 00 33 5a 49    3365449           5; drop:          111 drops,          525 index drops
#     3364944: 00 33 5a 5f    3365471           3; drop:          112 drops,          527 index drops
#     3364999: 00 33 5a 97    3365527           2; drop:          113 drops,          528 index drops
#     3365005: 00 33 5a 9f    3365535           3; drop:          114 drops,          530 index drops
#     3365015: 00 33 5a aa    3365546           2; drop:          115 drops,          531 index drops
#     3365019: 00 33 5a b1    3365553           4; drop:          116 drops,          534 index drops
#     3365023: 00 33 5a b8    3365560           4; drop:          117 drops,          537 index drops
#     3365029: 00 33 5a c0    3365568           3; drop:          118 drops,          539 index drops
#     3365034: 00 33 5a c8    3365576           4; drop:          119 drops,          542 index drops
#     3365041: 00 33 5a d1    3365585           3; drop:          120 drops,          544 index drops
#     3365046: 00 33 5a d9    3365593           4; drop:          121 drops,          547 index drops
#     3365048: 00 33 5a f2    3365618          24; drop:          122 drops,          570 index drops
#     3365049: 00 33 5a f8    3365624           6; drop:          123 drops,          575 index drops
#     3365053: 00 33 5b 00    3365632           5; drop:          124 drops,          579 index drops
#     3365057: 00 33 5b 08    3365640           5; drop:          125 drops,          583 index drops
#     3365062: 00 33 5b 10    3365648           4; drop:          126 drops,          586 index drops
#     3617499: 00 37 35 26    3618086           2; drop:          127 drops,          587 index drops
#     3617606: 00 37 35 92    3618194           2; drop:          128 drops,          588 index drops
#     3663277: 00 37 e7 fb    3663867           3; drop:          129 drops,          590 index drops
#     3663279: 00 37 e7 ff    3663871           3; drop:          130 drops,          592 index drops
#     3663284: 00 37 e8 05    3663877           2; drop:          131 drops,          593 index drops
#     3663289: 00 37 e8 0b    3663883           2; drop:          132 drops,          594 index drops
#     3663293: 00 37 e8 12    3663890           4; drop:          133 drops,          597 index drops
#     3874153: 00 3b 1f c1    3874753           4; drop:          134 drops,          600 index drops
#     3874159: 00 3b 1f c8    3874760           2; drop:          135 drops,          601 index drops
#     3874163: 00 3b 1f ce    3874766           3; drop:          136 drops,          603 index drops
#     3874167: 00 3b 1f d5    3874773           4; drop:          137 drops,          606 index drops
#     3874177: 00 3b 1f e3    3874787           5; drop:          138 drops,          610 index drops
#     3874182: 00 3b 1f eb    3874795           4; drop:          139 drops,          613 index drops
#     3874189: 00 3b 1f f3    3874803           2; drop:          140 drops,          614 index drops
#     3874219: 00 3b 20 14    3874836           4; drop:          141 drops,          617 index drops
#     3874225: 00 3b 20 1c    3874844           3; drop:          142 drops,          619 index drops
#     3874231: 00 3b 20 25    3874853           4; drop:          143 drops,          622 index drops
#     3874235: 00 3b 20 2d    3874861           5; drop:          144 drops,          626 index drops
#     3874245: 00 3b 20 38    3874872           2; drop:          145 drops,          627 index drops
#     3874250: 00 3b 20 3f    3874879           3; drop:          146 drops,          629 index drops
#     3874255: 00 3b 20 46    3874886           3; drop:          147 drops,          631 index drops
#     3874260: 00 3b 20 4e    3874894           4; drop:          148 drops,          634 index drops
#     3874265: 00 3b 20 57    3874903           5; drop:          149 drops,          638 index drops
#     3874271: 00 3b 20 60    3874912           4; drop:          150 drops,          641 index drops
#     3874275: 00 3b 20 68    3874920           5; drop:          151 drops,          645 index drops
#     3874770: 00 3b 22 59    3875417           3; drop:          152 drops,          647 index drops
#     3874778: 00 3b 22 62    3875426           2; drop:          153 drops,          648 index drops
#     3874783: 00 3b 22 6a    3875434           4; drop:          154 drops,          651 index drops
#     3874784: 00 3b 22 70    3875440           6; drop:          155 drops,          656 index drops
#     3874802: 00 3b 22 84    3875460           3; drop:          156 drops,          658 index drops
#     3874816: 00 3b 22 94    3875476           3; drop:          157 drops,          660 index drops
#     3874824: 00 3b 22 9d    3875485           2; drop:          158 drops,          661 index drops
#     4166150: 00 3f 94 9d    4166813           3; drop:          159 drops,          663 index drops
#     4166155: 00 3f 94 a5    4166821           4; drop:          160 drops,          666 index drops
#     4166164: 00 3f 94 b1    4166833           4; drop:          161 drops,          669 index drops
#     4166169: 00 3f 94 ef    4166895          58; drop:          162 drops,          726 index drops
#     4166170: 00 3f 94 f7    4166903           8; drop:          163 drops,          733 index drops
#     4166175: 00 3f 94 ff    4166911           4; drop:          164 drops,          736 index drops
#     4166178: 00 3f 95 07    4166919           6; drop:          165 drops,          741 index drops
#     4166181: 00 3f 95 0c    4166924           3; drop:          166 drops,          743 index drops
#     4166184: 00 3f 95 12    4166930           4; drop:          167 drops,          746 index drops
#     4166189: 00 3f 95 19    4166937           3; drop:          168 drops,          748 index drops
#     4166193: 00 3f 95 20    4166944           4; drop:          169 drops,          751 index drops
#     4166197: 00 3f 95 28    4166952           5; drop:          170 drops,          755 index drops
#     4166203: 00 3f 95 31    4166961           4; drop:          171 drops,          758 index drops
#     4166207: 00 3f 95 3a    4166970           6; drop:          172 drops,          763 index drops
#     4166212: 00 3f 95 41    4166977           3; drop:          173 drops,          765 index drops
#     4166217: 00 3f 95 48    4166984           3; drop:          174 drops,          767 index drops
#     4166220: 00 3f 95 4e    4166990           4; drop:          175 drops,          770 index drops
#     4166225: 00 3f 95 54    4166996           2; drop:          176 drops,          771 index drops
#     4166229: 00 3f 95 5b    4167003           4; drop:          177 drops,          774 index drops
#     4166235: 00 3f 95 63    4167011           3; drop:          178 drops,          776 index drops
#     4166241: 00 3f 95 6b    4167019           3; drop:          179 drops,          778 index drops
#     4166248: 00 3f 95 74    4167028           3; drop:          180 drops,          780 index drops
#     4166254: 00 3f 95 7b    4167035           2; drop:          181 drops,          781 index drops
#     4166271: 00 3f 95 8d    4167053           2; drop:          182 drops,          782 index drops
#     4419743: 00 43 73 af    4420527           3; drop:          183 drops,          784 index drops
#     4419749: 00 43 73 b7    4420535           3; drop:          184 drops,          786 index drops
#     4419759: 00 43 73 c3    4420547           3; drop:          185 drops,          788 index drops
#     4419764: 00 43 73 cb    4420555           4; drop:          186 drops,          791 index drops
#     4419769: 00 43 73 d2    4420562           3; drop:          187 drops,          793 index drops
#     4419775: 00 43 73 d9    4420569           2; drop:          188 drops,          794 index drops
#     4629877: 00 46 a8 90    4630672           2; drop:          189 drops,          795 index drops
#     4630088: 00 46 a9 64    4630884           2; drop:          190 drops,          796 index drops
#     4630097: 00 46 a9 99    4630937          45; drop:          191 drops,          840 index drops
#     4630328: 00 46 aa 81    4631169           2; drop:          192 drops,          841 index drops
#     4883680: 00 4a 88 2a    4884522           2; drop:          193 drops,          842 index drops
#     4883686: 00 4a 88 32    4884530           3; drop:          194 drops,          844 index drops
#     4883691: 00 4a 88 3b    4884539           5; drop:          195 drops,          848 index drops
#     4883695: 00 4a 88 43    4884547           5; drop:          196 drops,          852 index drops
#     4883707: 00 4a 88 52    4884562           4; drop:          197 drops,          855 index drops
#     4883712: 00 4a 88 59    4884569           3; drop:          198 drops,          857 index drops
#     4883717: 00 4a 88 61    4884577           4; drop:          199 drops,          860 index drops
#     4883722: 00 4a 88 69    4884585           4; drop:          200 drops,          863 index drops
#     4883727: 00 4a 88 71    4884593           4; drop:          201 drops,          866 index drops
#     4883736: 00 4a 88 9a    4884634          33; drop:          202 drops,          898 index drops
#     4883738: 00 4a 88 a1    4884641           6; drop:          203 drops,          903 index drops
#     4883748: 00 4a 88 ac    4884652           2; drop:          204 drops,          904 index drops
#     4883753: 00 4a 88 b3    4884659           3; drop:          205 drops,          906 index drops
#     4883767: 00 4a 88 c2    4884674           2; drop:          206 drops,          907 index drops
#     4883773: 00 4a 88 cb    4884683           4; drop:          207 drops,          910 index drops
#     4883789: 00 4a 88 dc    4884700           2; drop:          208 drops,          911 index drops
#     4883838: 00 4a 89 0e    4884750           2; drop:          209 drops,          912 index drops
#     5128281: 00 4e 43 ea    5129194           2; drop:          210 drops,          913 index drops
#     5128402: 00 4e 44 64    5129316           2; drop:          211 drops,          914 index drops
#     5128435: 00 4e 44 86    5129350           2; drop:          212 drops,          915 index drops
#     5128444: 00 4e 44 90    5129360           2; drop:          213 drops,          916 index drops
#     5128530: 00 4e 44 e7    5129447           2; drop:          214 drops,          917 index drops
#     5128569: 00 4e 45 0f    5129487           2; drop:          215 drops,          918 index drops
#     5381642: 00 52 21 a1    5382561           2; drop:          216 drops,          919 index drops
#     5381648: 00 52 21 a9    5382569           3; drop:          217 drops,          921 index drops
#     5381653: 00 52 21 b1    5382577           4; drop:          218 drops,          924 index drops
#     5381657: 00 52 21 b9    5382585           5; drop:          219 drops,          928 index drops
#     5381672: 00 52 21 ca    5382602           3; drop:          220 drops,          930 index drops
#     5381678: 00 52 21 d1    5382609           2; drop:          221 drops,          931 index drops
#     5381720: 00 52 21 fc    5382652           2; drop:          222 drops,          932 index drops
#     5381727: 00 52 22 05    5382661           3; drop:          223 drops,          934 index drops
#     5381732: 00 52 22 0c    5382668           3; drop:          224 drops,          936 index drops
#     5414866: 00 52 a3 7b    5415803           2; drop:          225 drops,          937 index drops
#     5466062: 00 53 6b 78    5467000           2; drop:          226 drops,          938 index drops
#     5466067: 00 53 6b 81    5467009           5; drop:          227 drops,          942 index drops
#     5466073: 00 53 6b 89    5467017           3; drop:          228 drops,          944 index drops
#     5466077: 00 53 6b 8e    5467022           2; drop:          229 drops,          945 index drops
#     5466081: 00 53 6b 94    5467028           3; drop:          230 drops,          947 index drops
#     5634669: 00 55 fe 21    5635617           2; drop:          231 drops,          948 index drops
#     5634754: 00 55 fe 77    5635703           2; drop:          232 drops,          949 index drops
#     5642330: 00 56 1c 10    5643280           2; drop:          233 drops,          950 index drops
#     5642335: 00 56 1c 18    5643288           4; drop:          234 drops,          953 index drops
#     5642339: 00 56 1c 20    5643296           5; drop:          235 drops,          957 index drops
#     5642344: 00 56 1c 28    5643304           4; drop:          236 drops,          960 index drops
#     5642347: 00 56 1c 2e    5643310           4; drop:          237 drops,          963 index drops
#     5642356: 00 56 1c 3a    5643322           4; drop:          238 drops,          966 index drops
#     5642361: 00 56 1c 41    5643329           3; drop:          239 drops,          968 index drops
#     5642362: 00 56 1c 43    5643331           2; drop:          240 drops,          969 index drops
#     5642376: 00 56 1c 82    5643394          50; drop:          241 drops,         1018 index drops
#     5642380: 00 56 1c 88    5643400           3; drop:          242 drops,         1020 index drops
#     5642384: 00 56 1c 8e    5643406           3; drop:          243 drops,         1022 index drops
#     5642387: 00 56 1c 95    5643413           5; drop:          244 drops,         1026 index drops
#     5642390: 00 56 1c a5    5643429          14; drop:          245 drops,         1039 index drops
#     5642394: 00 56 1c ad    5643437           5; drop:          246 drops,         1043 index drops
#     5642398: 00 56 1c b5    5643445           5; drop:          247 drops,         1047 index drops
#     5642401: 00 56 1c ba    5643450           3; drop:          248 drops,         1049 index drops
#     5642404: 00 56 1c c1    5643457           5; drop:          249 drops,         1053 index drops
#     5642405: 00 56 1c c7    5643463           6; drop:          250 drops,         1058 index drops
#     5642410: 00 56 1c cf    5643471           4; drop:          251 drops,         1061 index drops
#     5642413: 00 56 1c d5    5643477           4; drop:          252 drops,         1064 index drops
#     5642418: 00 56 1c dd    5643485           4; drop:          253 drops,         1067 index drops
#     5642423: 00 56 1c e6    5643494           5; drop:          254 drops,         1071 index drops
#     5642428: 00 56 1c ed    5643501           3; drop:          255 drops,         1073 index drops
#     5932728: 00 5a 8a ed    5933805           5; drop:          256 drops,         1077 index drops
#     5932733: 00 5a 8a f3    5933811           2; drop:          257 drops,         1078 index drops
#     5932743: 00 5a 8a ff    5933823           3; drop:          258 drops,         1080 index drops
#     5932748: 00 5a 8b 06    5933830           3; drop:          259 drops,         1082 index drops
#     6395957: 00 61 9c 70    6397040           2; drop:          260 drops,         1083 index drops
#     6395961: 00 61 9c 79    6397049           6; drop:          261 drops,         1088 index drops
#     6395967: 00 61 9c 82    6397058           4; drop:          262 drops,         1091 index drops
#     6395975: 00 61 9c 8d    6397069           4; drop:          263 drops,         1094 index drops
#     6395982: 00 61 9c 95    6397077           2; drop:          264 drops,         1095 index drops
#     6396009: 00 61 9c b2    6397106           3; drop:          265 drops,         1097 index drops
#     6396014: 00 61 9c ba    6397114           4; drop:          266 drops,         1100 index drops
#     6396023: 00 61 9c c6    6397126           4; drop:          267 drops,         1103 index drops
#     6396027: 00 61 9c cd    6397133           4; drop:          268 drops,         1106 index drops
#     6396031: 00 61 9c d5    6397141           5; drop:          269 drops,         1110 index drops
#     6396038: 00 61 9c dd    6397149           2; drop:          270 drops,         1111 index drops
#     6396044: 00 61 9c e6    6397158           4; drop:          271 drops,         1114 index drops
#     6396049: 00 61 9c ef    6397167           5; drop:          272 drops,         1118 index drops
#     6396056: 00 61 9c f7    6397175           2; drop:          273 drops,         1119 index drops
#     6396113: 00 61 9d 31    6397233           2; drop:          274 drops,         1120 index drops
#     6902505: 00 69 57 4c    6903628           4; drop:          275 drops,         1123 index drops
#     6902511: 00 69 57 55    6903637           4; drop:          276 drops,         1126 index drops
#     6902517: 00 69 57 5c    6903644           2; drop:          277 drops,         1127 index drops
#     6902520: 00 69 57 62    6903650           4; drop:          278 drops,         1130 index drops
#     6902534: 00 69 57 71    6903665           2; drop:          279 drops,         1131 index drops
#     6902583: 00 69 57 a5    6903717           4; drop:          280 drops,         1134 index drops
#     6902589: 00 69 57 ad    6903725           3; drop:          281 drops,         1136 index drops
#     6902594: 00 69 57 b6    6903734           5; drop:          282 drops,         1140 index drops
#     6902597: 00 69 58 04    6903812          76; drop:          283 drops,         1215 index drops
#     6902602: 00 69 58 0a    6903818           2; drop:          284 drops,         1216 index drops
#     6902607: 00 69 58 12    6903826           4; drop:          285 drops,         1219 index drops
#     6902613: 00 69 58 1a    6903834           3; drop:          286 drops,         1221 index drops
#     6902620: 00 69 58 22    6903842           2; drop:          287 drops,         1222 index drops
#     6902627: 00 69 58 2b    6903851           3; drop:          288 drops,         1224 index drops
#     6902633: 00 69 58 33    6903859           3; drop:          289 drops,         1226 index drops
#     6986895: 00 6a a1 5c    6988124           4; drop:          290 drops,         1229 index drops
#     6986900: 00 6a a1 63    6988131           3; drop:          291 drops,         1231 index drops
#     6986911: 00 6a a1 6f    6988143           2; drop:          292 drops,         1232 index drops
#     7155481: 00 6d 33 ea    7156714           2; drop:          293 drops,         1233 index drops
#     7155552: 00 6d 34 32    7156786           2; drop:          294 drops,         1234 index drops
#     7155553: 00 6d 34 34    7156788           2; drop:          295 drops,         1235 index drops
#     7408821: 00 71 11 8b    7410059           4; drop:          296 drops,         1238 index drops
#     7408826: 00 71 11 93    7410067           4; drop:          297 drops,         1241 index drops
#     7409370: 00 71 13 b5    7410613           3; drop:          298 drops,         1243 index drops
#     7409380: 00 71 13 c0    7410624           2; drop:          299 drops,         1244 index drops
#     7409384: 00 71 13 c7    7410631           4; drop:          300 drops,         1247 index drops
#     7409389: 00 71 13 ce    7410638           3; drop:          301 drops,         1249 index drops
#     7409394: 00 71 13 d6    7410646           4; drop:          302 drops,         1252 index drops
#     7409398: 00 71 13 de    7410654           5; drop:          303 drops,         1256 index drops
#     7409403: 00 71 13 e8    7410664           6; drop:          304 drops,         1261 index drops
#     7409408: 00 71 13 ef    7410671           3; drop:          305 drops,         1263 index drops
#     7409417: 00 71 13 fa    7410682           3; drop:          306 drops,         1265 index drops
#     7409422: 00 71 14 01    7410689           3; drop:          307 drops,         1267 index drops
#     7409427: 00 71 14 08    7410696           3; drop:          308 drops,         1269 index drops
#     7409431: 00 71 14 0f    7410703           4; drop:          309 drops,         1272 index drops
#     7409444: 00 71 14 1f    7410719           4; drop:          310 drops,         1275 index drops
#     7409445: 00 71 14 21    7410721           2; drop:          311 drops,         1276 index drops
#     7409447: 00 71 14 27    7410727           5; drop:          312 drops,         1280 index drops
#     7492998: 00 72 5a 89    7494281           4; drop:          313 drops,         1283 index drops
#     7493008: 00 72 5a 94    7494292           2; drop:          314 drops,         1284 index drops
#     7493012: 00 72 5a 9a    7494298           3; drop:          315 drops,         1286 index drops
#     7661712: 00 74 ed 97    7662999           2; drop:          316 drops,         1287 index drops
#     7914833: 00 78 ca 5a    7916122           3; drop:          317 drops,         1289 index drops
#     7914837: 00 78 ca 61    7916129           4; drop:          318 drops,         1292 index drops
#     7914847: 00 78 ca 6c    7916140           2; drop:          319 drops,         1293 index drops
#     7914851: 00 78 ca 72    7916146           3; drop:          320 drops,         1295 index drops
#     7914856: 00 78 ca 79    7916153           3; drop:          321 drops,         1297 index drops
#     7914865: 00 78 ca 9e    7916190          29; drop:          322 drops,         1325 index drops
#     7914870: 00 78 ca a6    7916198           4; drop:          323 drops,         1328 index drops
#     7914874: 00 78 ca ae    7916206           5; drop:          324 drops,         1332 index drops
#     7914880: 00 78 ca b8    7916216           5; drop:          325 drops,         1336 index drops
#     7914885: 00 78 ca bf    7916223           3; drop:          326 drops,         1338 index drops
#     7914931: 00 78 ca ee    7916270           2; drop:          327 drops,         1339 index drops
#     8167740: 00 7c a6 82    8169090          12; drop:          328 drops,         1350 index drops
#     8420482: 00 80 81 c9    8421833           2; drop:          329 drops,         1351 index drops
#     8420487: 00 80 81 d2    8421842           5; drop:          330 drops,         1355 index drops
#     8420491: 00 80 81 da    8421850           5; drop:          331 drops,         1359 index drops
#     8420560: 00 80 82 21    8421921           3; drop:          332 drops,         1361 index drops
#     8420568: 00 80 82 2a    8421930           2; drop:          333 drops,         1362 index drops
#     8420575: 00 80 82 32    8421938           2; drop:          334 drops,         1363 index drops
#     8420582: 00 80 82 3a    8421946           2; drop:          335 drops,         1364 index drops
#     8420631: 00 80 82 6c    8421996           2; drop:          336 drops,         1365 index drops
#     8504780: 00 81 cb 22    8506146           2; drop:          337 drops,         1366 index drops
#     8673101: 00 84 5c a4    8674468           2; drop:          338 drops,         1367 index drops
#     8673148: 00 84 5c d4    8674516           2; drop:          339 drops,         1368 index drops
#     8926571: 00 88 3a c6    8927942           4; drop:          340 drops,         1371 index drops
#     8926577: 00 88 3a cd    8927949           2; drop:          341 drops,         1372 index drops
#     8926582: 00 88 3a d3    8927955           2; drop:          342 drops,         1373 index drops
#     8926586: 00 88 3a d9    8927961           3; drop:          343 drops,         1375 index drops
#     8926591: 00 88 3a e0    8927968           3; drop:          344 drops,         1377 index drops
#     8926596: 00 88 3a e7    8927975           3; drop:          345 drops,         1379 index drops
#     8926610: 00 88 3a f9    8927993           5; drop:          346 drops,         1383 index drops
#     8926659: 00 88 3b 2b    8928043           2; drop:          347 drops,         1384 index drops
#     8926665: 00 88 3b 33    8928051           3; drop:          348 drops,         1386 index drops
#     8926670: 00 88 3b 39    8928057           2; drop:          349 drops,         1387 index drops
#     8926675: 00 88 3b 40    8928064           3; drop:          350 drops,         1389 index drops
#     8926680: 00 88 3b 46    8928070           2; drop:          351 drops,         1390 index drops
#     8926685: 00 88 3b 4d    8928077           3; drop:          352 drops,         1392 index drops
#     8926690: 00 88 3b 55    8928085           4; drop:          353 drops,         1395 index drops
#     8926695: 00 88 3b 5e    8928094           5; drop:          354 drops,         1399 index drops
#     8926699: 00 88 3b 66    8928102           5; drop:          355 drops,         1403 index drops
#     8926704: 00 88 3b 6f    8928111           5; drop:          356 drops,         1407 index drops
#     8926706: 00 88 3b 74    8928116           4; drop:          357 drops,         1410 index drops
#     8926717: 00 88 3b 81    8928129           3; drop:          358 drops,         1412 index drops
#     8926723: 00 88 3b 88    8928136           2; drop:          359 drops,         1413 index drops
#     8926730: 00 88 3b 90    8928144           2; drop:          360 drops,         1414 index drops
#     8926737: 00 88 3b 98    8928152           2; drop:          361 drops,         1415 index drops
#     8926744: 00 88 3b c6    8928198          40; drop:          362 drops,         1454 index drops
#     8926749: 00 88 3b cf    8928207           5; drop:          363 drops,         1458 index drops
#     8926752: 00 88 3b d6    8928214           5; drop:          364 drops,         1462 index drops
#     9222792: 00 8c c0 40    9224256           3; drop:          365 drops,         1464 index drops
#     9222798: 00 8c c0 48    9224264           3; drop:          366 drops,         1466 index drops
#     9222808: 00 8c c0 56    9224278           5; drop:          367 drops,         1470 index drops
#     9434033: 00 8f f9 71    9435505           3; drop:          368 drops,         1472 index drops
#     9434050: 00 8f f9 84    9435524           3; drop:          369 drops,         1474 index drops
#     9434056: 00 8f f9 8b    9435531           2; drop:          370 drops,         1475 index drops
#     9434061: 00 8f f9 93    9435539           4; drop:          371 drops,         1478 index drops
#     9434067: 00 8f f9 9c    9435548           4; drop:          372 drops,         1481 index drops
#     9434071: 00 8f f9 a4    9435556           5; drop:          373 drops,         1485 index drops
#     9434081: 00 8f f9 b0    9435568           3; drop:          374 drops,         1487 index drops
#     9434087: 00 8f f9 b7    9435575           2; drop:          375 drops,         1488 index drops
#     9434120: 00 8f f9 da    9435610           3; drop:          376 drops,         1490 index drops
#     9434136: 00 8f f9 ec    9435628           3; drop:          377 drops,         1492 index drops
#     9434148: 00 8f f9 fc    9435644           5; drop:          378 drops,         1496 index drops
#     9434151: 00 8f fa 04    9435652           6; drop:          379 drops,         1501 index drops
#     9434157: 00 8f fa 0d    9435661           4; drop:          380 drops,         1504 index drops
#     9434162: 00 8f fa 15    9435669           4; drop:          381 drops,         1507 index drops
#     9434166: 00 8f fa 1b    9435675           3; drop:          382 drops,         1509 index drops
#     9434169: 00 8f fa 21    9435681           4; drop:          383 drops,         1512 index drops
#     9434171: 00 8f fa 27    9435687           5; drop:          384 drops,         1516 index drops
#     9434176: 00 8f fa 2e    9435694           3; drop:          385 drops,         1518 index drops
#     9434182: 00 8f fa 36    9435702           3; drop:          386 drops,         1520 index drops
#     9434188: 00 8f fa 3e    9435710           3; drop:          387 drops,         1522 index drops
#     9434194: 00 8f fa 47    9435719           4; drop:          388 drops,         1525 index drops
#     9434200: 00 8f fa 4f    9435727           3; drop:          389 drops,         1527 index drops
#     9685341: 00 93 cf 55    9686869           2; drop:          390 drops,         1528 index drops
#     9685536: 00 93 d0 19    9687065           2; drop:          391 drops,         1529 index drops
#     9685620: 00 93 d0 6e    9687150           2; drop:          392 drops,         1530 index drops
#     9938436: 00 97 ac 01    9939969           4; drop:          393 drops,         1533 index drops
#     9938442: 00 97 ac 09    9939977           3; drop:          394 drops,         1535 index drops
#     9938450: 00 97 ac 14    9939988           4; drop:          395 drops,         1538 index drops
#     9938454: 00 97 ac 1a    9939994           3; drop:          396 drops,         1540 index drops
#     9938458: 00 97 ac 22    9940002           5; drop:          397 drops,         1544 index drops
#     9938464: 00 97 ac 29    9940009           2; drop:          398 drops,         1545 index drops
#     9938468: 00 97 ac 32    9940018           6; drop:          399 drops,         1550 index drops
#     9938471: 00 97 ac 3b    9940027           7; drop:          400 drops,         1556 index drops
#     9938485: 00 97 ac 60    9940064          24; drop:          401 drops,         1579 index drops
#     9938486: 00 97 ac 68    9940072           8; drop:          402 drops,         1586 index drops
#     9938491: 00 97 ac 70    9940080           4; drop:          403 drops,         1589 index drops
#     9938496: 00 97 ac 76    9940086           2; drop:          404 drops,         1590 index drops
#     9938499: 00 97 ac 7b    9940091           3; drop:          405 drops,         1592 index drops
#     9938505: 00 97 ac 82    9940098           2; drop:          406 drops,         1593 index drops
#     9938519: 00 97 ac 91    9940113           2; drop:          407 drops,         1594 index drops
#     9938526: 00 97 ac 9a    9940122           3; drop:          408 drops,         1596 index drops
#    10023288: 00 98 f7 b7   10024887           4; drop:          409 drops,         1599 index drops
#    10023294: 00 98 f7 bf   10024895           3; drop:          410 drops,         1601 index drops
#    10192042: 00 9b 8a ec   10193644           2; drop:          411 drops,         1602 index drops
#    10192142: 00 9b 8b 51   10193745           2; drop:          412 drops,         1603 index drops
#    10445983: 00 9f 6a e5   10447589           4; drop:          413 drops,         1606 index drops
#    10445990: 00 9f 6a ed   10447597           2; drop:          414 drops,         1607 index drops
#    10445998: 00 9f 6a f9   10447609           5; drop:          415 drops,         1611 index drops
#    10446003: 00 9f 6a ff   10447615           2; drop:          416 drops,         1612 index drops
#    10446007: 00 9f 6b 06   10447622           4; drop:          417 drops,         1615 index drops
#    10446021: 00 9f 6b 19   10447641           6; drop:          418 drops,         1620 index drops
#    10446029: 00 9f 6b 23   10447651           3; drop:          419 drops,         1622 index drops
#    10446056: 00 9f 6b 40   10447680           3; drop:          420 drops,         1624 index drops
#    10446062: 00 9f 6b 49   10447689           4; drop:          421 drops,         1627 index drops
#    10488490: 00 a0 11 06   10490118           2; drop:          422 drops,         1628 index drops
#    10488493: 00 a0 11 0d   10490125           5; drop:          423 drops,         1632 index drops
#    10699434: 00 a3 49 0b   10701067           2; drop:          424 drops,         1633 index drops
#    10699483: 00 a3 49 3d   10701117           2; drop:          425 drops,         1634 index drops
#    10750467: 00 a4 10 b9   10752185          85; drop:          426 drops,         1718 index drops
#    10750481: 00 a4 10 c8   10752200           2; drop:          427 drops,         1719 index drops
#    10961712: 00 a7 49 ea   10963434           4; drop:          428 drops,         1722 index drops
#    10961726: 00 a7 49 fc   10963452           5; drop:          429 drops,         1726 index drops
#    10961732: 00 a7 4a 03   10963459           2; drop:          430 drops,         1727 index drops
#    10961737: 00 a7 4a 0b   10963467           4; drop:          431 drops,         1730 index drops
#    10961745: 00 a7 4a 14   10963476           2; drop:          432 drops,         1731 index drops
#    10961749: 00 a7 4a 1b   10963483           4; drop:          433 drops,         1734 index drops
#    11205443: 00 ab 02 0a   11207178           2; drop:          434 drops,         1735 index drops
#    11205717: 00 ab 03 1d   11207453           2; drop:          435 drops,         1736 index drops
#    11457769: 00 ae db b4   11459508           4; drop:          436 drops,         1739 index drops
#    11457786: 00 ae db c7   11459527           3; drop:          437 drops,         1741 index drops
#    11457792: 00 ae db ce   11459534           2; drop:          438 drops,         1742 index drops
#    11457806: 00 ae db df   11459551           4; drop:          439 drops,         1745 index drops
#    11457855: 00 ae dc 12   11459602           3; drop:          440 drops,         1747 index drops
#    11457860: 00 ae dc 1a   11459610           4; drop:          441 drops,         1750 index drops
#    11457874: 00 ae dc 6f   11459695          72; drop:          442 drops,         1821 index drops
#    11457877: 00 ae dc 76   11459702           5; drop:          443 drops,         1825 index drops
#    11457882: 00 ae dc 7e   11459710           4; drop:          444 drops,         1828 index drops
#    11457887: 00 ae dc 87   11459719           5; drop:          445 drops,         1832 index drops
#    11457892: 00 ae dc 8f   11459727           4; drop:          446 drops,         1835 index drops
#    11457896: 00 ae dc 94   11459732           2; drop:          447 drops,         1836 index drops
#    11711442: 00 b2 ba ff   11713279           2; drop:          448 drops,         1837 index drops
#    12006577: 00 b7 3b e0   12008416           3; drop:          449 drops,         1839 index drops
#    12006582: 00 b7 3b e8   12008424           4; drop:          450 drops,         1842 index drops
#    12006622: 00 b7 3c 11   12008465           2; drop:          451 drops,         1843 index drops
#    12006645: 00 b7 3c 29   12008489           2; drop:          452 drops,         1844 index drops
#    12006652: 00 b7 3c 31   12008497           2; drop:          453 drops,         1845 index drops
#    12006657: 00 b7 3c 3a   12008506           5; drop:          454 drops,         1849 index drops
#    12006663: 00 b7 3c 45   12008517           6; drop:          455 drops,         1854 index drops
#    12006666: 00 b7 3c 4c   12008524           5; drop:          456 drops,         1858 index drops
#    12006671: 00 b7 3c 52   12008530           2; drop:          457 drops,         1859 index drops
#    12006721: 00 b7 3c 86   12008582           3; drop:          458 drops,         1861 index drops
#    12006769: 00 b7 3c b8   12008632           3; drop:          459 drops,         1863 index drops
#    12048829: 00 b7 e1 05   12050693           2; drop:          460 drops,         1864 index drops
#    12048835: 00 b7 e1 0d   12050701           3; drop:          461 drops,         1866 index drops

relaunch send to finish
#    12343813: 00 00 00 00          0   -12345678; drop:          462 drops,     12347545 index drops
#    12344080: 00 00 07 15       1813        1547; drop:          463 drops,     12349091 index drops
#    12344083: 00 00 07 b5       1973         158; drop:          464 drops,     12349248 index drops
#    12344097: 00 00 07 d3       2003          17; drop:          465 drops,     12349264 index drops
test fail: in total,          465 drops,     12349264 index drops on 8192 BoF (Bytes of Frame).
