
info: running 6 threads
information: do warmup.
information: checking data, i.e. test, activated (slow process !)
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops..
#           0: 00 00 00 00          0           0
information: i=143, received=144, dt=3001ms, rate=00.375MB/s.
#         268: 00 00 01 21        289          22; drop:            1 drops,           21 index drops
#         269: 00 00 01 4a        330          41; drop:            2 drops,           61 index drops
#         270: 00 00 01 62        354          24; drop:            3 drops,           84 index drops
#         271: 00 00 01 7d        381          27; drop:            4 drops,          110 index drops
#         272: 00 00 01 a2        418          37; drop:            5 drops,          146 index drops
#         279: 00 00 01 aa        426           2; drop:            6 drops,          147 index drops
#         285: 00 00 01 b1        433           2; drop:            7 drops,          148 index drops
#         286: 00 00 01 b3        435           2; drop:            8 drops,          149 index drops
information: i=18943, received=18800, dt=3000ms, rate=48.958MB/s.
information: i=39960, received=21017, dt=3001ms, rate=54.714MB/s.
information: i=60962, received=21002, dt=3001ms, rate=54.674MB/s.
information: i=82028, received=21066, dt=3000ms, rate=54.859MB/s.
information: i=103800, received=21772, dt=3001ms, rate=56.679MB/s.
information: i=123307, received=19507, dt=3000ms, rate=50.799MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,            8 drops,          149 index drops (i.e. 0.1207%) on 8192 BoF (Bytes of Frame).
count=123456, elapsed time: 21850ms, rate=44.142MB/s.
