
info: running 6 threads
thread#0 has CPU#0 affinity
thread#1 has CPU#0 affinity
information: do warmup.
# index iter.:   frame hex       dec.   increment; drop:         drop      ,  index drops..
#           0: 00 00 00 00          0           0
information: i=52, received=53, dt=3001ms, rate=00.138MB/s.
information: i=154, received=102, dt=3000ms, rate=00.266MB/s.
information: i=7657, received=7503, dt=3000ms, rate=19.539MB/s.
information: i=18891, received=11234, dt=3001ms, rate=29.245MB/s.
information: i=30128, received=11237, dt=3000ms, rate=29.263MB/s.
information: i=41365, received=11237, dt=3000ms, rate=29.263MB/s.
information: i=52600, received=11235, dt=3001ms, rate=29.248MB/s.
information: i=63835, received=11235, dt=3000ms, rate=29.258MB/s.
information: i=75072, received=11237, dt=3001ms, rate=29.253MB/s.
information: i=86308, received=11236, dt=3000ms, rate=29.260MB/s.
information: i=97532, received=11224, dt=3000ms, rate=29.229MB/s.
information: i=108740, received=11208, dt=3001ms, rate=29.178MB/s.
information: i=119905, received=11165, dt=3000ms, rate=29.076MB/s.
information: i=131071, received=11166, dt=3000ms, rate=29.078MB/s.
information: i=142285, received=11214, dt=3001ms, rate=29.193MB/s.
information: i=153498, received=11213, dt=3000ms, rate=29.201MB/s.
information: i=164708, received=11210, dt=3001ms, rate=29.183MB/s.
information: i=175923, received=11215, dt=3000ms, rate=29.206MB/s.
information: i=187139, received=11216, dt=3001ms, rate=29.199MB/s.
information: i=198351, received=11212, dt=3000ms, rate=29.198MB/s.
information: i=209565, received=11214, dt=3000ms, rate=29.203MB/s.
#      214673: 00 03 46 93     214675           3; drop:            1 drops,            2 index drops
#      214675: 00 03 46 97     214679           3; drop:            2 drops,            4 index drops
#      214677: 00 03 46 9b     214683           3; drop:            3 drops,            6 index drops
#      214678: 00 03 46 9e     214686           3; drop:            4 drops,            8 index drops
#      214689: 00 03 46 ac     214700           4; drop:            5 drops,           11 index drops
#      214691: 00 03 46 b0     214704           3; drop:            6 drops,           13 index drops
#      214692: 00 03 46 b7     214711           7; drop:            7 drops,           19 index drops
#      214693: 00 03 46 ba     214714           3; drop:            8 drops,           21 index drops
#      214699: 00 03 46 c1     214721           2; drop:            9 drops,           22 index drops
#      214702: 00 03 46 c6     214726           3; drop:           10 drops,           24 index drops
#      214703: 00 03 46 cd     214733           7; drop:           11 drops,           30 index drops
#      214705: 00 03 46 d3     214739           5; drop:           12 drops,           34 index drops
#      214706: 00 03 46 d8     214744           5; drop:           13 drops,           38 index drops
information: i=220742, received=11177, dt=3001ms, rate=29.097MB/s.
information: i=231955, received=11213, dt=3000ms, rate=29.201MB/s.
information: i=243153, received=11198, dt=3001ms, rate=29.152MB/s.
#      252060: 00 03 d8 c3     252099           2; drop:           14 drops,           39 index drops
#      252063: 00 03 d8 c8     252104           3; drop:           15 drops,           41 index drops
information: i=254368, received=11215, dt=3000ms, rate=29.206MB/s.
information: i=265594, received=11226, dt=3000ms, rate=29.234MB/s.
information: i=276827, received=11233, dt=3001ms, rate=29.243MB/s.
information: i=288060, received=11233, dt=3000ms, rate=29.253MB/s.
information: i=299295, received=11235, dt=3001ms, rate=29.248MB/s.
information: i=310528, received=11233, dt=3000ms, rate=29.253MB/s.
information: i=321763, received=11235, dt=3000ms, rate=29.258MB/s.
#      327081: 00 04 fd e1     327137          16; drop:           16 drops,           56 index drops
information: i=332985, received=11222, dt=3001ms, rate=29.214MB/s.
information: i=344222, received=11237, dt=3000ms, rate=29.263MB/s.
information: i=355457, received=11235, dt=3001ms, rate=29.248MB/s.
information: i=366690, received=11233, dt=3000ms, rate=29.253MB/s.
information: i=377925, received=11235, dt=3000ms, rate=29.258MB/s.
information: i=389123, received=11198, dt=3001ms, rate=29.152MB/s.
information: i=400333, received=11210, dt=3000ms, rate=29.193MB/s.
information: i=411549, received=11216, dt=3001ms, rate=29.199MB/s.
information: i=422766, received=11217, dt=3000ms, rate=29.211MB/s.
information: i=433983, received=11217, dt=3000ms, rate=29.211MB/s.
#      439184: 00 06 b3 c9     439241           2; drop:           17 drops,           57 index drops
#      439186: 00 06 b3 cf     439247           5; drop:           18 drops,           61 index drops
#      439188: 00 06 b3 d3     439251           3; drop:           19 drops,           63 index drops
#      439191: 00 06 b3 d7     439255           2; drop:           20 drops,           64 index drops
#      439193: 00 06 b3 dc     439260           4; drop:           21 drops,           67 index drops
#      439196: 00 06 b3 e0     439264           2; drop:           22 drops,           68 index drops
information: i=445199, received=11216, dt=3001ms, rate=29.199MB/s.
information: i=456434, received=11235, dt=3000ms, rate=29.258MB/s.
information: i=467671, received=11237, dt=3001ms, rate=29.253MB/s.
#      476679: 00 07 46 4c     476748           2; drop:           23 drops,           69 index drops
information: i=478907, received=11236, dt=3000ms, rate=29.260MB/s.
information: i=490144, received=11237, dt=3000ms, rate=29.263MB/s.
information: i=501382, received=11238, dt=3001ms, rate=29.256MB/s.
information: i=512617, received=11235, dt=3000ms, rate=29.258MB/s.
information: i=523837, received=11220, dt=3001ms, rate=29.209MB/s.
information: i=535074, received=11237, dt=3000ms, rate=29.263MB/s.
information: i=546309, received=11235, dt=3001ms, rate=29.248MB/s.
#      550982: 00 08 68 aa     551082          32; drop:           24 drops,          100 index drops
#      551487: 00 08 6a a4     551588           2; drop:           25 drops,          101 index drops
#      551520: 00 08 6a c9     551625           5; drop:           26 drops,          105 index drops
#      551609: 00 08 6b 24     551716           3; drop:           27 drops,          107 index drops
#      552330: 00 08 6e 02     552450          14; drop:           28 drops,          120 index drops
information: i=557496, received=11187, dt=3000ms, rate=29.133MB/s.
#      565879: 00 08 a3 11     566033          35; drop:           29 drops,          154 index drops
#      566543: 00 08 a5 c4     566724          28; drop:           30 drops,          181 index drops
#      568389: 00 08 ad 13     568595          26; drop:           31 drops,          206 index drops
#      568552: 00 08 ad d4     568788          31; drop:           32 drops,          236 index drops
information: i=568617, received=11121, dt=3001ms, rate=28.951MB/s.
#      568706: 00 08 ae 7f     568959          18; drop:           33 drops,          253 index drops
#      568875: 00 08 af 33     569139          12; drop:           34 drops,          264 index drops
#      569056: 00 08 af f3     569331          12; drop:           35 drops,          275 index drops
#      569233: 00 08 b0 ad     569517          10; drop:           36 drops,          284 index drops
#      569411: 00 08 b1 69     569705          11; drop:           37 drops,          294 index drops
#      569596: 00 08 b2 2c     569900          11; drop:           38 drops,          304 index drops
#      569770: 00 08 b2 e3     570083          10; drop:           39 drops,          313 index drops
information: i=579776, received=11159, dt=3000ms, rate=29.060MB/s.
information: i=591015, received=11239, dt=3000ms, rate=29.268MB/s.
information: i=602249, received=11234, dt=3001ms, rate=29.245MB/s.
information: i=613487, received=11238, dt=3000ms, rate=29.266MB/s.
information: i=624723, received=11236, dt=3001ms, rate=29.251MB/s.
information: i=635956, received=11233, dt=3000ms, rate=29.253MB/s.
information: i=647188, received=11232, dt=3000ms, rate=29.250MB/s.
information: i=658411, received=11223, dt=3001ms, rate=29.217MB/s.
#      663708: 00 0a 21 d6     664022           2; drop:           40 drops,          314 index drops
#      663709: 00 0a 21 d9     664025           3; drop:           41 drops,          316 index drops
#      663711: 00 0a 21 dd     664029           3; drop:           42 drops,          318 index drops
#      663712: 00 0a 21 e0     664032           3; drop:           43 drops,          320 index drops
#      663718: 00 0a 21 e7     664039           2; drop:           44 drops,          321 index drops
#      663725: 00 0a 21 f4     664052           7; drop:           45 drops,          327 index drops
#      663726: 00 0a 21 f8     664056           4; drop:           46 drops,          330 index drops
#      663730: 00 0a 21 fd     664061           2; drop:           47 drops,          331 index drops
#      663731: 00 0a 22 00     664064           3; drop:           48 drops,          333 index drops
#      663732: 00 0a 22 03     664067           3; drop:           49 drops,          335 index drops
#      663734: 00 0a 22 07     664071           3; drop:           50 drops,          337 index drops
#      663737: 00 0a 22 0b     664075           2; drop:           51 drops,          338 index drops
#      663739: 00 0a 22 11     664081           5; drop:           52 drops,          342 index drops
#      663740: 00 0a 22 14     664084           3; drop:           53 drops,          344 index drops
information: i=669611, received=11200, dt=3000ms, rate=29.167MB/s.
information: i=680847, received=11236, dt=3001ms, rate=29.251MB/s.
information: i=692085, received=11238, dt=3000ms, rate=29.266MB/s.
#      701183: 00 0a b4 59     701529           3; drop:           54 drops,          346 index drops
#      701184: 00 0a b4 5c     701532           3; drop:           55 drops,          348 index drops
information: i=703318, received=11233, dt=3000ms, rate=29.253MB/s.
information: i=714556, received=11238, dt=3001ms, rate=29.256MB/s.
information: i=725791, received=11235, dt=3000ms, rate=29.258MB/s.
information: i=737025, received=11234, dt=3000ms, rate=29.255MB/s.
information: i=748263, received=11238, dt=3001ms, rate=29.256MB/s.
information: i=759500, received=11237, dt=3000ms, rate=29.263MB/s.
information: i=770736, received=11236, dt=3001ms, rate=29.251MB/s.
#      776121: 00 0b d9 32     776498          30; drop:           56 drops,          377 index drops
#      777782: 00 0b df ba     778170          12; drop:           57 drops,          388 index drops
information: i=781926, received=11190, dt=3000ms, rate=29.141MB/s.
information: i=793158, received=11232, dt=3001ms, rate=29.240MB/s.
information: i=804395, received=11237, dt=3000ms, rate=29.263MB/s.
information: i=815625, received=11230, dt=3000ms, rate=29.245MB/s.
information: i=826860, received=11235, dt=3001ms, rate=29.248MB/s.
information: i=838098, received=11238, dt=3000ms, rate=29.266MB/s.
information: i=849337, received=11239, dt=3001ms, rate=29.258MB/s.
information: i=860563, received=11226, dt=3000ms, rate=29.234MB/s.
information: i=871778, received=11215, dt=3001ms, rate=29.196MB/s.
information: i=882994, received=11216, dt=3000ms, rate=29.208MB/s.
#      888485: 00 0d 90 2b     888875           3; drop:           58 drops,          390 index drops
#      888487: 00 0d 90 2f     888879           3; drop:           59 drops,          392 index drops
#      888488: 00 0d 90 31     888881           2; drop:           60 drops,          393 index drops
#      888490: 00 0d 90 34     888884           2; drop:           61 drops,          394 index drops
#      888492: 00 0d 90 37     888887           2; drop:           62 drops,          395 index drops
#      888498: 00 0d 90 3f     888895           3; drop:           63 drops,          397 index drops
#      888505: 00 0d 90 47     888903           2; drop:           64 drops,          398 index drops
#      888506: 00 0d 90 49     888905           2; drop:           65 drops,          399 index drops
#      888508: 00 0d 90 4d     888909           3; drop:           66 drops,          401 index drops
#      888509: 00 0d 90 50     888912           3; drop:           67 drops,          403 index drops
#      888510: 00 0d 90 54     888916           4; drop:           68 drops,          406 index drops
#      888516: 00 0d 90 5b     888923           2; drop:           69 drops,          407 index drops
#      888518: 00 0d 90 5e     888926           2; drop:           70 drops,          408 index drops
#      888519: 00 0d 90 64     888932           6; drop:           71 drops,          413 index drops
#      888520: 00 0d 90 67     888935           3; drop:           72 drops,          415 index drops
#      888522: 00 0d 90 73     888947          11; drop:           73 drops,          425 index drops
information: i=894172, received=11178, dt=3001ms, rate=29.100MB/s.
information: i=905384, received=11212, dt=3000ms, rate=29.198MB/s.
information: i=916594, received=11210, dt=3000ms, rate=29.193MB/s.
information: i=927814, received=11220, dt=3001ms, rate=29.209MB/s.
#      932598: 00 0e 3c bb     933051          29; drop:           74 drops,          453 index drops
information: i=939005, received=11191, dt=3000ms, rate=29.143MB/s.
information: i=950227, received=11222, dt=3001ms, rate=29.214MB/s.
information: i=961449, received=11222, dt=3000ms, rate=29.224MB/s.
information: i=972671, received=11222, dt=3000ms, rate=29.224MB/s.
information: i=983895, received=11224, dt=3001ms, rate=29.219MB/s.
information: i=995121, received=11226, dt=3000ms, rate=29.234MB/s.
information: i=1006356, received=11235, dt=3001ms, rate=29.248MB/s.
information: i=1017591, received=11235, dt=3000ms, rate=29.258MB/s.
#     1022537: 00 0f 9c 10    1022992           3; drop:           75 drops,          455 index drops
#     1022539: 00 0f 9c 14    1022996           3; drop:           76 drops,          457 index drops
information: i=1028824, received=11233, dt=3000ms, rate=29.253MB/s.
information: i=1040050, received=11226, dt=3001ms, rate=29.225MB/s.
information: i=1051273, received=11223, dt=3000ms, rate=29.227MB/s.
#     1060022: 00 10 2e 82    1060482           4; drop:           77 drops,          460 index drops
#     1060024: 00 10 2e 85    1060485           2; drop:           78 drops,          461 index drops
#     1060025: 00 10 2e 87    1060487           2; drop:           79 drops,          462 index drops
#     1060027: 00 10 2e 8a    1060490           2; drop:           80 drops,          463 index drops
#     1060029: 00 10 2e 8e    1060494           3; drop:           81 drops,          465 index drops
#     1060031: 00 10 2e 92    1060498           3; drop:           82 drops,          467 index drops
#     1060032: 00 10 2e 95    1060501           3; drop:           83 drops,          469 index drops
#     1060037: 00 10 2e 9c    1060508           3; drop:           84 drops,          471 index drops
#     1060038: 00 10 2e 9f    1060511           3; drop:           85 drops,          473 index drops
#     1060041: 00 10 2e a4    1060516           3; drop:           86 drops,          475 index drops
#     1060042: 00 10 2e a7    1060519           3; drop:           87 drops,          477 index drops
#     1060054: 00 10 2e b4    1060532           2; drop:           88 drops,          478 index drops
#     1060055: 00 10 2e b8    1060536           4; drop:           89 drops,          481 index drops
#     1060056: 00 10 2e c0    1060544           8; drop:           90 drops,          488 index drops
#     1060057: 00 10 2e c3    1060547           3; drop:           91 drops,          490 index drops
information: i=1062475, received=11202, dt=3001ms, rate=29.162MB/s.
information: i=1073712, received=11237, dt=3000ms, rate=29.263MB/s.
information: i=1084949, received=11237, dt=3001ms, rate=29.253MB/s.
information: i=1096185, received=11236, dt=3000ms, rate=29.260MB/s.
information: i=1107424, received=11239, dt=3001ms, rate=29.258MB/s.
information: i=1118662, received=11238, dt=3000ms, rate=29.266MB/s.
information: i=1129889, received=11227, dt=3000ms, rate=29.237MB/s.
information: i=1141119, received=11230, dt=3001ms, rate=29.235MB/s.
information: i=1152352, received=11233, dt=3000ms, rate=29.253MB/s.
information: i=1163584, received=11232, dt=3000ms, rate=29.250MB/s.
information: i=1174805, received=11221, dt=3001ms, rate=29.212MB/s.
information: i=1186024, received=11219, dt=3000ms, rate=29.216MB/s.
information: i=1197258, received=11234, dt=3001ms, rate=29.245MB/s.
information: i=1208491, received=11233, dt=3000ms, rate=29.253MB/s.
information: i=1219727, received=11236, dt=3000ms, rate=29.260MB/s.
information: i=1230963, received=11236, dt=3001ms, rate=29.251MB/s.
information: i=1234077, received=3114, dt=3000ms, rate=08.109MB/s.
error: receiving frame timeout 3 s (i.e. -w option ; see recvfrom).

test fail: in total,           91 drops,          490 index drops (i.e. 0.0397%) on 8192 BoF (Bytes of Frame).
count=1234567, elapsed time: 339207ms, rate=28.434MB/s.
